Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Select a client to monitor and interact
de: Wähle einen Client zum Überwachen und Interagieren
es: Selecciona un cliente para supervisarlo e interactuar
fr: Sélectionnez un client à surveiller et avec lequel interagir
hi: निगरानी और कार्रवाई के लिए क्लाइंट चुनें
id: Pilih klien untuk dipantau dan diajak berinteraksi
it: Seleziona un client da monitorare e con cui interagire
ja: 監視・操作するクライアントを選択
ko: 모니터링하고 조작할 클라이언트를 선택하세요
pl: Wybierz klienta do monitorowania i obsługi
pt_br: Selecione um cliente para monitorar e interagir
ru: Выберите клиент для наблюдения и взаимодействия
tr: İzlemek ve etkileşim kurmak için bir istemci seçin
vi: Chọn một máy khách để theo dõi và tương tác
zh_hans: 选择要监控和交互的客户端

source: Command Center
de: Kommandozentrale
es: Centro de comandos
fr: Centre de commandes
hi: कमांड केंद्र
id: Pusat perintah
it: Centro comandi
ja: コマンドセンター
ko: 명령 센터
pl: Centrum poleceń
pt_br: Central de comandos
ru: Центр команд
tr: Komut merkezi
vi: Trung tâm lệnh
zh_hans: 指挥中心

source: Aggregated party command board
de: Befehlsübersicht für zusammengeführte Gruppen
es: Panel de comandos de grupos agregados
fr: Tableau de commandes des groupes agrégés
hi: संयुक्त पार्टी कमांड बोर्ड
id: Papan perintah party gabungan
it: Pannello comandi dei gruppi aggregati
ja: 集約パーティのコマンドボード
ko: 통합 파티 명령 보드
pl: Panel poleceń połączonych drużyn
pt_br: Painel de comandos dos grupos agregados
ru: Панель команд объединённых групп
tr: Birleştirilmiş grupların komut panosu
vi: Bảng lệnh cho các tổ đội đã tổng hợp
zh_hans: 汇总队伍指令面板

source: Party Overview
de: Gruppenübersicht
es: Resumen del grupo
fr: Vue d’ensemble du groupe
hi: पार्टी अवलोकन
id: Ringkasan party
it: Panoramica del gruppo
ja: パーティ概要
ko: 파티 개요
pl: Przegląd drużyny
pt_br: Visão geral do grupo
ru: Обзор группы
tr: Grup özeti
vi: Tổng quan tổ đội
zh_hans: 队伍概览

source: Active Members
de: Aktive Mitglieder
es: Miembros activos
fr: Membres actifs
hi: सक्रिय सदस्य
id: Anggota aktif
it: Membri attivi
ja: アクティブメンバー
ko: 활성 멤버
pl: Aktywni członkowie
pt_br: Membros ativos
ru: Активные участники
tr: Etkin üyeler
vi: Thành viên đang hoạt động
zh_hans: 活跃成员

source: In Zone
de: Im Gebiet
es: En la zona
fr: Dans la zone
hi: ज़ोन में
id: Di zona yang sama
it: Nella zona
ja: 同じエリア
ko: 같은 지역
pl: W tej samej strefie
pt_br: Na área
ru: В зоне
tr: Aynı bölgede
vi: Trong khu vực
zh_hans: 同一区域

source: Selected Entity
de: Ausgewähltes Element
es: Entidad seleccionada
fr: Entité sélectionnée
hi: चुनी गई इकाई
id: Entitas terpilih
it: Entità selezionata
ja: 選択中の対象
ko: 선택한 대상
pl: Wybrany obiekt
pt_br: Entidade selecionada
ru: Выбранный объект
tr: Seçili varlık
vi: Đối tượng đã chọn
zh_hans: 所选对象

source: Compare clients across zones and status
de: Clients nach Gebiet und Status vergleichen
es: Compara clientes por zona y estado
fr: Comparer les clients par zone et par statut
hi: ज़ोन और स्थिति के अनुसार क्लाइंट की तुलना करें
id: Bandingkan klien berdasarkan zona dan status
it: Confronta i client per zona e stato
ja: クライアントをエリアと状態で比較
ko: 지역 및 상태별 클라이언트 비교
pl: Porównaj klientów według strefy i stanu
pt_br: Compare clientes por área e status
ru: Сравнение клиентов по зонам и состоянию
tr: İstemcileri bölgeye ve duruma göre karşılaştırın
vi: So sánh máy khách theo khu vực và trạng thái
zh_hans: 按区域和状态比较客户端

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो की दिखावट
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा चयन दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने पर विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
