Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Guided local HUD and web publisher setup
de: Assistent für lokales HUD und Web-Publishing
es: Configuración guiada del HUD local y web
fr: Configuration guidée du HUD local et web
hi: निर्देशित स्थानीय HUD और वेब प्रकाशक सेटअप
id: Panduan penyiapan HUD lokal dan penerbit Web
it: Configurazione guidata HUD locale e web
ja: ローカル HUD とウェブ送信のガイド設定
ko: 로컬 HUD 및 웹 게시 설정 안내
pl: Kreator lokalnego HUD-u i publikacji WWW
pt_br: Configuração guiada do HUD local e publicador Web
ru: Настройка локального HUD и веб-публикации
tr: Yerel HUD ve Web yayıncısı kurulum sihirbazı
vi: Hướng dẫn thiết lập HUD cục bộ và đăng lên Web
zh_hans: 本地 HUD 及网页发布设置向导

source: Copies the best local server-launch command TTSL could resolve from this install.
de: Ermittelten lokalen Serverstartbefehl kopieren.
es: Copiar el comando local detectado por TTSL.
fr: Copier la commande locale trouvée par TTSL.
hi: इस इंस्टॉलेशन से TTSL को मिला सबसे अच्छा स्थानीय सर्वर लॉन्च कमांड कॉपी करता है।
id: Menyalin perintah peluncuran server lokal terbaik yang ditemukan TTSL dari instalasi ini.
it: Copia il comando locale rilevato da TTSL.
ja: TTSL がこのインストールから取得したローカル起動コマンドをコピー。
ko: TTSL이 설치에서 찾은 로컬 서버 실행 명령 복사.
pl: Kopiuje najlepsze polecenie uruchomienia lokalnego serwera znalezione przez TTSL w tej instalacji.
pt_br: Copia o melhor comando de inicialização local que TTSL encontrou nesta instalação.
ru: Копировать найденную команду локального запуска.
tr: TTSL'nin bu kurulumda bulabildiği en uygun yerel sunucu başlatma komutunu kopyalar.
vi: Sao chép lệnh khởi chạy máy chủ cục bộ phù hợp nhất mà TTSL tìm được từ bản cài đặt này.
zh_hans: 复制 TTSL 从此安装中找到的本地服务器启动命令。

source: Copies the Lodestone blog link with suggested glyphs.
de: Lodestone-Link mit empfohlenen Symbolen kopieren.
es: Copiar enlace Lodestone con símbolos sugeridos.
fr: Copier le lien Lodestone des glyphes suggérés.
hi: सुझाए गए ग्लिफ़ वाला Lodestone ब्लॉग लिंक कॉपी करता है।
id: Menyalin tautan blog Lodestone dengan glif yang disarankan.
it: Copia il link Lodestone con i glifi consigliati.
ja: 推奨グリフの Lodestone ブログリンクをコピー。
ko: 권장 글리프가 있는 Lodestone 블로그 링크 복사.
pl: Kopiuje link do bloga Lodestone z sugerowanymi glifami.
pt_br: Copia o link do blog Lodestone com glifos sugeridos.
ru: Копировать ссылку Lodestone с символами.
tr: Önerilen gliflerin bulunduğu Lodestone blog bağlantısını kopyalar.
vi: Sao chép liên kết blog Lodestone với ký hiệu gợi ý.
zh_hans: 复制包含推荐字符的 Lodestone 博客链接。

source: Customize the glyphs used when TTSL is on or off.
de: Symbole für TTSL ein/aus anpassen.
es: Personalizar símbolos TTSL activo/inactivo.
fr: Personnaliser les glyphes TTSL activé/désactivé.
hi: TTSL चालू या बंद होने पर उपयोग किए ग्लिफ़ बदलें।
id: Sesuaikan glif saat TTSL nyala atau mati.
it: Personalizza glifi TTSL attivo/inattivo.
ja: TTSL 有効／無効時のグリフを設定。
ko: TTSL 켜짐/꺼짐 글리프 사용자 지정.
pl: Dostosuj glify dla włączonego i wyłączonego TTSL.
pt_br: Personalizar glifos usados quando TTSL está ligado ou desligado.
ru: Настроить символы включённого и выключенного TTSL.
tr: TTSL açık veya kapalıyken kullanılan glifleri özelleştir.
vi: Tùy chỉnh ký hiệu khi TTSL bật hoặc tắt.
zh_hans: 自定义 TTSL 开启或关闭时的字符。

source: Where should TTSL show your HUD?
de: Wo soll TTSL das HUD zeigen?
es: ¿Dónde mostrar el HUD TTSL?
fr: Où afficher le HUD TTSL ?
hi: TTSL आपका HUD कहाँ दिखाए?
id: Di mana TTSL harus menampilkan HUD?
it: Dove mostrare il HUD TTSL?
ja: TTSL HUD をどこに表示しますか？
ko: TTSL HUD를 어디에 표시할까요?
pl: Gdzie TTSL ma wyświetlać HUD?
pt_br: Onde TTSL deve mostrar seu HUD?
ru: Где показывать HUD TTSL?
tr: TTSL HUD'unuzu nerede göstermeli?
vi: TTSL nên hiển thị HUD ở đâu?
zh_hans: TTSL HUD 应显示在哪里？

source: Choose the local HUD details you want ready
de: Lokale HUD-Details auswählen
es: Elegir detalles del HUD local
fr: Choisir les détails du HUD local
hi: वे स्थानीय HUD विवरण चुनें जिन्हें तैयार रखना है
id: Pilih detail HUD lokal yang ingin disiapkan
it: Scegli i dettagli HUD locali
ja: ローカル HUD の表示項目を選択
ko: 로컬 HUD 세부 정보 선택
pl: Wybierz szczegóły lokalnego HUD-u
pt_br: Escolha os detalhes do HUD local
ru: Выберите данные локального HUD
tr: Hazır olacak yerel HUD ayrıntılarını seçin
vi: Chọn chi tiết HUD cục bộ cần chuẩn bị
zh_hans: 选择本地 HUD 的显示信息

source: These choices also control which sections are included when local HUD data is published.
de: Diese Auswahl bestimmt auch die veröffentlichten HUD-Abschnitte.
es: Estas opciones también controlan las secciones publicadas.
fr: Ces choix déterminent aussi les sections publiées.
hi: ये विकल्प स्थानीय HUD डेटा प्रकाशित करते समय शामिल अनुभाग भी नियंत्रित करते हैं।
id: Pilihan ini juga menentukan bagian saat data HUD lokal dipublikasikan.
it: Queste scelte controllano anche le sezioni pubblicate.
ja: この選択はローカル HUD の送信項目にも適用されます。
ko: 이 선택은 게시되는 로컬 HUD 항목에도 적용됩니다.
pl: Te wybory określają też sekcje publikowanych danych lokalnego HUD-u.
pt_br: Estas opções também definem as seções incluídas na publicação dos dados do HUD local.
ru: Эти настройки также определяют публикуемые разделы HUD.
tr: Bu seçimler yerel HUD verisi yayınlandığında dahil edilen bölümleri de belirler.
vi: Các lựa chọn này cũng quyết định phần được đưa vào khi đăng dữ liệu HUD cục bộ.
zh_hans: 这些选项也决定本地 HUD 数据发布时包含的部分。

source: Choose a starting mode. The wizard changes only the settings shown here; advanced web permissions, refresh intervals, radar sizing, icons, and labels stay as they are.
de: Startmodus wählen. Nur diese Einstellungen ändern sich; Web-Rechte, Intervalle, Radargrößen, Symbole und Labels bleiben erhalten.
es: Elige un modo. Solo cambian estos ajustes; permisos web, intervalos, radar, iconos y etiquetas se conservan.
fr: Choisissez un mode. Seuls ces réglages changent ; autorisations web, intervalles, radar, icônes et étiquettes restent inchangés.
hi: शुरुआती मोड चुनें। विज़ार्ड केवल यहाँ दिखाई सेटिंग बदलता है; उन्नत वेब अनुमतियाँ, अपडेट अंतराल, रडार आकार, आइकन और लेबल वैसे ही रहते हैं।
id: Pilih mode awal. Panduan hanya mengubah pengaturan di sini; izin Web lanjutan, interval, ukuran radar, ikon, dan label tetap sama.
it: Scegli una modalità. Cambiano solo queste impostazioni; permessi web, intervalli, radar, icone ed etichette restano invariati.
ja: 初期モードを選択します。ここに表示された設定だけを変更し、ウェブ権限、更新間隔、レーダーサイズ、アイコン、ラベルは保持します。
ko: 시작 모드를 선택하세요. 여기에 표시된 설정만 변경되며 웹 권한, 갱신 간격, 레이더 크기, 아이콘과 라벨은 유지됩니다.
pl: Wybierz tryb początkowy. Kreator zmienia tylko pokazane ustawienia; zaawansowane uprawnienia WWW, interwały, rozmiar radaru, ikony i etykiety pozostają.
pt_br: Escolha um modo inicial. O assistente altera somente estas configurações; permissões Web avançadas, intervalos, tamanho do radar, ícones e rótulos permanecem.
ru: Выберите режим. Меняются только эти настройки; веб-разрешения, интервалы, радар, значки и подписи сохраняются.
tr: Başlangıç modu seçin. Sihirbaz yalnız buradaki ayarları değiştirir; gelişmiş Web izinleri, yenileme aralıkları, radar boyutu, simgeler ve etiketler korunur.
vi: Chọn chế độ ban đầu. Trình hướng dẫn chỉ đổi các cài đặt hiện ở đây; quyền Web nâng cao, chu kỳ làm mới, kích thước radar, biểu tượng và nhãn giữ nguyên.
zh_hans: 选择初始模式。仅更改此处显示的设置，网页权限、更新间隔、雷达大小、图标及标签保持不变。

source: Show the in-game TTSL window without publishing to the web server.
de: TTSL im Spiel anzeigen, ohne Web-Publishing.
es: Mostrar TTSL en el juego sin publicar en web.
fr: Afficher TTSL en jeu sans publication web.
hi: वेब सर्वर पर प्रकाशित किए बिना गेम में TTSL विंडो दिखाएँ।
id: Tampilkan jendela TTSL dalam game tanpa publikasi ke server Web.
it: Mostra TTSL in gioco senza pubblicazione web.
ja: ウェブに送信せずゲーム内 TTSL ウィンドウを表示。
ko: 웹 게시 없이 게임 내 TTSL 창 표시.
pl: Pokaż okno TTSL w grze bez publikacji na serwerze WWW.
pt_br: Mostrar a janela TTSL no jogo sem publicar no servidor Web.
ru: Показывать TTSL в игре без веб-публикации.
tr: Web sunucuya yayınlamadan oyun içi TTSL penceresini göster.
vi: Hiện cửa sổ TTSL trong game mà không đăng lên máy chủ Web.
zh_hans: 显示游戏内 TTSL 窗口，不向网页服务器发布。

source: Show the in-game TTSL window and publish snapshots to the configured web server.
de: TTSL im Spiel anzeigen und an den Web-Server senden.
es: Mostrar TTSL en el juego y publicar en el servidor configurado.
fr: Afficher TTSL en jeu et publier sur le serveur configuré.
hi: गेम में TTSL विंडो दिखाएँ और सेट किए वेब सर्वर पर स्नैपशॉट प्रकाशित करें।
id: Tampilkan TTSL dalam game dan publikasikan snapshot ke server Web yang dikonfigurasi.
it: Mostra TTSL in gioco e pubblica sul server configurato.
ja: ゲーム内 TTSL を表示し、設定済みサーバーに情報を送信。
ko: 게임 내 TTSL 창을 표시하고 설정한 서버에 스냅샷 게시.
pl: Pokaż TTSL w grze i publikuj migawki na skonfigurowanym serwerze WWW.
pt_br: Mostrar TTSL no jogo e publicar snapshots no servidor Web configurado.
ru: Показывать TTSL в игре и отправлять снимки на сервер.
tr: Oyun içi TTSL penceresini göster ve görüntüleri ayarlanan Web sunucusuna yayınla.
vi: Hiện cửa sổ TTSL trong game và đăng ảnh dữ liệu lên máy chủ Web đã cấu hình.
zh_hans: 显示游戏内 TTSL 窗口并向配置的服务器发布快照。

source: Publish snapshots to the web server while keeping the in-game HUD hidden.
de: Snapshots senden, während das Spiel-HUD verborgen bleibt.
es: Publicar instantáneas ocultando el HUD del juego.
fr: Publier les instantanés en masquant le HUD en jeu.
hi: गेम HUD छिपा रखते हुए वेब सर्वर पर स्नैपशॉट प्रकाशित करें।
id: Publikasikan snapshot ke server Web sambil menyembunyikan HUD dalam game.
it: Pubblica istantanee nascondendo il HUD in gioco.
ja: ゲーム内 HUD を隠してウェブサーバーに情報を送信。
ko: 게임 내 HUD를 숨기고 웹 서버에 스냅샷 게시.
pl: Publikuj migawki na serwerze WWW, ukrywając HUD w grze.
pt_br: Publicar snapshots no servidor Web mantendo o HUD do jogo oculto.
ru: Отправлять снимки, скрывая HUD в игре.
tr: Oyun içi HUD gizliyken görüntüleri Web sunucusuna yayınla.
vi: Đăng ảnh dữ liệu lên máy chủ Web và ẩn HUD trong game.
zh_hans: 隐藏游戏内 HUD，同时向网页服务器发布快照。

source: Confirm the web server address and copy the existing launch command if you need to start the local server.
de: Serveradresse prüfen; zum lokalen Start den Befehl kopieren.
es: Comprueba la dirección y copia el comando para iniciar el servidor local.
fr: Vérifiez l’adresse et copiez la commande pour démarrer le serveur local.
hi: वेब सर्वर का पता जाँचें और स्थानीय सर्वर शुरू करना हो तो मौजूदा लॉन्च कमांड कॉपी करें।
id: Konfirmasi alamat server Web dan salin perintah peluncuran yang ada jika perlu memulai server lokal.
it: Conferma l’indirizzo e copia il comando per avviare il server locale.
ja: ウェブサーバーのアドレスを確認し、必要ならローカル起動コマンドをコピー。
ko: 웹 서버 주소를 확인하고 로컬 서버 실행이 필요하면 명령을 복사하세요.
pl: Potwierdź adres serwera WWW i skopiuj istniejące polecenie, jeśli chcesz uruchomić lokalny serwer.
pt_br: Confirme o endereço Web e copie o comando existente se precisar iniciar o servidor local.
ru: Проверьте адрес и скопируйте команду для локального запуска.
tr: Web sunucu adresini doğrulayın ve yerel sunucuyu başlatmanız gerekiyorsa mevcut başlatma komutunu kopyalayın.
vi: Xác nhận địa chỉ máy chủ Web và sao chép lệnh khởi chạy có sẵn nếu cần khởi động máy chủ cục bộ.
zh_hans: 确认网页服务器地址，如需启动本地服务器，请复制现有启动命令。

source: Local HUD mode does not publish snapshots. The existing remote URL is preserved for later.
de: Lokaler Modus veröffentlicht nichts. Die Server-URL bleibt erhalten.
es: El modo local no publica. Se conserva la URL remota.
fr: Le mode local ne publie rien. L’URL distante est conservée.
hi: स्थानीय HUD मोड स्नैपशॉट प्रकाशित नहीं करता। मौजूदा दूरस्थ URL बाद के लिए सुरक्षित है।
id: Mode HUD lokal tidak mempublikasikan snapshot. URL jarak jauh yang ada disimpan untuk nanti.
it: La modalità locale non pubblica. L’URL remoto viene conservato.
ja: ローカル HUD モードは送信しません。既存のリモート URL は保持されます。
ko: 로컬 HUD 모드에서는 게시하지 않습니다. 기존 원격 URL은 유지됩니다.
pl: Lokalny HUD nie publikuje migawek. Obecny zdalny URL pozostaje na później.
pt_br: O HUD local não publica snapshots. A URL remota existente é preservada para depois.
ru: Локальный режим не отправляет снимки. URL сохраняется.
tr: Yerel HUD modu görüntü yayınlamaz. Mevcut uzak URL daha sonra için korunur.
vi: Chế độ HUD cục bộ không đăng ảnh dữ liệu. URL từ xa hiện có được giữ lại để dùng sau.
zh_hans: 本地 HUD 模式不发布快照，保留现有远程 URL 以供以后使用。

source: The active account changed. Reopen the wizard and review that account's settings.
de: Aktives Konto geändert. Assistent erneut öffnen und Einstellungen prüfen.
es: La cuenta activa cambió. Abre de nuevo el asistente y revisa sus ajustes.
fr: Le compte actif a changé. Rouvrez l’assistant et vérifiez ses réglages.
hi: सक्रिय खाता बदल गया। विज़ार्ड फिर खोलें और उस खाते की सेटिंग की समीक्षा करें।
it: L’account attivo è cambiato. Riapri la procedura e controlla le impostazioni.
ja: アクティブアカウントが変更されました。ウィザードを開き直して設定を確認してください。
ko: 활성 계정이 변경되었습니다. 마법사를 다시 열어 설정을 검토하세요.
ru: Активная учётная запись изменилась. Откройте мастер снова и проверьте настройки.
zh_hans: 活动账号已更改，请重新打开向导并检查该账号的设置。

source: Step {0} of 3
de: Schritt {0} von 3
es: Paso {0} de 3
fr: Étape {0} sur 3
hi: चरण {0}, कुल 3
id: Langkah {0} dari 3
it: Passo {0} di 3
ja: ステップ {0} / 3
ko: 단계 {0} / 3
pl: Krok {0} z 3
pt_br: Etapa {0} de 3
ru: Шаг {0} из 3
tr: Adım {0} / 3
vi: Bước {0} trên 3
zh_hans: 第 {0} 步，共3步

source: Preview: {0}
de: Vorschau: {0}
es: Vista previa: {0}
fr: Aperçu : {0}
hi: प्रीव्यू: {0}
id: Pratinjau: {0}
it: Anteprima: {0}
ja: プレビュー：{0}
ko: 미리 보기: {0}
pl: Podgląd: {0}
pt_br: Prévia: {0}
ru: Просмотр: {0}
tr: Önizleme: {0}
vi: Xem trước: {0}
zh_hans: 预览：{0}

source: Current account ID: {0}
de: Aktuelle Konto-ID: {0}
es: ID de cuenta actual: {0}
fr: ID du compte actuel : {0}
hi: वर्तमान खाता ID: {0}
id: ID akun saat ini: {0}
it: ID account attuale: {0}
ja: 現在のアカウント ID：{0}
ko: 현재 계정 ID: {0}
pl: ID bieżącego konta: {0}
pt_br: ID da conta atual: {0}
ru: ID текущей учётной записи: {0}
tr: Mevcut hesap kimliği: {0}
vi: ID tài khoản hiện tại: {0}
zh_hans: 当前账号 ID：{0}

source: Publisher: {0}
es: Publicador: {0}
fr: Publication : {0}
hi: प्रकाशक: {0}
id: Penerbit: {0}
it: Pubblicazione: {0}
ja: 送信状態：{0}
ko: 게시자: {0}
pl: Publikacja: {0}
pt_br: Publicador: {0}
ru: Отправитель: {0}
tr: Yayıncı: {0}
vi: Đăng dữ liệu: {0}
zh_hans: 发布器：{0}

source: Last error: {0}
de: Letzter Fehler: {0}
es: Último error: {0}
fr: Dernière erreur : {0}
hi: पिछली त्रुटि: {0}
id: Kesalahan terakhir: {0}
it: Ultimo errore: {0}
ja: 最新エラー：{0}
ko: 최근 오류: {0}
pl: Ostatni błąd: {0}
pt_br: Último erro: {0}
ru: Последняя ошибка: {0}
tr: Son hata: {0}
vi: Lỗi cuối: {0}
zh_hans: 上次错误：{0}

source: Enabled Icon
de: Aktiv-Symbol
es: Icono activado
fr: Icône activée
hi: चालू आइकन
id: Ikon aktif
it: Icona attiva
ja: 有効時のアイコン
ko: 활성 아이콘
pl: Ikona włączenia
pt_br: Ícone ativado
ru: Значок включения
tr: Etkin simge
vi: Biểu tượng bật
zh_hans: 启用图标

source: Disabled Icon
de: Inaktiv-Symbol
es: Icono desactivado
fr: Icône désactivée
hi: बंद आइकन
id: Ikon nonaktif
it: Icona inattiva
ja: 無効時のアイコン
ko: 비활성 아이콘
pl: Ikona wyłączenia
pt_br: Ícone desativado
ru: Значок выключения
tr: Devre dışı simge
vi: Biểu tượng tắt
zh_hans: 禁用图标

source: Age
de: Alter
es: Antigüedad
fr: Âge
hi: उम्र
id: Usia
it: Età
ja: 経過時間
ko: 경과 시간
pl: Wiek
pt_br: Idade
ru: Давность
tr: Yaş
vi: Tuổi dữ liệu
zh_hans: 时间

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: Command View
de: Befehlsansicht
es: Vista de comandos
fr: Vue commande
hi: कमांड दृश्य
id: Tampilan perintah
it: Vista comandi
ja: コマンド表示
ko: 명령 보기
pl: Widok poleceń
pt_br: Visão de comandos
ru: Командный вид
tr: Komut görünümü
vi: Chế độ lệnh
zh_hans: 命令视图

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączony
pt_br: Conectado
ru: Подключён
tr: Bağlı
vi: Đã kết nối
zh_hans: 已连接

source: Dist
de: Entf.
hi: दूरी
id: Jarak
ja: 距離
ko: 거리
pl: Odl.
ru: Расст.
tr: Mes.
vi: K/cách
zh_hans: 距离

source: Enmity
de: Feindseligkeit
es: Enemistad
fr: Inimitié
hi: एनमिटी
it: Inimicizia
ja: 敵視
ko: 적개심
pt_br: Inimizade
ru: Враждебность
tr: Düşmanlık
vi: Thù địch
zh_hans: 仇恨

source: Flow
de: Ablauf
es: Flujo
fr: Flux
hi: प्रवाह
id: Alur
it: Flusso
ja: フロー
ko: 흐름
pl: Przepływ
pt_br: Fluxo
ru: Процесс
tr: Akış
vi: Luồng
zh_hans: 流程

source: Focus
de: Fokus
es: Foco
fr: Cible
hi: फ़ोकस
id: Fokus
it: Obiettivo
ja: フォーカス
ko: 초점
pl: Fokus
pt_br: Foco
ru: Фокус
tr: Odak
vi: Tập trung
zh_hans: 焦点

source: Game path
de: Spielpfad
es: Ruta del juego
fr: Chemin du jeu
hi: गेम पथ
id: Jalur game
it: Percorso gioco
ja: ゲームパス
ko: 게임 경로
pl: Ścieżka gry
pt_br: Caminho do jogo
ru: Путь игры
tr: Oyun yolu
vi: Đường dẫn game
zh_hans: 游戏路径

source: High
de: Hoch
es: Alta
fr: Élevée
hi: ऊँचा
id: Tinggi
it: Alta
ja: 高
ko: 높음
pl: Wysoki
pt_br: Alto
ru: Высокое
tr: Yüksek
vi: Cao
zh_hans: 高

source: Host
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
tr: Ana makine
zh_hans: 主机

source: Inspector
de: Inspektor
fr: Inspecteur
hi: निरीक्षक
id: Inspektur
it: Ispettore
ja: インスペクター
ko: 검사기
pl: Inspektor
pt_br: Inspetor
ru: Инспектор
tr: İnceleyici
vi: Chi tiết
zh_hans: 检查器

source: Last Screenshot Sent
de: Letzter gesendeter Screenshot
es: Última captura enviada
fr: Dernière capture envoyée
hi: भेजा गया पिछला स्क्रीनशॉट
id: Tangkapan terakhir dikirim
it: Ultima schermata inviata
ja: 最後に送信したスクリーンショット
ko: 최근 전송한 스크린샷
pl: Ostatni wysłany zrzut
pt_br: Última captura enviada
ru: Последний отправленный скриншот
tr: Son gönderilen ekran görüntüsü
vi: Ảnh chụp gửi cuối
zh_hans: 上次发送的截图

source: Loose Clients
de: Ungebundene Clients
es: Clientes sin grupo
fr: Clients hors groupe
hi: अलग क्लाइंट
id: Klien lepas
it: Client fuori gruppo
ja: グループ外クライアント
ko: 그룹 외 클라이언트
pl: Klienci poza drużyną
pt_br: Clientes avulsos
ru: Клиенты вне группы
tr: Grup dışı istemciler
vi: Client ngoài nhóm
zh_hans: 独立客户端

source: Low
de: Niedrig
es: Baja
fr: Faible
hi: कम
id: Rendah
it: Bassa
ja: 低
ko: 낮음
pl: Niski
pt_br: Baixo
ru: Низкое
tr: Düşük
vi: Thấp
zh_hans: 低

source: Medium
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
id: Sedang
it: Media
ja: 中
ko: 중간
pl: Średni
pt_br: Médio
ru: Среднее
tr: Orta
vi: Vừa
zh_hans: 中

source: Minimap
de: Minikarte
es: Minimapa
fr: Minicarte
hi: मिनिमैप
it: Minimappa
ja: ミニマップ
ko: 미니맵
pl: Minimapa
pt_br: Minimapa
ru: Мини-карта
tr: Küçük harita
vi: Bản đồ nhỏ
zh_hans: 小地图

source: No combat telemetry captured.
de: Keine Kampfdaten erfasst.
es: Sin datos de combate capturados.
fr: Aucune donnée de combat capturée.
hi: लड़ाई टेलीमेट्री रिकॉर्ड नहीं हुई।
id: Belum ada telemetri pertempuran.
it: Nessun dato di combattimento acquisito.
ja: 戦闘データはまだ取得されていません。
ko: 전투 데이터를 아직 수집하지 않았습니다.
pl: Nie zebrano telemetrii walki.
pt_br: Nenhuma telemetria de combate capturada.
ru: Данные боя не получены.
tr: Savaş telemetrisi yakalanmadı.
vi: Chưa có dữ liệu chiến đấu.
zh_hans: 尚未捕获战斗数据。

source: No party data captured yet.
de: Noch keine Gruppendaten.
es: Aún no hay datos del grupo.
fr: Aucune donnée d’équipe capturée.
hi: पार्टी डेटा अभी रिकॉर्ड नहीं हुआ।
id: Belum ada data grup.
it: Nessun dato del gruppo acquisito.
ja: パーティデータはまだ取得されていません。
ko: 파티 데이터를 아직 수집하지 않았습니다.
pl: Nie zebrano jeszcze danych drużyny.
pt_br: Nenhum dado do grupo capturado ainda.
ru: Данные группы пока не получены.
tr: Henüz grup verisi yakalanmadı.
vi: Chưa có dữ liệu nhóm.
zh_hans: 尚未捕获队伍数据。

source: Party Surface
de: Gruppenansicht
es: Vista del grupo
fr: Vue d’équipe
hi: पार्टी सतह
id: Panel grup
it: Vista gruppo
ja: パーティ表示
ko: 파티 화면
pl: Panel drużyny
pt_br: Superfície do grupo
ru: Представление группы
tr: Grup paneli
vi: Bảng nhóm
zh_hans: 队伍界面

source: Refresh failed
de: Aktualisierung fehlgeschlagen
es: Actualización fallida
fr: Actualisation échouée
hi: ताज़ा करना असफल
id: Pembaruan gagal
it: Aggiornamento non riuscito
ja: 更新失敗
ko: 새로 고침 실패
pl: Odświeżanie nieudane
pt_br: Falha ao atualizar
ru: Ошибка обновления
tr: Yenileme başarısız
vi: Làm mới thất bại
zh_hans: 刷新失败

source: Situation
es: Situación
hi: परिस्थिति
id: Situasi
it: Situazione
ja: 状況
ko: 상황
pl: Sytuacja
pt_br: Situação
ru: Обстановка
tr: Durum
vi: Tình huống
zh_hans: 情况

source: Slot
de: Platz
es: Puesto
fr: Emplacement
hi: स्लॉट
ja: スロット
ko: 슬롯
ru: Ячейка
tr: Yuva
vi: Ô
zh_hans: 栏位

source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Surface Matrix
de: Ansichtsmatrix
es: Matriz de vistas
fr: Matrice des vues
hi: सतह मैट्रिक्स
id: Matriks panel
it: Matrice viste
ja: 表示マトリックス
ko: 화면 매트릭스
pl: Macierz paneli
pt_br: Matriz de superfícies
ru: Матрица состояний
tr: Panel matrisi
vi: Ma trận bảng
zh_hans: 界面矩阵

source: Type
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
vi: Loại
zh_hans: 类型

source: Vitals
de: Vitalwerte
es: Signos vitales
fr: Valeurs vitales
hi: जीवन संकेत
id: Vital
it: Parametri vitali
ja: 基本情報
ko: 활력 정보
pl: Parametry życiowe
pt_br: Sinais vitais
ru: Показатели
tr: Yaşam bilgileri
vi: Sinh lực
zh_hans: 生命数据

source: Zone
de: Gebiet
es: Zona
hi: ज़ोन
id: Zona
it: Zona
ja: エリア
ko: 지역
pl: Strefa
pt_br: Zona
ru: Зона
tr: Bölge
vi: Vùng
zh_hans: 区域

source: Asset plan unavailable.
de: Asset-Plan nicht verfügbar.
es: Plan de recursos no disponible.
fr: Plan des ressources indisponible.
hi: एसेट योजना उपलब्ध नहीं है।
id: Rencana aset tidak tersedia.
it: Piano risorse non disponibile.
ja: アセット計画を取得できません。
ko: 에셋 계획을 사용할 수 없습니다.
pl: Plan zasobów niedostępny.
pt_br: Plano de recursos indisponível.
ru: План ресурсов недоступен.
tr: Varlık planı yok.
vi: Không có kế hoạch tài nguyên.
zh_hans: 资源计划不可用。

source: Extraction status unavailable.
de: Extraktionsstatus nicht verfügbar.
es: Estado de extracción no disponible.
fr: État d’extraction indisponible.
hi: निकालने की स्थिति उपलब्ध नहीं है।
id: Status ekstraksi tidak tersedia.
it: Stato estrazione non disponibile.
ja: 展開状態を取得できません。
ko: 추출 상태를 사용할 수 없습니다.
pl: Stan wyodrębniania niedostępny.
pt_br: Status de extração indisponível.
ru: Состояние извлечения недоступно.
tr: Çıkarma durumu yok.
vi: Không có trạng thái trích xuất.
zh_hans: 提取状态不可用。

source: Awaiting the first CCTV frame from the client.
de: Warten auf erstes CCTV-Bild.
es: Esperando primer fotograma CCTV.
fr: En attente de la première image CCTV.
hi: क्लाइंट के पहले CCTV फ़्रेम की प्रतीक्षा।
id: Menunggu bingkai CCTV pertama dari klien.
it: In attesa del primo fotogramma CCTV.
ja: クライアントからの最初の CCTV フレームを待機中。
ko: 클라이언트의 첫 CCTV 프레임 대기 중.
pl: Oczekiwanie na pierwszą klatkę CCTV klienta.
pt_br: Aguardando primeiro quadro CCTV do cliente.
ru: Ожидание первого кадра CCTV.
tr: İstemcinin ilk CCTV karesi bekleniyor.
vi: Đang chờ khung CCTV đầu tiên từ client.
zh_hans: 等待客户端的首个 CCTV 画面。

source: CCTV frames appear here after the first live capture.
de: CCTV-Bilder erscheinen nach der ersten Live-Aufnahme.
es: Los fotogramas CCTV aparecen tras la primera captura.
fr: Les images CCTV apparaissent après la première capture.
hi: पहले लाइव कैप्चर के बाद CCTV फ़्रेम यहाँ दिखाई देंगे।
id: Bingkai CCTV muncul setelah tangkapan langsung pertama.
it: I fotogrammi CCTV appaiono dopo la prima acquisizione.
ja: 最初のライブ取得後に CCTV フレームが表示されます。
ko: 첫 라이브 캡처 후 CCTV 프레임이 여기에 표시됩니다.
pl: Klatki CCTV pojawią się po pierwszym przechwyceniu na żywo.
pt_br: Quadros CCTV aparecem após a primeira captura ao vivo.
ru: Кадры CCTV появятся после первого захвата.
tr: CCTV kareleri ilk canlı yakalamadan sonra burada görünür.
vi: Khung CCTV xuất hiện sau lần chụp trực tiếp đầu tiên.
zh_hans: 首次实时捕获后，CCTV 画面将显示在这里。
