Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Scroll down to "The Dumpster Fire" channel to discuss issues / suggestions for specific plugins.
de: Im Kanal "The Dumpster Fire" Probleme und Vorschläge für Plugins besprechen.
es: Comenta problemas y sugerencias en el canal "The Dumpster Fire".
fr: Discutez des problèmes et suggestions dans le canal "The Dumpster Fire".
hi: खास प्लगइन की समस्या या सुझाव पर चर्चा के लिए नीचे "The Dumpster Fire" चैनल तक स्क्रॉल करें।
id: Gulir ke kanal "The Dumpster Fire" untuk membahas masalah / saran plugin tertentu.
it: Discuti problemi e suggerimenti nel canale "The Dumpster Fire".
ja: 各プラグインの問題や提案は、下の "The Dumpster Fire" チャンネルへ。
ko: 아래 "The Dumpster Fire" 채널에서 플러그인 문제와 제안을 논의하세요.
pl: Przewiń do kanału "The Dumpster Fire", aby omówić problemy / sugestie dotyczące konkretnych pluginów.
pt_br: Role até o canal "The Dumpster Fire" para discutir problemas / sugestões de plugins específicos.
ru: Обсуждайте проблемы и предложения в канале "The Dumpster Fire".
tr: Belirli eklenti sorunları / önerileri için "The Dumpster Fire" kanalına kaydırın.
vi: Kéo xuống kênh "The Dumpster Fire" để thảo luận lỗi / đề xuất cho các plugin cụ thể.
zh_hans: 向下滚动到 "The Dumpster Fire" 频道讨论各插件的问题或建议。

source: Failed to open screenshot folder: {0}
de: Screenshot-Ordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta de capturas: {0}
fr: Impossible d’ouvrir les captures : {0}
hi: स्क्रीनशॉट फ़ोल्डर नहीं खुला: {0}
id: Gagal membuka folder tangkapan: {0}
it: Impossibile aprire la cartella schermate: {0}
ja: スクリーンショットフォルダーを開けません：{0}
ko: 스크린샷 폴더를 열 수 없습니다: {0}
pl: Nie udało się otworzyć folderu zrzutów: {0}
pt_br: Falha ao abrir pasta de capturas: {0}
ru: Не удалось открыть папку снимков: {0}
tr: Ekran görüntüsü klasörü açılamadı: {0}
vi: Không mở được thư mục ảnh chụp: {0}
zh_hans: 无法打开截图文件夹：{0}

source: Extraction request failed: {0}
de: Extraktionsanfrage fehlgeschlagen: {0}
es: Solicitud de extracción fallida: {0}
fr: Demande d’extraction échouée : {0}
hi: एसेट निकालने का अनुरोध असफल: {0}
id: Permintaan ekstraksi gagal: {0}
it: Richiesta estrazione non riuscita: {0}
ja: 展開要求に失敗：{0}
ko: 추출 요청 실패: {0}
pl: Żądanie wyodrębniania nieudane: {0}
pt_br: Falha na solicitação de extração: {0}
ru: Ошибка запроса извлечения: {0}
tr: Çıkarma isteği başarısız: {0}
vi: Yêu cầu trích xuất thất bại: {0}
zh_hans: 提取请求失败：{0}

source: Remote action failed: {0}
de: Remote-Aktion fehlgeschlagen: {0}
es: Acción remota fallida: {0}
fr: Action distante échouée : {0}
hi: दूरस्थ कार्रवाई असफल: {0}
id: Tindakan jarak jauh gagal: {0}
it: Azione remota non riuscita: {0}
ja: リモート操作に失敗：{0}
ko: 원격 작업 실패: {0}
pl: Zdalne działanie nieudane: {0}
pt_br: Falha na ação remota: {0}
ru: Ошибка удалённого действия: {0}
tr: Uzak eylem başarısız: {0}
vi: Thao tác từ xa thất bại: {0}
zh_hans: 远程操作失败：{0}

source: Last update {0} · {1}
de: Letzte Aktualisierung {0} · {1}
es: Última actualización {0} · {1}
fr: Dernière mise à jour {0} · {1}
hi: पिछला अपडेट {0} · {1}
id: Pembaruan terakhir {0} · {1}
it: Ultimo aggiornamento {0} · {1}
ja: 最終更新 {0} · {1}
ko: 최근 업데이트 {0} · {1}
pl: Ostatnia aktualizacja {0} · {1}
pt_br: Última atualização {0} · {1}
ru: Последнее обновление {0} · {1}
tr: Son güncelleme {0} · {1}
vi: Cập nhật cuối {0} · {1}
zh_hans: 上次更新 {0} · {1}

source: Stranger source locked to first monitored client: {0} · Connected {1}
de: Quelle fremder Mitglieder an ersten überwachten Client gebunden: {0} · Verbunden {1}
es: Origen de no rastreados fijado al primer cliente: {0} · Conectado {1}
fr: Source des membres non suivis liée au premier client : {0} · Connecté {1}
hi: अनजान सदस्य का स्रोत पहले निगरानी क्लाइंट पर लॉक: {0} · जुड़ा {1}
id: Sumber anggota asing dikunci ke klien terpantau pertama: {0} · Terhubung {1}
it: Sorgente non monitorati fissata al primo client: {0} · Connesso {1}
ja: 未追跡メンバーの送信元は最初の追跡クライアントに固定：{0} · 接続 {1}
ko: 미추적 파티원 소스가 첫 모니터링 클라이언트로 고정됨: {0} · 연결 {1}
pl: Źródło nieśledzonego członka przypisane do pierwszego monitorowanego klienta: {0} · Połączono {1}
pt_br: Origem do estranho fixada no primeiro cliente monitorado: {0} · Conectado {1}
ru: Источник сторонних участников закреплён за первым клиентом: {0} · Подключён {1}
tr: Yabancı kaynağı ilk izlenen istemciye kilitli: {0} · Bağlandı {1}
vi: Nguồn thành viên lạ khóa vào client giám sát đầu tiên: {0} · Kết nối {1}
zh_hans: 未跟踪成员来源固定为首个监控客户端：{0} · 连接于 {1}

source: {0} clients · {1} live · {2} stale/disconnected
de: {0} Clients · {1} live · {2} veraltet/getrennt
es: {0} clientes · {1} activos · {2} caducados/desconectados
fr: {0} clients · {1} actifs · {2} périmés/déconnectés
hi: {0} क्लाइंट · {1} लाइव · {2} पुराने/डिस्कनेक्ट
id: {0} klien · {1} langsung · {2} kedaluwarsa/terputus
it: {0} client · {1} attivi · {2} scaduti/disconnessi
ja: {0} クライアント · {1} 接続中 · {2} 期限切れ／未接続
ko: 클라이언트 {0} · 연결 {1} · 만료/연결 해제 {2}
pl: {0} klientów · {1} na żywo · {2} nieaktualnych/rozłączonych
pt_br: {0} clientes · {1} ao vivo · {2} obsoletos/desconectados
ru: {0} клиентов · {1} активных · {2} устаревших/отключённых
tr: {0} istemci · {1} canlı · {2} eski/bağlantısı kesilmiş
vi: {0} client · {1} trực tiếp · {2} cũ/ngắt kết nối
zh_hans: {0}个客户端 · {1}个在线 · {2}个过期/断开

source: Generated {0} · stale after {1}s · {2}
de: Erstellt {0} · veraltet nach {1}s · {2}
es: Generado {0} · caduca tras {1}s · {2}
fr: Généré {0} · périmé après {1}s · {2}
hi: बना {0} · {1}s के बाद पुराना · {2}
id: Dibuat {0} · kedaluwarsa setelah {1}s · {2}
it: Generato {0} · scade dopo {1}s · {2}
ja: 生成 {0} · {1}秒後に期限切れ · {2}
ko: 생성 {0} · {1}초 후 만료 · {2}
pl: Utworzono {0} · nieaktualne po {1}s · {2}
pt_br: Gerado {0} · obsoleto após {1}s · {2}
ru: Создано {0} · устаревает через {1}с · {2}
tr: Oluşturuldu {0} · {1}s sonra eski · {2}
vi: Tạo lúc {0} · cũ sau {1}s · {2}
zh_hans: 生成于 {0} · {1}秒后过期 · {2}

source: Last CCTV Frame
de: Letztes CCTV-Bild
es: Último fotograma CCTV
fr: Dernière image CCTV
hi: पिछला CCTV फ़्रेम
id: Bingkai CCTV terakhir
it: Ultimo fotogramma CCTV
ja: 最新 CCTV フレーム
ko: 최근 CCTV 프레임
pl: Ostatnia klatka CCTV
pt_br: Último quadro CCTV
ru: Последний кадр CCTV
tr: Son CCTV karesi
vi: Khung CCTV cuối
zh_hans: 最新 CCTV 画面

source: Close CCTV for {0}
de: CCTV für {0} schließen
es: Cerrar CCTV de {0}
fr: Fermer CCTV pour {0}
hi: {0} के लिए CCTV बंद करें
id: Tutup CCTV untuk {0}
it: Chiudi CCTV per {0}
ja: {0} の CCTV を閉じる
ko: {0}의 CCTV 닫기
pl: Zamknij CCTV dla {0}
pt_br: Fechar CCTV de {0}
ru: Закрыть CCTV для {0}
tr: {0} için CCTV'yi kapat
vi: Đóng CCTV của {0}
zh_hans: 关闭 {0} 的 CCTV

source: Replace the map pane with live CCTV for {0}
de: Karte durch Live-CCTV für {0} ersetzen
es: Sustituir mapa por CCTV de {0}
fr: Remplacer la carte par le CCTV de {0}
hi: {0} की लाइव CCTV से नक्शा पैनल बदलें
id: Ganti panel peta dengan CCTV langsung untuk {0}
it: Sostituisci mappa con CCTV per {0}
ja: マップを {0} のライブ CCTV で置き換える
ko: 지도를 {0}의 라이브 CCTV로 대체
pl: Zastąp panel mapy CCTV na żywo dla {0}
pt_br: Substituir mapa por CCTV ao vivo de {0}
ru: Заменить карту CCTV для {0}
tr: Harita panelini {0} için canlı CCTV ile değiştir
vi: Thay ô bản đồ bằng CCTV trực tiếp của {0}
zh_hans: 用 {0} 的实时 CCTV 替换地图

source: Request a screenshot from {0}
de: Screenshot von {0} anfordern
es: Solicitar captura de {0}
fr: Demander une capture à {0}
hi: {0} से स्क्रीनशॉट माँगें
id: Minta tangkapan dari {0}
it: Richiedi schermata da {0}
ja: {0} にスクリーンショットを要求
ko: {0}에게 스크린샷 요청
pl: Zażądaj zrzutu od {0}
pt_br: Solicitar captura de {0}
ru: Запросить снимок у {0}
tr: {0} için ekran görüntüsü iste
vi: Yêu cầu ảnh chụp từ {0}
zh_hans: 向 {0} 请求截图

source: Open a command prompt for {0}
de: Befehlseingabe für {0} öffnen
es: Abrir comando para {0}
fr: Ouvrir la commande pour {0}
hi: {0} के लिए कमांड प्रॉम्प्ट खोलें
id: Buka prompt perintah untuk {0}
it: Apri comando per {0}
ja: {0} のコマンド入力を開く
ko: {0}의 명령 프롬프트 열기
pl: Otwórz okno polecenia dla {0}
pt_br: Abrir prompt de comando para {0}
ru: Открыть команду для {0}
tr: {0} için komut istemini aç
vi: Mở hộp nhập lệnh cho {0}
zh_hans: 打开 {0} 的命令输入

source: No clients connected yet. Start the server, point TTSL at it, then enable remote publishing. Future sheet/icon extraction requires at least one client on the same PC as this Python monitor.
de: Keine Clients verbunden. Server starten, URL in TTSL setzen und Publishing aktivieren. Extraktion benötigt einen Client auf demselben PC.
es: Sin clientes. Inicia el servidor, configura la URL en TTSL y activa publicación. La extracción requiere un cliente en este PC.
fr: Aucun client connecté. Démarrez le serveur, configurez l’URL TTSL et activez la publication. L’extraction nécessite un client sur ce PC.
hi: अभी कोई क्लाइंट जुड़ा नहीं है। सर्वर शुरू करें, TTSL को उसका पता दें और दूरस्थ प्रकाशन चालू करें। आगे शीट/आइकन निकालने के लिए इस Python मॉनिटर वाले PC का कम से कम एक क्लाइंट चाहिए।
id: Belum ada klien terhubung. Mulai server, arahkan TTSL ke sana, lalu aktifkan publikasi jarak jauh. Ekstraksi sheet/ikon nanti perlu satu klien di PC yang sama dengan monitor Python ini.
it: Nessun client. Avvia il server, configura l’URL TTSL e attiva pubblicazione. L’estrazione richiede un client su questo PC.
ja: まだ接続されたクライアントはありません。サーバーを起動し、TTSL の URL を設定してリモート送信を有効化。展開には同じ PC のクライアントが必要。
ko: 연결된 클라이언트가 없습니다. 서버를 시작하고 TTSL URL을 설정한 뒤 원격 게시를 켜세요. 데이터/아이콘 추출에는 같은 PC의 클라이언트가 필요합니다.
pl: Brak połączonych klientów. Uruchom serwer, skieruj na niego TTSL i włącz publikację zdalną. Przyszłe wyodrębnianie arkuszy/ikon wymaga klienta na tym samym PC co ten monitor Pythona.
pt_br: Nenhum cliente conectado. Inicie o servidor, aponte TTSL para ele e ative publicação remota. A extração futura de planilhas/ícones exige um cliente no mesmo PC deste monitor Python.
ru: Нет клиентов. Запустите сервер, задайте URL в TTSL и включите отправку. Для извлечения нужен клиент на этом ПК.
tr: Henüz istemci bağlı değil. Sunucuyu başlatın, TTSL'yi ona yönlendirin ve uzak yayını açın. Gelecekteki sheet/simge çıkarımı bu Python izleyicisiyle aynı PC'de en az bir istemci gerektirir.
vi: Chưa có client kết nối. Khởi động máy chủ, trỏ TTSL đến đó rồi bật đăng từ xa. Trích xuất bảng/biểu tượng sau này cần ít nhất một client cùng PC với bộ giám sát Python này.
zh_hans: 尚无客户端连接。启动服务器，设置 TTSL 指向它并启用远程发布。数据/图标提取需要同电脑上的客户端。

source: Select TTSL Native Server data folder
de: Datenordner für TTSL Native Server auswählen
es: Seleccionar carpeta de datos de TTSL Native Server
fr: Sélectionner le dossier de données de TTSL Native Server
hi: TTSL Native Server डेटा फ़ोल्डर चुनें
id: Pilih folder data TTSL Native Server
it: Seleziona cartella dati di TTSL Native Server
ja: TTSL Native Server のデータフォルダーを選択
ko: TTSL Native Server 데이터 폴더 선택
pl: Wybierz folder danych TTSL Native Server
pt_br: Selecionar pasta de dados do TTSL Native Server
ru: Выберите папку данных TTSL Native Server
tr: TTSL Native Server veri klasörünü seç
vi: Chọn thư mục dữ liệu TTSL Native Server
zh_hans: 选择 TTSL Native Server 数据文件夹

source: Invalid data folder: {0}
de: Ungültiger Datenordner: {0}
es: Carpeta de datos no válida: {0}
fr: Dossier de données invalide : {0}
hi: अमान्य डेटा फ़ोल्डर: {0}
id: Folder data tidak valid: {0}
it: Cartella dati non valida: {0}
ja: 無効なデータフォルダー: {0}
ko: 잘못된 데이터 폴더: {0}
pl: Nieprawidłowy folder danych: {0}
pt_br: Pasta de dados inválida: {0}
ru: Недопустимая папка данных: {0}
tr: Geçersiz veri klasörü: {0}
vi: Thư mục dữ liệu không hợp lệ: {0}
zh_hans: 无效的数据文件夹：{0}

source: Party groups
de: Gruppen
es: Grupos
fr: Équipes
hi: पार्टी समूह
id: Grup
it: Gruppi
ja: パーティグループ
ko: 파티 그룹
pl: Drużyny
pt_br: Grupos
ru: Группы
tr: Gruplar
vi: Nhóm
zh_hans: 队伍组

source: Clan
de: Stamm
hi: कबीला
id: Klan
ja: 部族
ko: 부족
pl: Klan
pt_br: Clã
ru: Клан
tr: Klan
vi: Bộ tộc
zh_hans: 部族

source: Race
de: Volk
es: Raza
hi: जाति
id: Ras
it: Razza
ja: 種族
ko: 종족
pl: Rasa
pt_br: Raça
ru: Раса
tr: Irk
vi: Chủng tộc
zh_hans: 种族

source: Working...
de: In Arbeit...
es: Trabajando...
fr: En cours...
hi: काम जारी है...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
pl: Praca...
pt_br: Processando...
ru: Выполняется...
tr: Çalışıyor...
vi: Đang xử lý...
zh_hans: 处理中...

source: Targeting party member {0}
de: Gruppenmitglied {0} im Ziel
es: Apuntando al miembro {0}
fr: Cible le membre {0}
hi: पार्टी सदस्य {0} को लक्षित कर रहा है
id: Menargetkan anggota grup {0}
it: Prende di mira il membro {0}
ja: パーティメンバー {0} をターゲット
ko: 파티원 {0} 대상 지정
pl: Celuje w członka drużyny {0}
pt_br: Mirando membro do grupo {0}
ru: Нацелен на участника {0}
tr: Grup üyesi {0} hedefleniyor
vi: Đang nhắm thành viên nhóm {0}
zh_hans: 以队员 {0} 为目标

source: Live CCTV for {0}
de: Live-CCTV für {0}
es: CCTV en directo de {0}
fr: CCTV en direct pour {0}
hi: {0} के लिए लाइव CCTV
id: CCTV langsung untuk {0}
it: CCTV in diretta di {0}
ja: {0} のライブ CCTV
ko: {0} 실시간 CCTV
pl: CCTV na żywo dla {0}
pt_br: CCTV ao vivo de {0}
ru: Прямая CCTV-трансляция: {0}
tr: {0} için canlı CCTV
vi: CCTV trực tiếp của {0}
zh_hans: {0} 的实时 CCTV

source: Send text or slash command to {0}
de: Text oder Slash-Befehl an {0} senden
es: Enviar texto o comando a {0}
fr: Envoyer un texte ou une commande à {0}
hi: {0} को टेक्स्ट या स्लैश कमांड भेजें
id: Kirim teks atau perintah slash ke {0}
it: Invia testo o comando a {0}
ja: {0} にテキストまたはスラッシュコマンドを送信
ko: {0}에게 텍스트 또는 슬래시 명령 보내기
pl: Wyślij tekst lub polecenie slash do {0}
pt_br: Enviar texto ou comando de barra para {0}
ru: Отправить текст или команду: {0}
tr: {0} için metin veya slash komutu gönder
vi: Gửi văn bản hoặc lệnh slash đến {0}
zh_hans: 向 {0} 发送文本或斜杠命令

source: Targeting {0}
de: Ziel: {0}
es: Apuntando a {0}
fr: Cible : {0}
hi: {0} को लक्षित कर रहा है
id: Menargetkan {0}
it: Bersaglio: {0}
ja: ターゲット: {0}
ko: 대상: {0}
pl: Celuje w {0}
pt_br: Mirando {0}
ru: Цель: {0}
tr: {0} hedefleniyor
vi: Đang nhắm {0}
zh_hans: 目标：{0}

source: Lodestone body image for {0}
de: Lodestone-Ganzkörperbild für {0}
es: Imagen de cuerpo de {0} en Lodestone
fr: Image du corps de {0} sur Lodestone
hi: {0} का Lodestone बॉडी चित्र
id: Gambar tubuh Lodestone untuk {0}
it: Immagine del corpo di {0} su Lodestone
ja: {0} の Lodestone 全身画像
ko: {0}의 Lodestone 전신 이미지
pl: Obraz całej postaci z Lodestone dla {0}
pt_br: Imagem de corpo inteiro Lodestone de {0}
ru: Изображение персонажа {0} из Lodestone
tr: {0} için Lodestone beden resmi
vi: Ảnh toàn thân Lodestone của {0}
zh_hans: {0} 的 Lodestone 全身图片

source: Party telemetry available · Lodestone {0} · Direct actions disabled.
de: Gruppentelemetrie verfügbar · Lodestone {0} · Direkte Aktionen deaktiviert.
es: Telemetría de grupo disponible · Lodestone {0} · Acciones directas desactivadas.
fr: Télémétrie d’équipe disponible · Lodestone {0} · Actions directes désactivées.
hi: पार्टी टेलीमेट्री उपलब्ध · Lodestone {0} · सीधी कार्रवाइयाँ बंद।
id: Telemetri grup tersedia · Lodestone {0} · Tindakan langsung nonaktif.
it: Telemetria gruppo disponibile · Lodestone {0} · Azioni dirette disattivate.
ja: パーティ情報あり · Lodestone {0} · 直接操作は無効。
ko: 파티 정보 사용 가능 · Lodestone {0} · 직접 작업 비활성화.
pl: Telemetria drużyny dostępna · Lodestone {0} · Bezpośrednie działania wyłączone.
pt_br: Telemetria do grupo disponível · Lodestone {0} · Ações diretas desativadas.
ru: Данные группы доступны · Lodestone {0} · Прямые действия отключены.
tr: Grup telemetrisi mevcut · Lodestone {0} · Doğrudan eylemler kapalı.
vi: Có dữ liệu nhóm · Lodestone {0} · Thao tác trực tiếp bị tắt.
zh_hans: 队伍遥测可用 · Lodestone {0} · 直接操作已禁用。

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: असफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
pl: Nieudane
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hans: 失败

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekuje
pt_br: Pendente
ru: Ожидание
tr: Bekliyor
vi: Đang chờ
zh_hans: 等待中

source: Refreshing
de: Wird aktualisiert
es: Actualizando
fr: Actualisation
hi: ताज़ा हो रहा है
id: Memperbarui
it: Aggiornamento
ja: 更新中
ko: 새로 고치는 중
pl: Odświeżanie
pt_br: Atualizando
ru: Обновление
tr: Yenileniyor
vi: Đang làm mới
zh_hans: 刷新中

source: Partial
de: Teilweise
es: Parcial
fr: Partiel
hi: आंशिक
id: Sebagian
it: Parziale
ja: 一部完了
ko: 일부 완료
pl: Częściowe
pt_br: Parcial
ru: Частично
tr: Kısmi
vi: Một phần
zh_hans: 部分完成

source: Unresolved
de: Ungeklärt
es: Sin resolver
fr: Non résolu
hi: अनिर्धारित
id: Belum terselesaikan
it: Non risolto
ja: 未解決
ko: 미해결
pl: Nierozwiązane
pt_br: Não resolvido
ru: Не определено
tr: Çözülmedi
vi: Chưa giải quyết
zh_hans: 未解决

source: Full
de: Vollständig
es: Completo
fr: Complet
hi: पूरा
id: Lengkap
it: Completo
ja: 完全
ko: 전체
pl: Pełne
pt_br: Completo
ru: Полный
tr: Tam
vi: Đầy đủ
zh_hans: 完整

source: Ally
de: Verbündeter
es: Aliado
fr: Allié
hi: मित्र
id: Sekutu
it: Alleato
ja: 味方
ko: 아군
pl: Sojusznik
pt_br: Aliado
ru: Союзник
tr: Dost
vi: Đồng minh
zh_hans: 友方

source: Hostile
de: Feind
es: Enemigo
fr: Ennemi
hi: शत्रु
id: Musuh
it: Nemico
ja: 敵
ko: 적
pl: Wrogi
pt_br: Hostil
ru: Враг
tr: Düşman
vi: Kẻ địch
zh_hans: 敌方

source: Hot
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Bertempur
it: Attivo
ja: 交戦中
ko: 교전 중
pl: W walce
pt_br: Em combate
ru: Активно
tr: Çatışmada
vi: Đang giao chiến
zh_hans: 交战中

source: {0} live
de: {0} aktiv
es: {0} activos
fr: {0} actifs
hi: {0} लाइव
id: {0} langsung
it: {0} attivi
ja: {0} オンライン
ko: {0} 온라인
pl: {0} na żywo
pt_br: {0} ao vivo
ru: {0} активных
tr: {0} canlı
vi: {0} trực tiếp
zh_hans: {0} 在线

source: Plugin fallback ready
de: Plugin-Ersatz bereit
es: Alternativa del plugin lista
fr: Solution de secours du plugin prête
hi: प्लगइन फ़ॉलबैक तैयार
id: Cadangan plugin siap
it: Alternativa del plugin pronta
ja: プラグインの代替画像が準備完了
ko: 플러그인 대체 이미지 준비 완료
pl: Zapasowy obraz pluginu gotowy
pt_br: Alternativa do plugin pronta
ru: Резерв плагина готов
tr: Eklenti yedeği hazır
vi: Ảnh dự phòng plugin sẵn sàng
zh_hans: 插件备用图片已就绪

source: Four layouts for 4-12 clients: classic cards, operator board, party command board, and dense matrix.
de: Vier Ansichten für 4–12 Clients: klassische Karten, Bedienübersicht, Gruppenbefehle und kompakte Matrix.
es: Cuatro vistas para 4–12 clientes: tarjetas clásicas, panel de operador, comandos de grupo y matriz compacta.
fr: Quatre vues pour 4 à 12 clients : cartes classiques, tableau opérateur, commandes de groupe et matrice compacte.
hi: 4–12 क्लाइंट के लिए चार लेआउट: क्लासिक कार्ड, ऑपरेटर बोर्ड, पार्टी कमांड बोर्ड और संक्षिप्त मैट्रिक्स।
id: Empat tata letak untuk 4-12 klien: kartu klasik, papan operator, perintah grup, dan matriks padat.
it: Quattro viste per 4–12 client: schede classiche, pannello operatore, comandi del gruppo e matrice compatta.
ja: 4～12クライアント用の4つの表示：従来のカード、操作パネル、パーティ指令、一覧表。
ko: 클라이언트 4~12개를 위한 네 가지 보기: 기본 카드, 운영자 패널, 파티 명령 패널, 간결한 표.
pl: Cztery układy dla 4-12 klientów: klasyczne karty, panel operatora, panel poleceń drużyny i gęsta macierz.
pt_br: Quatro layouts para 4-12 clientes: cartões clássicos, painel de operador, comandos do grupo e matriz densa.
ru: Четыре вида для 4–12 клиентов: карточки, панель оператора, команды группы и компактная матрица.
tr: 4-12 istemci için dört düzen: klasik kartlar, operatör paneli, grup komut paneli ve yoğun matris.
vi: Bốn bố cục cho 4-12 client: thẻ cổ điển, bảng điều hành, bảng lệnh nhóm và ma trận dày.
zh_hans: 适用于4–12个客户端的四种视图：经典卡片、操作面板、队伍指令面板和紧凑矩阵。

source: Native asset extraction started.
de: Native Ressourcenextraktion gestartet.
es: Extracción nativa de recursos iniciada.
fr: Extraction native des ressources lancée.
hi: नेटिव एसेट निकालना शुरू हुआ।
id: Ekstraksi aset native dimulai.
it: Estrazione nativa delle risorse avviata.
ja: ネイティブアセット抽出を開始しました。
ko: 네이티브 리소스 추출을 시작했습니다.
pl: Rozpoczęto wyodrębnianie zasobów natywnych.
pt_br: Extração de recursos nativos iniciada.
ru: Извлечение ресурсов запущено.
tr: Yerel varlık çıkarımı başladı.
vi: Đã bắt đầu trích xuất tài nguyên gốc.
zh_hans: 已开始原生资源提取。

source: Loading race names from native EXD data...
de: Völkernamen aus nativen EXD-Daten werden geladen...
es: Cargando nombres de razas desde datos EXD nativos...
fr: Chargement des noms de races depuis les données EXD natives...
hi: नेटिव EXD डेटा से जाति नाम लोड हो रहे हैं...
id: Memuat nama ras dari data EXD native...
it: Caricamento dei nomi delle razze dai dati EXD nativi...
ja: EXDデータから種族名を読み込み中...
ko: EXD 데이터에서 종족 이름을 불러오는 중...
pl: Wczytywanie nazw ras z natywnych danych EXD...
pt_br: Carregando nomes de raças dos dados EXD nativos...
ru: Загрузка названий рас из EXD...
tr: Yerel EXD verisinden ırk adları yükleniyor...
vi: Đang tải tên chủng tộc từ dữ liệu EXD gốc...
zh_hans: 正在从原生EXD数据加载种族名称...

source: Loading tribe names from native EXD data...
de: Stammesnamen aus nativen EXD-Daten werden geladen...
es: Cargando nombres de clanes desde datos EXD nativos...
fr: Chargement des noms de clans depuis les données EXD natives...
hi: नेटिव EXD डेटा से कबीले के नाम लोड हो रहे हैं...
id: Memuat nama klan dari data EXD native...
it: Caricamento dei nomi dei clan dai dati EXD nativi...
ja: EXDデータから部族名を読み込み中...
ko: EXD 데이터에서 부족 이름을 불러오는 중...
pl: Wczytywanie nazw klanów z natywnych danych EXD...
pt_br: Carregando nomes de clãs dos dados EXD nativos...
ru: Загрузка названий кланов из EXD...
tr: Yerel EXD verisinden kabile adları yükleniyor...
vi: Đang tải tên bộ tộc từ dữ liệu EXD gốc...
zh_hans: 正在从原生EXD数据加载部族名称...

source: Loaded {0} race name row(s) from native EXD data.
de: {0} Völkernamen aus nativen EXD-Daten geladen.
es: {0} nombres de razas cargados desde datos EXD nativos.
fr: {0} noms de races chargés depuis les données EXD natives.
hi: नेटिव EXD डेटा से {0} जाति नाम पंक्तियाँ लोड हुईं।
id: Memuat {0} baris nama ras dari data EXD native.
it: Caricati {0} nomi di razze dai dati EXD nativi.
ja: EXDデータから種族名を{0}件読み込みました。
ko: EXD 데이터에서 종족 이름 {0}개를 불러왔습니다.
pl: Wczytano {0} wierszy nazw ras z natywnych danych EXD.
pt_br: Carregadas {0} linhas de nomes de raças dos dados EXD nativos.
ru: Загружено названий рас из EXD: {0}.
tr: Yerel EXD verisinden {0} ırk adı satırı yüklendi.
vi: Đã tải {0} dòng tên chủng tộc từ EXD gốc.
zh_hans: 已从原生EXD数据加载{0}个种族名称。

source: Loaded {0} tribe name row(s) from native EXD data.
de: {0} Stammesnamen aus nativen EXD-Daten geladen.
es: {0} nombres de clanes cargados desde datos EXD nativos.
fr: {0} noms de clans chargés depuis les données EXD natives.
hi: नेटिव EXD डेटा से {0} कबीले नाम पंक्तियाँ लोड हुईं।
id: Memuat {0} baris nama klan dari data EXD native.
it: Caricati {0} nomi di clan dai dati EXD nativi.
ja: EXDデータから部族名を{0}件読み込みました。
ko: EXD 데이터에서 부족 이름 {0}개를 불러왔습니다.
pl: Wczytano {0} wierszy nazw klanów z natywnych danych EXD.
pt_br: Carregadas {0} linhas de nomes de clãs dos dados EXD nativos.
ru: Загружено названий кланов из EXD: {0}.
tr: Yerel EXD verisinden {0} kabile adı satırı yüklendi.
vi: Đã tải {0} dòng tên bộ tộc từ EXD gốc.
zh_hans: 已从原生EXD数据加载{0}个部族名称。

source: Extracting job icon {0}/{1} ({2})...
de: Job-Symbol {0}/{1} ({2}) wird extrahiert...
es: Extrayendo icono de oficio {0}/{1} ({2})...
fr: Extraction de l’icône de job {0}/{1} ({2})...
hi: जॉब आइकन {0}/{1} ({2}) निकाला जा रहा है...
id: Mengekstrak ikon job {0}/{1} ({2})...
it: Estrazione icona del ruolo {0}/{1} ({2})...
ja: ジョブアイコン{0}/{1}（{2}）を抽出中...
ko: 직업 아이콘 {0}/{1} ({2}) 추출 중...
pl: Wyodrębnianie ikony joba {0}/{1} ({2})...
pt_br: Extraindo ícone de job {0}/{1} ({2})...
ru: Извлечение значка профессии {0}/{1} ({2})...
tr: Job simgesi {0}/{1} ({2}) çıkarılıyor...
vi: Đang trích xuất biểu tượng nghề {0}/{1} ({2})...
zh_hans: 正在提取职业图标{0}/{1}（{2}）...
