Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Failed to register TTSL native server window class.
de: TTSL-Fensterklasse konnte nicht registriert werden.
es: No se pudo registrar la clase de ventana TTSL.
fr: Échec d’enregistrement de la classe de fenêtre TTSL.
hi: TTSL नेटिव सर्वर विंडो क्लास पंजीकृत नहीं हुई।
id: Gagal mendaftarkan kelas jendela server native TTSL.
it: Registrazione classe finestra TTSL non riuscita.
ja: TTSL のウィンドウクラス登録に失敗。
ko: TTSL 창 클래스 등록 실패.
pl: Nie udało się zarejestrować klasy okna natywnego serwera TTSL.
pt_br: Falha ao registrar classe da janela do servidor nativo TTSL.
ru: Не удалось зарегистрировать класс окна TTSL.
tr: TTSL yerel sunucu pencere sınıfı kaydedilemedi.
vi: Không đăng ký được lớp cửa sổ máy chủ TTSL gốc.
zh_hans: 无法注册 TTSL 原生服务器窗口类。

source: Failed to create TTSL native server window.
de: TTSL-Fenster konnte nicht erstellt werden.
es: No se pudo crear la ventana TTSL.
fr: Échec de création de la fenêtre TTSL.
hi: TTSL नेटिव सर्वर विंडो नहीं बनी।
id: Gagal membuat jendela server native TTSL.
it: Creazione finestra TTSL non riuscita.
ja: TTSL のウィンドウ作成に失敗。
ko: TTSL 창 생성 실패.
pl: Nie udało się utworzyć okna natywnego serwera TTSL.
pt_br: Falha ao criar janela do servidor nativo TTSL.
ru: Не удалось создать окно TTSL.
tr: TTSL yerel sunucu penceresi oluşturulamadı.
vi: Không tạo được cửa sổ máy chủ TTSL gốc.
zh_hans: 无法创建 TTSL 原生服务器窗口。

source: Click to toggle the HUD.
de: Klicken, um das HUD umzuschalten.
es: Haz clic para alternar el HUD.
fr: Cliquez pour basculer le HUD.
hi: HUD टॉगल करने के लिए क्लिक करें।
id: Klik untuk mengaktifkan/menonaktifkan HUD.
it: Fai clic per attivare/disattivare il HUD.
ja: クリックして HUD を切り替え。
ko: 클릭하여 HUD 전환.
pl: Kliknij, aby przełączyć HUD.
pt_br: Clique para alternar o HUD.
ru: Нажмите для переключения HUD.
tr: HUD'u aç/kapatmak için tıklayın.
vi: Nhấp để bật/tắt HUD.
zh_hans: 点击切换 HUD。

source: Text Only: 'TTSL: On/Off' Icon+Text: '<icon> TTSL' Icon Only: '<icon>'
de: Nur Text: 'TTSL: On/Off' Symbol+Text: '<icon> TTSL' Nur Symbol: '<icon>'
es: Solo texto: 'TTSL: On/Off' Icono+Texto: '<icon> TTSL' Solo icono: '<icon>'
fr: Texte seul: 'TTSL: On/Off' Icône+Texte: '<icon> TTSL' Icône seule: '<icon>'
hi: केवल टेक्स्ट: 'TTSL: On/Off' आइकन और टेक्स्ट: '<icon> TTSL' केवल आइकन: '<icon>'
it: Solo testo: 'TTSL: On/Off' Icona+Testo: '<icon> TTSL' Solo icona: '<icon>'
ja: テキストのみ: 'TTSL: On/Off' アイコン＋テキスト: '<icon> TTSL' アイコンのみ: '<icon>'
ko: 텍스트만: 'TTSL: On/Off' 아이콘+텍스트: '<icon> TTSL' 아이콘만: '<icon>'
ru: Только текст: 'TTSL: On/Off' Значок+текст: '<icon> TTSL' Только значок: '<icon>'
zh_hans: 仅文本: 'TTSL: On/Off' 图标+文本: '<icon> TTSL' 仅图标: '<icon>'

source: Busy
de: Beschäftigt
es: Ocupado
fr: Occupé
hi: व्यस्त
id: Sibuk
it: Occupato
ja: 処理中
ko: 작업 중
pl: Zajęty
pt_br: Ocupado
ru: Занят
tr: Meşgul
vi: Bận
zh_hans: 忙碌

source: Current target
de: Aktuelles Ziel
es: Objetivo actual
fr: Cible actuelle
hi: वर्तमान लक्ष्य
id: Target saat ini
it: Obiettivo attuale
ja: 現在のターゲット
ko: 현재 대상
pl: Bieżący cel
pt_br: Alvo atual
ru: Текущая цель
tr: Mevcut hedef
vi: Mục tiêu hiện tại
zh_hans: 当前目标

source: Disc
de: Getr.
es: Desc.
fr: Déconn.
hi: डिस्कनेक्ट
id: Putus
it: Discon.
ja: 未接続
ko: 연결 해제
pl: Rozł.
pt_br: Desc.
ru: Откл.
tr: Kesik
vi: Ngắt
zh_hans: 断开

source: Extra
de: Zusätzlich
fr: Supplément
hi: अतिरिक्त
id: Tambahan
ja: 追加
ko: 추가
pl: Dodatkowe
ru: Дополнительно
tr: Ek
vi: Thêm
zh_hans: 额外

source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
hi: निकालें
id: Ekstrak
it: Estrai
ja: 展開
ko: 추출
pl: Wyodrębnij
pt_br: Extrair
ru: Извлечь
tr: Çıkar
vi: Trích xuất
zh_hans: 提取

source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 라벨
pl: Etykieta
pt_br: Rótulo
ru: Подпись
tr: Etiket
vi: Nhãn
zh_hans: 标签

source: Lookup
de: Nachschlagen
es: Buscar
fr: Rechercher
hi: खोज
id: Pencarian
it: Cerca
ja: 検索
ko: 조회
pl: Wyszukiwanie
pt_br: Consulta
ru: Поиск
tr: Arama
vi: Tra cứu
zh_hans: 查询

source: Missing
de: Fehlend
es: Faltante
fr: Manquant
hi: अनुपलब्ध
id: Hilang
it: Mancante
ja: 不足
ko: 없음
pl: Brak
pt_br: Ausente
ru: Отсутствует
tr: Eksik
vi: Thiếu
zh_hans: 缺失

source: Monitored
de: Überwacht
es: Monitorizados
fr: Suivis
hi: निगरानी में
id: Terpantau
it: Monitorati
ja: 追跡中
ko: 모니터링 중
pl: Monitorowany
pt_br: Monitorado
ru: Отслеживаемые
tr: İzleniyor
vi: Đang giám sát
zh_hans: 监控中

source: No current target
de: Kein aktuelles Ziel
es: Sin objetivo actual
fr: Aucune cible actuelle
hi: वर्तमान लक्ष्य नहीं
id: Tidak ada target saat ini
it: Nessun obiettivo attuale
ja: 現在のターゲットなし
ko: 현재 대상 없음
pl: Brak bieżącego celu
pt_br: Sem alvo atual
ru: Нет текущей цели
tr: Mevcut hedef yok
vi: Không có mục tiêu hiện tại
zh_hans: 无当前目标

source: No radar data
de: Keine Radardaten
es: Sin datos de radar
fr: Aucune donnée radar
hi: रडार डेटा नहीं
id: Tidak ada data radar
it: Nessun dato radar
ja: レーダーデータなし
ko: 레이더 데이터 없음
pl: Brak danych radaru
pt_br: Sem dados de radar
ru: Нет данных радара
tr: Radar verisi yok
vi: Không có dữ liệu radar
zh_hans: 无雷达数据

source: No repair data
de: Keine Reparaturdaten
es: Sin datos de reparación
fr: Aucune donnée de réparation
hi: मरम्मत डेटा नहीं
id: Tidak ada data perbaikan
it: Nessun dato riparazione
ja: 修理データなし
ko: 수리 데이터 없음
pl: Brak danych napraw
pt_br: Sem dados de reparo
ru: Нет данных ремонта
tr: Onarım verisi yok
vi: Không có dữ liệu sửa chữa
zh_hans: 无维修数据

source: No tracked target
de: Kein erfasstes Ziel
es: Sin objetivo rastreado
fr: Aucune cible suivie
hi: ट्रैक किया लक्ष्य नहीं
id: Tidak ada target terlacak
it: Nessun obiettivo monitorato
ja: 追跡対象なし
ko: 추적 대상 없음
pl: Brak śledzonego celu
pt_br: Sem alvo monitorado
ru: Нет отслеживаемой цели
tr: İzlenen hedef yok
vi: Không có mục tiêu theo dõi
zh_hans: 无跟踪目标

source: Not casting
de: Keine Zauberaktion
es: Sin lanzamiento
fr: Pas d’incantation
hi: कास्ट नहीं कर रहा
id: Tidak merapal
it: Nessun lancio
ja: 詠唱なし
ko: 시전 중 아님
pl: Nie rzuca
pt_br: Sem conjuração
ru: Не колдует
tr: Büyü yapılmıyor
vi: Không niệm phép
zh_hans: 未施法

source: Path
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
id: Jalur
it: Percorso
ja: パス
ko: 경로
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
vi: Đường dẫn
zh_hans: 路径

source: Paused
de: Pausiert
es: Pausado
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지
pl: Wstrzymane
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
vi: Tạm dừng
zh_hans: 已暂停

source: Policy
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: नीति
id: Kebijakan
it: Permessi
ja: 権限
ko: 권한
pl: Zasady
pt_br: Política
ru: Разрешения
tr: İlke
vi: Quyền
zh_hans: 权限

source: Position
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
vi: Vị trí
zh_hans: 位置

source: Repair
de: Reparatur
es: Reparación
fr: Réparation
hi: मरम्मत
id: Perbaikan
it: Riparazione
ja: 修理
ko: 수리
pl: Naprawa
pt_br: Reparo
ru: Ремонт
tr: Onarım
vi: Sửa chữa
zh_hans: 维修

source: Solo
hi: एकल
ja: ソロ
ko: 솔로
ru: Один
zh_hans: 单人

source: Source
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Sorgente
ja: 送信元
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
tr: Kaynak
vi: Nguồn
zh_hans: 来源

source: Source host
de: Quellhost
es: Host de origen
fr: Hôte source
hi: स्रोत होस्ट
id: Host sumber
it: Host sorgente
ja: 送信元ホスト
ko: 소스 호스트
pl: Host źródłowy
pt_br: Host de origem
ru: Исходный хост
tr: Kaynak makine
vi: Host nguồn
zh_hans: 来源主机

source: Stranger
de: Nicht erfasst
es: No rastreado
fr: Non suivi
hi: अनजान सदस्य
id: Anggota asing
it: Non monitorato
ja: 未追跡
ko: 미추적
pl: Nieśledzony
pt_br: Estranho
ru: Сторонний
tr: Yabancı
vi: Thành viên lạ
zh_hans: 未跟踪

source: Strangers
de: Nicht erfasste
es: No rastreados
fr: Non suivis
hi: अनजान सदस्य
id: Anggota asing
it: Non monitorati
ja: 未追跡メンバー
ko: 미추적 파티원
pl: Nieśledzeni
pt_br: Estranhos
ru: Сторонние
tr: Yabancılar
vi: Thành viên lạ
zh_hans: 未跟踪成员

source: Submitting
de: Senden
es: Enviando
fr: Envoi
hi: जमा हो रहा है
id: Mengirim
it: Invio
ja: 送信中
ko: 전송 중
pl: Wysyłanie
pt_br: Enviando
ru: Отправка
tr: Gönderiliyor
vi: Đang gửi
zh_hans: 提交中

source: Targeting you
de: Zielt auf dich
es: Te está apuntando
fr: Vous cible
hi: आपको लक्षित कर रहा है
id: Menargetkan Anda
it: Ti sta puntando
ja: 自分をターゲット中
ko: 나를 대상으로 지정
pl: Celuje w ciebie
pt_br: Mirando em você
ru: Целится в вас
tr: Sizi hedefliyor
vi: Đang nhắm bạn
zh_hans: 以你为目标

source: Texture
de: Textur
es: Textura
hi: टेक्सचर
id: Tekstur
ja: テクスチャ
ko: 텍스처
pl: Tekstura
pt_br: Textura
ru: Текстура
tr: Doku
vi: Kết cấu
zh_hans: 纹理

source: Tracked
de: Erfasst
es: Rastreado
fr: Suivi
hi: ट्रैक किया गया
id: Terlacak
it: Monitorato
ja: 追跡中
ko: 추적 중
pl: Śledzony
pt_br: Monitorado
ru: Отслеживается
tr: Takip ediliyor
vi: Đang theo dõi
zh_hans: 跟踪中

source: Tracked client
de: Erfasster Client
es: Cliente rastreado
fr: Client suivi
hi: ट्रैक किया क्लाइंट
id: Klien terlacak
it: Client monitorato
ja: 追跡クライアント
ko: 추적 클라이언트
pl: Śledzony klient
pt_br: Cliente monitorado
ru: Отслеживаемый клиент
tr: İzlenen istemci
vi: Client theo dõi
zh_hans: 跟踪客户端

source: Unknown host
de: Unbekannter Host
es: Host desconocido
fr: Hôte inconnu
hi: अज्ञात होस्ट
id: Host tidak diketahui
it: Host sconosciuto
ja: ホスト不明
ko: 호스트 알 수 없음
pl: Nieznany host
pt_br: Host desconhecido
ru: Неизвестный хост
tr: Bilinmeyen makine
vi: Không rõ host
zh_hans: 未知主机

source: Unknown time
de: Unbekannte Zeit
es: Hora desconocida
fr: Heure inconnue
hi: अज्ञात समय
id: Waktu tidak diketahui
it: Ora sconosciuta
ja: 時刻不明
ko: 시간 알 수 없음
pl: Nieznany czas
pt_br: Hora desconhecida
ru: Время неизвестно
tr: Bilinmeyen zaman
vi: Không rõ thời gian
zh_hans: 未知时间

source: Unknown zone
de: Unbekanntes Gebiet
es: Zona desconocida
fr: Zone inconnue
hi: अज्ञात ज़ोन
id: Zona tidak diketahui
it: Zona sconosciuta
ja: エリア不明
ko: 지역 알 수 없음
pl: Nieznana strefa
pt_br: Zona desconhecida
ru: Зона неизвестна
tr: Bilinmeyen bölge
vi: Không rõ vùng
zh_hans: 未知区域

source: View
de: Ansicht
es: Vista
fr: Vue
hi: दृश्य
id: Tampilan
it: Vista
ja: 表示
ko: 보기
pl: Widok
pt_br: Visão
ru: Вид
tr: Görünüm
vi: Chế độ xem
zh_hans: 视图

source: Visible
de: Sichtbar
hi: दिखाई दे रहा
id: Terlihat
it: Visibile
ja: 表示中
ko: 표시됨
pl: Widoczne
pt_br: Visível
ru: Видимый
tr: Görünür
vi: Hiện
zh_hans: 可见

source: Remote Control
de: Fernsteuerung
es: Control remoto
fr: Contrôle distant
hi: दूरस्थ नियंत्रण
id: Kontrol jarak jauh
it: Controllo remoto
ja: リモート操作
ko: 원격 제어
pl: Zdalne sterowanie
pt_br: Controle remoto
ru: Удалённое управление
tr: Uzak denetim
vi: Điều khiển từ xa
zh_hans: 远程控制

source: Field Map
de: Gebietskarte
es: Mapa de zona
fr: Carte de zone
hi: क्षेत्र नक्शा
id: Peta area
it: Mappa zona
ja: エリアマップ
ko: 지역 지도
pl: Mapa obszaru
pt_br: Mapa da área
ru: Карта зоны
tr: Alan haritası
vi: Bản đồ khu vực
zh_hans: 区域地图

source: Source Minimap
de: Quell-Minimap
es: Minimapa de origen
fr: Minicarte source
hi: स्रोत मिनिमैप
id: Minimap sumber
it: Minimappa sorgente
ja: 送信元ミニマップ
ko: 소스 미니맵
pl: Minimapa źródła
pt_br: Minimapa de origem
ru: Мини-карта источника
tr: Kaynak küçük harita
vi: Bản đồ nhỏ nguồn
zh_hans: 来源小地图

source: Aggregate parties
de: Gruppen aggregieren
es: Agregar grupos
fr: Agréger les équipes
hi: संयुक्त पार्टियाँ
id: Grup gabungan
it: Aggrega gruppi
ja: パーティを集約
ko: 파티 통합
pl: Zagregowane drużyny
pt_br: Grupos agregados
ru: Объединять группы
tr: Birleşik gruplar
vi: Nhóm tổng hợp
zh_hans: 聚合队伍

source: Krangle names/account IDs
de: Namen/Konto-IDs verschleiern
es: Ocultar nombres/ID de cuenta
fr: Masquer les noms/ID de compte
hi: नाम/खाता ID छिपाएँ
id: Krangle nama/ID akun
it: Offusca nomi/ID account
ja: 名前・アカウント ID を難読化
ko: 이름/계정 ID 숨기기
pl: Krangle nazw/ID kont
pt_br: Krangle em nomes/IDs de conta
ru: Скрывать имена и ID учётных записей
tr: Adları/hesap kimliklerini Krangle ile gizle
vi: Krangle tên/ID tài khoản
zh_hans: 混淆名称/账号 ID

source: Krangle enemy names
de: Feindnamen verschleiern
es: Ocultar nombres de enemigos
fr: Masquer les noms d’ennemis
hi: शत्रु नाम छिपाएँ
id: Krangle nama musuh
it: Offusca nomi nemici
ja: 敵の名前を難読化
ko: 적 이름 숨기기
pl: Krangle nazw wrogów
pt_br: Krangle nos nomes de inimigos
ru: Скрывать имена врагов
tr: Düşman adlarını Krangle ile gizle
vi: Krangle tên kẻ địch
zh_hans: 混淆敌人名称

source: Show stale/disconnected
de: Veraltete/getrennte anzeigen
es: Mostrar caducados/desconectados
fr: Afficher périmés/déconnectés
hi: पुराने/डिस्कनेक्ट दिखाएँ
id: Tampilkan kedaluwarsa/terputus
it: Mostra scaduti/disconnessi
ja: 期限切れ・未接続を表示
ko: 만료/연결 해제 항목 표시
pl: Pokaż nieaktualnych/rozłączonych
pt_br: Mostrar obsoletos/desconectados
ru: Показывать устаревшие и отключённые
tr: Eski/bağlantısı kesilenleri göster
vi: Hiện cũ/ngắt kết nối
zh_hans: 显示过期/断开的客户端

source: Icons
de: Symbole
es: Iconos
fr: Icônes
hi: आइकन
id: Ikon
it: Icone
ja: アイコン
ko: 아이콘
pl: Ikony
pt_br: Ícones
ru: Значки
tr: Simgeler
vi: Biểu tượng
zh_hans: 图标

source: Total HP
de: Gesamt-HP
es: HP total
fr: PV totaux
hi: कुल HP
it: HP totali
ja: 合計 HP
ko: 총 HP
pl: Łączne HP
pt_br: HP total
ru: Всего HP
tr: Toplam HP
vi: Tổng HP
zh_hans: 总 HP

source: Total MP
de: Gesamt-MP
es: MP total
fr: PM totaux
hi: कुल MP
it: MP totali
ja: 合計 MP
ko: 총 MP
pl: Łączne MP
pt_br: MP total
ru: Всего MP
tr: Toplam MP
vi: Tổng MP
zh_hans: 总 MP

source: Party Members
de: Gruppenmitglieder
es: Miembros del grupo
fr: Membres d’équipe
hi: पार्टी सदस्य
id: Anggota grup
it: Membri gruppo
ja: パーティメンバー
ko: 파티원
pl: Członkowie drużyny
pt_br: Membros do grupo
ru: Участники группы
tr: Grup üyeleri
vi: Thành viên nhóm
zh_hans: 队伍成员

source: Waiting for local player
de: Warten auf lokalen Spieler
es: Esperando jugador local
fr: En attente du joueur local
hi: स्थानीय खिलाड़ी की प्रतीक्षा
id: Menunggu pemain lokal
it: In attesa del giocatore locale
ja: ローカルプレイヤーを待機中
ko: 로컬 플레이어 대기 중
pl: Oczekiwanie na lokalnego gracza
pt_br: Aguardando jogador local
ru: Ожидание локального игрока
tr: Yerel oyuncu bekleniyor
vi: Đang chờ người chơi cục bộ
zh_hans: 等待本地玩家

source: Connected to {0}
de: Verbunden mit {0}
es: Conectado a {0}
fr: Connecté à {0}
hi: {0} से जुड़ा
id: Terhubung ke {0}
it: Connesso a {0}
ja: {0} に接続
ko: {0}에 연결됨
pl: Połączono z {0}
pt_br: Conectado a {0}
ru: Подключено к {0}
tr: {0} adresine bağlı
vi: Đã kết nối đến {0}
zh_hans: 已连接到 {0}

source: Retrying in {0}s
de: Erneuter Versuch in {0}s
es: Reintentando en {0}s
fr: Nouvel essai dans {0}s
hi: {0}s में पुनःप्रयास
id: Mencoba lagi dalam {0}s
it: Nuovo tentativo tra {0}s
ja: {0}秒後に再試行
ko: {0}초 후 재시도
pl: Ponawianie za {0}s
pt_br: Tentando novamente em {0}s
ru: Повтор через {0}с
tr: {0}s sonra yeniden deneniyor
vi: Thử lại sau {0}s
zh_hans: {0}秒后重试

# Box px
source: Radar box size (px)
de: Radargröße (px)
es: Tamaño del radar (px)
fr: Taille du radar (px)
hi: रडार बॉक्स का आकार (px)
id: Ukuran kotak radar (px)
it: Dimensione radar (px)
ja: レーダーサイズ（px）
ko: 레이더 크기 (px)
pl: Rozmiar pola radaru (px)
pt_br: Tamanho do radar (px)
ru: Размер радара (px)
tr: Radar kutusu boyutu (px)
vi: Kích thước radar (px)
zh_hans: 雷达尺寸（px）

# Combat W
source: Combat radar width (yalms)
de: Kampfradarbreite (Yalme)
es: Ancho del radar de combate (yalms)
fr: Largeur du radar de combat (yalms)
hi: लड़ाई रडार की चौड़ाई (yalms)
id: Lebar radar pertempuran (yalm)
it: Larghezza radar in combattimento (yalm)
ja: 戦闘中のレーダー幅（ヤルム）
ko: 전투 레이더 너비 (얄름)
pl: Szerokość radaru walki (yalmy)
pt_br: Largura do radar de combate (yalms)
ru: Ширина радара в бою (ялмы)
tr: Savaş radarı genişliği (yalm)
vi: Chiều rộng radar chiến đấu (yalm)
zh_hans: 战斗雷达宽度（星码）

# Combat H
source: Combat radar height (yalms)
de: Kampfradarhöhe (Yalme)
es: Alto del radar de combate (yalms)
fr: Hauteur du radar de combat (yalms)
hi: लड़ाई रडार की ऊँचाई (yalms)
id: Tinggi radar pertempuran (yalm)
it: Altezza radar in combattimento (yalm)
ja: 戦闘中のレーダー高さ（ヤルム）
ko: 전투 레이더 높이 (얄름)
pl: Wysokość radaru walki (yalmy)
pt_br: Altura do radar de combate (yalms)
ru: Высота радара в бою (ялмы)
tr: Savaş radarı yüksekliği (yalm)
vi: Chiều cao radar chiến đấu (yalm)
zh_hans: 战斗雷达高度（星码）

# Travel W
source: Travel radar width (yalms)
de: Reiseradarbreite (Yalme)
es: Ancho del radar fuera de combate (yalms)
fr: Largeur du radar hors combat (yalms)
hi: यात्रा रडार की चौड़ाई (yalms)
id: Lebar radar perjalanan (yalm)
it: Larghezza radar fuori combattimento (yalm)
ja: 非戦闘時のレーダー幅（ヤルム）
ko: 비전투 레이더 너비 (얄름)
pl: Szerokość radaru podróży (yalmy)
pt_br: Largura do radar de viagem (yalms)
ru: Ширина радара вне боя (ялмы)
tr: Seyahat radarı genişliği (yalm)
vi: Chiều rộng radar di chuyển (yalm)
zh_hans: 非战斗雷达宽度（星码）

# Travel H
source: Travel radar height (yalms)
de: Reiseradarhöhe (Yalme)
es: Alto del radar fuera de combate (yalms)
fr: Hauteur du radar hors combat (yalms)
hi: यात्रा रडार की ऊँचाई (yalms)
id: Tinggi radar perjalanan (yalm)
it: Altezza radar fuori combattimento (yalm)
ja: 非戦闘時のレーダー高さ（ヤルム）
ko: 비전투 레이더 높이 (얄름)
pl: Wysokość radaru podróży (yalmy)
pt_br: Altura do radar de viagem (yalms)
ru: Высота радара вне боя (ялмы)
tr: Seyahat radarı yüksekliği (yalm)
vi: Chiều cao radar di chuyển (yalm)
zh_hans: 非战斗雷达高度（星码）

source: Aggregate-party stranger actions route through the source client.
de: Aktionen für nicht erfasste Gruppenmitglieder nutzen den Quellclient.
es: Las acciones de miembros no rastreados usan el cliente fuente.
fr: Les actions des membres non suivis passent par le client source.
hi: संयुक्त पार्टी के अनजान सदस्यों की कार्रवाइयाँ स्रोत क्लाइंट से जाती हैं।
id: Tindakan anggota asing grup gabungan diarahkan melalui klien sumber.
it: Le azioni dei membri non monitorati usano il client sorgente.
ja: 未追跡のパーティメンバーの操作は送信元クライアント経由。
ko: 미추적 파티원 작업은 소스 클라이언트를 통해 실행됩니다.
pl: Działania nieśledzonych członków zagregowanej drużyny przechodzą przez klienta źródłowego.
pt_br: Ações de estranhos do grupo agregado passam pelo cliente de origem.
ru: Действия сторонних участников выполняет исходный клиент.
tr: Birleşik grup yabancı eylemleri kaynak istemci üzerinden yönlendirilir.
vi: Thao tác thành viên lạ của nhóm tổng hợp đi qua client nguồn.
zh_hans: 未跟踪队员的操作通过来源客户端执行。

source: Extraction started.
de: Extraktion gestartet.
es: Extracción iniciada.
fr: Extraction démarrée.
hi: एसेट निकालना शुरू हुआ।
id: Ekstraksi dimulai.
it: Estrazione avviata.
ja: 展開を開始。
ko: 추출 시작됨.
pl: Rozpoczęto wyodrębnianie.
pt_br: Extração iniciada.
ru: Извлечение начато.
tr: Çıkarma başladı.
vi: Đã bắt đầu trích xuất.
zh_hans: 已开始提取。

source: Map texture not extracted yet.
de: Kartentextur noch nicht extrahiert.
es: Textura de mapa aún no extraída.
fr: Texture de carte non extraite.
hi: नक्शा टेक्सचर अभी निकाला नहीं गया।
id: Tekstur peta belum diekstrak.
it: Texture mappa non ancora estratta.
ja: マップテクスチャはまだ展開されていません。
ko: 지도 텍스처를 아직 추출하지 않았습니다.
pl: Tekstura mapy nie została jeszcze wyodrębniona.
pt_br: Textura do mapa ainda não extraída.
ru: Текстура карты пока не извлечена.
tr: Harita dokusu henüz çıkarılmadı.
vi: Chưa trích xuất kết cấu bản đồ.
zh_hans: 尚未提取地图纹理。

source: No map data captured yet.
de: Noch keine Kartendaten.
es: Aún no hay datos de mapa.
fr: Aucune donnée de carte capturée.
hi: नक्शा डेटा अभी रिकॉर्ड नहीं हुआ।
id: Belum ada data peta ditangkap.
it: Nessun dato mappa acquisito.
ja: マップデータはまだ取得されていません。
ko: 지도 데이터를 아직 수집하지 않았습니다.
pl: Nie zebrano jeszcze danych mapy.
pt_br: Nenhum dado de mapa capturado ainda.
ru: Данные карты пока не получены.
tr: Henüz harita verisi yakalanmadı.
vi: Chưa có dữ liệu bản đồ.
zh_hans: 尚未捕获地图数据。

source: Opened screenshot folder on the server host.
de: Screenshot-Ordner auf dem Server geöffnet.
es: Carpeta de capturas abierta en el servidor.
fr: Dossier des captures ouvert sur le serveur.
hi: सर्वर होस्ट पर स्क्रीनशॉट फ़ोल्डर खुला।
id: Folder tangkapan dibuka di host server.
it: Cartella schermate aperta sul server.
ja: サーバーホストのスクリーンショットフォルダーを開きました。
ko: 서버 호스트의 스크린샷 폴더를 열었습니다.
pl: Otwarto folder zrzutów na hoście serwera.
pt_br: Pasta de capturas aberta no host do servidor.
ru: Папка снимков открыта на сервере.
tr: Sunucu makinesinde ekran görüntüsü klasörü açıldı.
vi: Đã mở thư mục ảnh chụp trên host máy chủ.
zh_hans: 已在服务器主机打开截图文件夹。

source: Party telemetry + Lodestone lookup
de: Gruppendaten + Lodestone-Suche
es: Datos de grupo + búsqueda Lodestone
fr: Données d’équipe + recherche Lodestone
hi: पार्टी टेलीमेट्री और Lodestone खोज
id: Telemetri grup + pencarian Lodestone
it: Dati gruppo + ricerca Lodestone
ja: パーティ情報＋Lodestone 検索
ko: 파티 데이터 + Lodestone 조회
pl: Telemetria drużyny + wyszukiwanie Lodestone
pt_br: Telemetria do grupo + consulta Lodestone
ru: Данные группы и поиск Lodestone
tr: Grup telemetrisi + Lodestone araması
vi: Dữ liệu nhóm + tra cứu Lodestone
zh_hans: 队伍遥测 + Lodestone 查询

source: Queued remote action.
de: Remote-Aktion eingereiht.
es: Acción remota en cola.
fr: Action distante en attente.
hi: दूरस्थ कार्रवाई कतार में गई।
id: Tindakan jarak jauh diantrekan.
it: Azione remota in coda.
ja: リモート操作を待機列に追加。
ko: 원격 작업을 대기열에 추가했습니다.
pl: Zdalne działanie dodane do kolejki.
pt_br: Ação remota enfileirada.
ru: Удалённое действие в очереди.
tr: Uzak eylem kuyruğa alındı.
vi: Đã xếp hàng thao tác từ xa.
zh_hans: 远程操作已加入队列。

source: Screenshot requests are not allowed for this client.
de: Screenshots für diesen Client nicht erlaubt.
es: Capturas no permitidas para este cliente.
fr: Captures non autorisées pour ce client.
hi: इस क्लाइंट के लिए स्क्रीनशॉट अनुरोधों की अनुमति नहीं है।
id: Permintaan tangkapan tidak diizinkan untuk klien ini.
it: Schermate non consentite per questo client.
ja: このクライアントはスクリーンショット要求を許可していません。
ko: 이 클라이언트는 스크린샷 요청을 허용하지 않습니다.
pl: Ten klient nie zezwala na żądania zrzutów.
pt_br: Pedidos de captura não permitidos neste cliente.
ru: Снимки запрещены для этого клиента.
tr: Bu istemci ekran görüntüsü isteklerine izin vermiyor.
vi: Client này không cho phép yêu cầu ảnh chụp.
zh_hans: 此客户端不允许截图请求。

source: Source Remote Control
de: Quell-Fernsteuerung
es: Control remoto del origen
fr: Contrôle distant de la source
hi: स्रोत दूरस्थ नियंत्रण
id: Kontrol jarak jauh sumber
it: Controllo remoto sorgente
ja: 送信元リモート操作
ko: 소스 원격 제어
pl: Zdalne sterowanie źródłem
pt_br: Controle remoto da origem
ru: Управление исходным клиентом
tr: Kaynak uzak denetimi
vi: Điều khiển từ xa nguồn
zh_hans: 来源远程控制

source: Web text or slash commands are not allowed for this client.
de: Web-Text und Slash-Befehle für diesen Client nicht erlaubt.
es: Texto y comandos web no permitidos para este cliente.
fr: Textes et commandes web non autorisés pour ce client.
hi: इस क्लाइंट के लिए वेब टेक्स्ट या स्लैश कमांड की अनुमति नहीं है।
id: Teks Web atau perintah slash tidak diizinkan untuk klien ini.
it: Testo e comandi web non consentiti per questo client.
ja: このクライアントはウェブテキストやコマンドを許可していません。
ko: 이 클라이언트는 웹 텍스트나 슬래시 명령을 허용하지 않습니다.
pl: Ten klient nie zezwala na tekst WWW ani polecenia slash.
pt_br: Texto Web ou comandos de barra não permitidos neste cliente.
ru: Веб-текст и команды запрещены для этого клиента.
tr: Bu istemci Web metni veya slash komutlarına izin vermiyor.
vi: Client này không cho phép văn bản Web hoặc lệnh slash.
zh_hans: 此客户端不允许网页文本或斜杠命令。

source: same-PC game path not captured yet
de: Lokaler Spielpfad noch nicht erfasst
es: Ruta de juego local aún no detectada
fr: Chemin du jeu local non détecté
hi: उसी PC का गेम पथ अभी रिकॉर्ड नहीं हुआ
id: jalur game PC yang sama belum ditangkap
it: Percorso gioco locale non ancora rilevato
ja: 同じ PC のゲームパスは未取得
ko: 같은 PC의 게임 경로를 아직 찾지 못함
pl: nie zebrano ścieżki gry z tego samego PC
pt_br: caminho do jogo no mesmo PC ainda não capturado
ru: Локальный путь игры ещё не получен
tr: aynı PC oyun yolu henüz yakalanmadı
vi: chưa có đường dẫn game cùng PC
zh_hans: 尚未捕获同电脑游戏路径

source: see server log
de: Siehe Serverprotokoll
es: Ver registro del servidor
fr: Voir le journal serveur
hi: सर्वर लॉग देखें
id: lihat log server
it: Vedi registro server
ja: サーバーログを参照
ko: 서버 로그 확인
pl: zobacz log serwera
pt_br: consulte o log do servidor
ru: Смотрите журнал сервера
tr: sunucu günlüğüne bakın
vi: xem nhật ký máy chủ
zh_hans: 请查看服务器日志
