Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Character
de: Charakter
es: Personaje
fr: Personnage
hi: कैरेक्टर
id: Karakter
it: Personaggio
ja: キャラクター
ko: 캐릭터
pl: Postać
pt_br: Personagem
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_hans: 角色

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu sắc
zh_hans: 颜色

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_hans: 复制

source: Copy Icon Guide Link
de: Link zur Symbolanleitung kopieren
es: Copiar enlace de guía de iconos
fr: Copier le lien du guide des icônes
hi: आइकन गाइड लिंक कॉपी करें
id: Salin tautan panduan ikon
it: Copia il link alla guida delle icone
ja: アイコンガイドのリンクをコピー
ko: 아이콘 안내 링크 복사
pl: Kopiuj link do przewodnika ikon
pt_br: Copiar link do guia de ícones
ru: Копировать ссылку на руководство по значкам
tr: Simge kılavuzu bağlantısını kopyala
vi: Sao chép liên kết hướng dẫn biểu tượng
zh_hans: 复制图标指南链接

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 활성화
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 已启用

source: Job
es: Trabajo
hi: जॉब
ja: ジョブ
ko: 직업
ru: Класс
vi: Nghề
zh_hans: 职业

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Loading UI fonts...
de: UI-Schriften werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri...
ja: UI フォントを読み込み中...
ko: UI 글꼴 로드 중...
pl: Wczytywanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông chữ giao diện...
zh_hans: 正在加载界面字体...

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivo
ja: 無効
ko: 꺼짐
pl: Wyłączone
pt_br: Desligado
ru: Выключено
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: On
de: An
es: Activado
fr: Activé
hi: चालू
id: Nyala
it: Attivo
ja: 有効
ko: 켜짐
pl: Włączone
pt_br: Ligado
ru: Включено
tr: Açık
vi: Bật
zh_hans: 开启

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: State
de: Status
es: Estado
fr: État
hi: स्थिति
id: Keadaan
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: नीलहरित
id: Toska
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
pt_br: Azul-petróleo
ru: Бирюзовый
tr: Deniz mavisi
vi: Xanh ngọc
zh_hans: 青色

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Pluginlog.
es: Error al cargar fuentes. Consulte el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log.
ja: UI フォントの読み込みに失敗しました。ログを確認してください。
ko: UI 글꼴 로드 실패. 플러그인 로그를 확인하세요.
pl: Nie udało się wczytać czcionek interfejsu. Zobacz log pluginu.
pt_br: Falha ao carregar fontes da interface. Consulte o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông chữ giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败。请查看插件日志。

source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Учётная запись
tr: Hesap
vi: Tài khoản
zh_hans: 账号

source: Area
de: Gebiet
es: Zona
fr: Zone
hi: क्षेत्र
it: Zona
ja: エリア
ko: 지역
pl: Obszar
pt_br: Área
ru: Зона
tr: Alan
vi: Khu vực
zh_hans: 区域

source: Avg
de: Durchschnitt
es: Media
fr: Moyenne
hi: औसत
id: Rata-rata
it: Media
ja: 平均
ko: 평균
pl: Średnia
pt_br: Média
ru: Среднее
tr: Ortalama
vi: Trung bình
zh_hans: 平均

source: Back
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

source: Cast
de: Zaubern
es: Lanzamiento
fr: Incantation
hi: कास्ट
id: Perapalan
it: Lancio
ja: 詠唱
ko: 시전
pl: Rzucanie
pt_br: Conjuração
ru: Заклинание
tr: Büyü
vi: Niệm phép
zh_hans: 施法

source: Client
es: Cliente
hi: क्लाइंट
id: Klien
ja: クライアント
ko: 클라이언트
pl: Klient
pt_br: Cliente
ru: Клиент
tr: İstemci
zh_hans: 客户端

source: combat
de: Kampf
es: combate
hi: लड़ाई
id: pertempuran
it: combattimento
ja: 戦闘
ko: 전투
pl: walka
pt_br: combate
ru: бой
tr: savaş
vi: chiến đấu
zh_hans: 战斗

source: Condition panel
de: Bedingungsanzeige
es: Panel de estados
fr: Panneau des états
hi: कंडीशन पैनल
id: Panel kondisi
it: Pannello degli stati
ja: 状態パネル
ko: 상태 패널
pl: Panel warunków
pt_br: Painel de condições
ru: Панель состояний
tr: Koşul paneli
vi: Bảng điều kiện
zh_hans: 状态面板

source: Conditions
de: Zustände
es: Estados
fr: États
hi: कंडीशन
id: Kondisi
it: Stati
ja: 状態
ko: 상태
pl: Warunki
pt_br: Condições
ru: Состояния
tr: Koşullar
vi: Điều kiện
zh_hans: 状态

source: Copy Command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
hi: कमांड कॉपी करें
id: Salin perintah
it: Copia comando
ja: コマンドをコピー
ko: 명령 복사
pl: Kopiuj polecenie
pt_br: Copiar comando
ru: Копировать команду
tr: Komutu kopyala
vi: Sao chép lệnh
zh_hans: 复制命令

source: Copy DLL Path
de: DLL-Pfad kopieren
es: Copiar ruta DLL
fr: Copier le chemin DLL
hi: DLL पथ कॉपी करें
id: Salin jalur DLL
it: Copia percorso DLL
ja: DLL パスをコピー
ko: DLL 경로 복사
pl: Kopiuj ścieżkę DLL
pt_br: Copiar caminho da DLL
ru: Копировать путь DLL
tr: DLL yolunu kopyala
vi: Sao chép đường dẫn DLL
zh_hans: 复制 DLL 路径

source: DTR Bar Enabled
de: DTR-Leiste anzeigen
es: Mostrar barra DTR
fr: Afficher la barre DTR
hi: DTR बार चालू
id: Aktifkan bilah DTR
it: Mostra barra DTR
ja: DTR バーを表示
ko: DTR 바 표시
pl: Włącz pasek DTR
pt_br: Barra DTR ativada
ru: Показывать строку DTR
tr: DTR çubuğu etkin
vi: Bật thanh DTR
zh_hans: 显示 DTR 栏

source: DTR Bar Mode
de: DTR-Anzeigemodus
es: Modo de barra DTR
fr: Mode de la barre DTR
hi: DTR बार मोड
id: Mode bilah DTR
it: Modalità barra DTR
ja: DTR バーのモード
ko: DTR 바 모드
pl: Tryb paska DTR
pt_br: Modo da barra DTR
ru: Режим строки DTR
tr: DTR çubuğu modu
vi: Chế độ thanh DTR
zh_hans: DTR 栏模式

source: DTR Icons (max 3 characters)
de: DTR-Symbole (max. 3 Zeichen)
es: Iconos DTR (máx. 3 caracteres)
fr: Icônes DTR (3 caractères max.)
hi: DTR आइकन (अधिकतम 3 अक्षर)
id: Ikon DTR (maks. 3 karakter)
it: Icone DTR (max. 3 caratteri)
ja: DTR アイコン（最大3文字）
ko: DTR 아이콘 (최대 3자)
pl: Ikony DTR (maks. 3 znaki)
pt_br: Ícones DTR (máx. 3 caracteres)
ru: Значки DTR (до 3 символов)
tr: DTR simgeleri (en fazla 3 karakter)
vi: Biểu tượng DTR (tối đa 3 ký tự)
zh_hans: DTR 图标（最多3个字符）

source: DTR status entry
de: DTR-Statusanzeige
es: Estado en barra DTR
fr: État dans la barre DTR
hi: DTR स्थिति प्रविष्टि
id: Entri status DTR
it: Stato nella barra DTR
ja: DTR 状態表示
ko: DTR 상태 항목
pl: Wpis stanu DTR
pt_br: Entrada de status DTR
ru: Состояние в строке DTR
tr: DTR durum öğesi
vi: Mục trạng thái DTR
zh_hans: DTR 状态项

source: Dead
de: Tot
es: Muerto
fr: Mort
hi: मृत
id: Mati
it: Morto
ja: 戦闘不能
ko: 전투 불능
pl: Martwy
pt_br: Morto
ru: Мёртв
tr: Ölü
vi: Đã chết
zh_hans: 死亡

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre dışı
vi: Đã tắt
zh_hans: 禁用

source: Distance
de: Entfernung
es: Distancia
hi: दूरी
id: Jarak
it: Distanza
ja: 距離
ko: 거리
pl: Odległość
pt_br: Distância
ru: Расстояние
tr: Mesafe
vi: Khoảng cách
zh_hans: 距离

source: Download Native Server
de: Nativen Server herunterladen
es: Descargar servidor nativo
fr: Télécharger le serveur natif
hi: नेटिव सर्वर डाउनलोड करें
id: Unduh server native
it: Scarica server nativo
ja: ネイティブサーバーをダウンロード
ko: 네이티브 서버 다운로드
pl: Pobierz serwer natywny
pt_br: Baixar servidor nativo
ru: Скачать нативный сервер
tr: Yerel sunucuyu indir
vi: Tải máy chủ gốc
zh_hans: 下载原生服务器

source: Durability unavailable.
de: Haltbarkeit nicht verfügbar.
es: Durabilidad no disponible.
fr: Durabilité indisponible.
hi: टिकाऊपन उपलब्ध नहीं है।
id: Data daya tahan tidak tersedia.
it: Durabilità non disponibile.
ja: 耐久度を取得できません。
ko: 내구도 정보를 사용할 수 없습니다.
pl: Wytrzymałość niedostępna.
pt_br: Durabilidade indisponível.
ru: Прочность недоступна.
tr: Dayanıklılık bilgisi yok.
vi: Không có dữ liệu độ bền.
zh_hans: 耐久度不可用。

source: Duty
de: Inhalt
es: Instancia
fr: Mission
hi: ड्यूटी
id: Misi
it: Missione
ja: コンテンツ
ko: 임무
pl: Instancja
pt_br: Instância
ru: Задание
tr: Görev
vi: Nhiệm vụ
zh_hans: 副本

source: Enable Thick Thighs Save Lives HUD
de: Thick Thighs Save Lives HUD aktivieren
es: Activar HUD Thick Thighs Save Lives
fr: Activer le HUD Thick Thighs Save Lives
hi: Thick Thighs Save Lives HUD चालू करें
id: Aktifkan HUD Thick Thighs Save Lives
it: Attiva HUD Thick Thighs Save Lives
ja: Thick Thighs Save Lives HUD を有効化
ko: Thick Thighs Save Lives HUD 활성화
pl: Włącz HUD Thick Thighs Save Lives
pt_br: Ativar HUD Thick Thighs Save Lives
ru: Включить HUD Thick Thighs Save Lives
tr: Thick Thighs Save Lives HUD'unu etkinleştir
vi: Bật HUD Thick Thighs Save Lives
zh_hans: 启用 Thick Thighs Save Lives HUD

source: Enable plugin full-body fallback
de: Ganzkörper-Ersatzaufnahme aktivieren
es: Activar captura alternativa de cuerpo completo
fr: Activer la capture de secours du corps entier
hi: प्लगइन का फुल-बॉडी फ़ॉलबैक चालू करें
id: Aktifkan gambar seluruh tubuh cadangan plugin
it: Attiva acquisizione alternativa del corpo intero
ja: 全身画像の代替取得を有効化
ko: 플러그인 전신 대체 캡처 활성화
pl: Włącz zapasowy obraz całej postaci z pluginu
pt_br: Ativar imagem de corpo inteiro alternativa do plugin
ru: Включить резервный снимок тела
tr: Eklenti tam beden yedeğini etkinleştir
vi: Bật ảnh toàn thân dự phòng từ plugin
zh_hans: 启用插件全身备用截图

source: Enumerate
de: Nummerieren
es: Numerar
fr: Numéroter
hi: सूची बनाएँ
id: Nomori
it: Numera
ja: 番号表示
ko: 번호 표시
pl: Numeruj
pt_br: Enumerar
ru: Нумерация
tr: Numaralandır
vi: Đánh số
zh_hans: 编号

source: Equipment
de: Ausrüstung
es: Equipo
fr: Équipement
hi: उपकरण
id: Perlengkapan
it: Equipaggiamento
ja: 装備
ko: 장비
pl: Wyposażenie
pt_br: Equipamento
ru: Снаряжение
tr: Ekipman
vi: Trang bị
zh_hans: 装备

source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
hi: समाप्त करें
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Zakończ
pt_br: Concluir
ru: Готово
tr: Bitir
vi: Hoàn tất
zh_hans: 完成

source: Icon Only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnız simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Icon+Text
de: Symbol+Text
es: Icono+Texto
fr: Icône+Texte
hi: आइकन और टेक्स्ट
id: Ikon + teks
it: Icona+Testo
ja: アイコン＋テキスト
ko: 아이콘+텍스트
pl: Ikona + tekst
pt_br: Ícone + texto
ru: Значок+текст
tr: Simge + metin
vi: Biểu tượng + văn bản
zh_hans: 图标+文本

source: Krangle displayed names
de: Angezeigte Namen verschleiern
es: Ocultar nombres mostrados
fr: Masquer les noms affichés
hi: दिखाए गए नाम छिपाएँ
id: Krangle nama tampilan
it: Offusca i nomi visualizzati
ja: 表示名を難読化
ko: 표시 이름 숨기기
pl: Krangle nazw wyświetlanych
pt_br: Krangle nos nomes exibidos
ru: Скрывать отображаемые имена
tr: Görünen adları Krangle ile gizle
vi: Krangle tên hiển thị
zh_hans: 混淆显示名称

source: Krangle displayed player names
de: Spielernamen verschleiern
es: Ocultar nombres de jugadores
fr: Masquer les noms des joueurs
hi: दिखाए गए खिलाड़ी नाम छिपाएँ
id: Krangle nama pemain yang ditampilkan
it: Offusca i nomi dei giocatori
ja: プレイヤー名を難読化
ko: 플레이어 이름 숨기기
pl: Krangle wyświetlanych nazw graczy
pt_br: Krangle nos nomes de jogadores exibidos
ru: Скрывать имена игроков
tr: Görünen oyuncu adlarını Krangle ile gizle
vi: Krangle tên người chơi hiển thị
zh_hans: 混淆玩家名称

source: Last OK
de: Letzter Erfolg
es: Último éxito
fr: Dernier succès
hi: पिछली सफलता
id: Terakhir berhasil
it: Ultimo successo
ja: 最終成功
ko: 최근 성공
pl: Ostatni sukces
pt_br: Último sucesso
ru: Последний успех
tr: Son başarılı
vi: Lần thành công cuối
zh_hans: 上次成功

source: Launch command
de: Startbefehl
es: Comando de inicio
fr: Commande de lancement
hi: लॉन्च कमांड
id: Perintah peluncuran
it: Comando di avvio
ja: 起動コマンド
ko: 실행 명령
pl: Polecenie uruchomienia
pt_br: Comando de inicialização
ru: Команда запуска
tr: Başlatma komutu
vi: Lệnh khởi chạy
zh_hans: 启动命令

source: Live
es: En vivo
fr: En direct
hi: लाइव
id: Langsung
it: In diretta
ja: 接続中
ko: 연결됨
pl: Na żywo
pt_br: Ao vivo
ru: Активен
tr: Canlı
vi: Trực tiếp
zh_hans: 在线

source: Loaded DLL
de: Geladene DLL
es: DLL cargada
fr: DLL chargée
hi: लोड किया DLL
id: DLL dimuat
it: DLL caricata
ja: 読み込まれた DLL
ko: 로드된 DLL
pl: Wczytana DLL
pt_br: DLL carregada
ru: Загруженная DLL
tr: Yüklü DLL
vi: DLL đã tải
zh_hans: 已加载的 DLL

source: Local + Web
de: Lokal + Web
hi: स्थानीय और वेब
id: Lokal + Web
it: Locale + Web
ja: ローカル＋ウェブ
ko: 로컬 + 웹
pl: Lokalnie + WWW
ru: Локально + веб
tr: Yerel + Web
vi: Cục bộ + Web
zh_hans: 本地 + 网页

source: Local HUD
de: Lokales HUD
es: HUD local
fr: HUD local
hi: स्थानीय HUD
id: HUD lokal
it: HUD locale
ja: ローカル HUD
ko: 로컬 HUD
pl: Lokalny HUD
pt_br: HUD local
ru: Локальный HUD
tr: Yerel HUD
vi: HUD cục bộ
zh_hans: 本地 HUD

source: Local player is not available yet.
de: Lokaler Spieler noch nicht verfügbar.
es: El jugador local aún no está disponible.
fr: Le joueur local n’est pas encore disponible.
hi: स्थानीय खिलाड़ी अभी उपलब्ध नहीं है।
id: Pemain lokal belum tersedia.
it: Il giocatore locale non è ancora disponibile.
ja: ローカルプレイヤーはまだ利用できません。
ko: 로컬 플레이어를 아직 사용할 수 없습니다.
pl: Lokalny gracz nie jest jeszcze dostępny.
pt_br: Jogador local ainda indisponível.
ru: Локальный игрок пока недоступен.
tr: Yerel oyuncu henüz yok.
vi: Chưa có người chơi cục bộ.
zh_hans: 本地玩家尚不可用。

source: Min
de: Minimum
es: Mínimo
fr: Minimum
hi: न्यूनतम
it: Minimo
ja: 最小
ko: 최소
pt_br: Mín.
ru: Минимум
tr: En az
vi: Tối thiểu
zh_hans: 最低

source: Mount
de: Reittier
es: Montura
fr: Monture
hi: माउंट
id: Tunggangan
it: Cavalcatura
ja: マウント
ko: 탈것
pl: Wierzchowiec
pt_br: Montaria
ru: Верхом
tr: Binek
vi: Thú cưỡi
zh_hans: 坐骑

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Avançar
ru: Далее
tr: İleri
vi: Tiếp theo
zh_hans: 下一步

source: No party members detected.
de: Keine Gruppenmitglieder gefunden.
es: No se detectaron miembros del grupo.
fr: Aucun membre d’équipe détecté.
hi: पार्टी सदस्य नहीं मिले।
id: Tidak ada anggota grup terdeteksi.
it: Nessun membro del gruppo rilevato.
ja: パーティメンバーが見つかりません。
ko: 파티원이 감지되지 않았습니다.
pl: Nie wykryto członków drużyny.
pt_br: Nenhum membro do grupo detectado.
ru: Участники группы не найдены.
tr: Grup üyesi tespit edilmedi.
vi: Không phát hiện thành viên nhóm.
zh_hans: 未检测到队伍成员。

source: Open Web HUD
de: Web-HUD öffnen
es: Abrir HUD web
fr: Ouvrir le HUD web
hi: वेब HUD खोलें
id: Buka HUD Web
it: Apri HUD web
ja: ウェブ HUD を開く
ko: 웹 HUD 열기
pl: Otwórz HUD WWW
pt_br: Abrir HUD Web
ru: Открыть веб-HUD
tr: Web HUD'unu aç
vi: Mở HUD Web
zh_hans: 打开网页 HUD

source: Overlay
es: Superposición
fr: Superposition
hi: ओवरले
it: Sovrapposizione
ja: オーバーレイ
ko: 오버레이
pl: Nakładka
pt_br: Sobreposição
ru: Наложение
tr: Yer paylaşımı
vi: Lớp phủ
zh_hans: 叠加界面

source: Party
de: Gruppe
es: Grupo
fr: Équipe
hi: पार्टी
id: Grup
it: Gruppo
ja: パーティ
ko: 파티
pl: Drużyna
pt_br: Grupo
ru: Группа
tr: Grup
vi: Nhóm
zh_hans: 队伍

source: Party radar
de: Gruppenradar
es: Radar del grupo
fr: Radar d’équipe
hi: पार्टी रडार
id: Radar grup
it: Radar del gruppo
ja: パーティレーダー
ko: 파티 레이더
pl: Radar drużyny
pt_br: Radar do grupo
ru: Радар группы
tr: Grup radarı
vi: Radar nhóm
zh_hans: 队伍雷达

source: Party Size
de: Gruppengröße
es: Tamaño del grupo
fr: Taille de l’équipe
hi: पार्टी का आकार
id: Ukuran grup
it: Dimensione gruppo
ja: パーティ人数
ko: 파티 인원
pl: Rozmiar drużyny
pt_br: Tamanho do grupo
ru: Размер группы
tr: Grup boyutu
vi: Số thành viên nhóm
zh_hans: 队伍人数

source: Party status list
de: Gruppenstatusliste
es: Lista de estados del grupo
fr: Liste des états de l’équipe
hi: पार्टी स्थिति सूची
id: Daftar status grup
it: Elenco stati del gruppo
ja: パーティ状態一覧
ko: 파티 상태 목록
pl: Lista stanów drużyny
pt_br: Lista de status do grupo
ru: Список состояний группы
tr: Grup durum listesi
vi: Danh sách trạng thái nhóm
zh_hans: 队伍状态列表

source: Position (X, Y, Z)
es: Posición (X, Y, Z)
hi: स्थिति (X, Y, Z)
id: Posisi (X, Y, Z)
it: Posizione (X, Y, Z)
ja: 位置（X, Y, Z）
ko: 위치 (X, Y, Z)
pl: Pozycja (X, Y, Z)
pt_br: Posição (X, Y, Z)
ru: Позиция (X, Y, Z)
tr: Konum (X, Y, Z)
vi: Vị trí (X, Y, Z)
zh_hans: 位置（X, Y, Z）

source: Publish failed
de: Veröffentlichung fehlgeschlagen
es: Publicación fallida
fr: Publication échouée
hi: प्रकाशन असफल
id: Publikasi gagal
it: Pubblicazione non riuscita
ja: 送信失敗
ko: 게시 실패
pl: Publikacja nieudana
pt_br: Falha na publicação
ru: Ошибка отправки
tr: Yayın başarısız
vi: Đăng thất bại
zh_hans: 发布失败

source: Queue
de: Warteschlange
es: Cola
fr: File d’attente
hi: कतार
id: Antrean
it: Coda
ja: 待機列
ko: 대기열
pl: Kolejka
pt_br: Fila
ru: Очередь
tr: Kuyruk
vi: Hàng đợi
zh_hans: 队列

source: Remote HUD
es: HUD remoto
fr: HUD distant
hi: दूरस्थ HUD
id: HUD jarak jauh
it: HUD remoto
ja: リモート HUD
ko: 원격 HUD
pl: Zdalny HUD
pt_br: HUD remoto
ru: Удалённый HUD
tr: Uzak HUD
vi: HUD từ xa
zh_hans: 远程 HUD

source: Remote HUD Server
es: Servidor HUD remoto
fr: Serveur HUD distant
hi: दूरस्थ HUD सर्वर
id: Server HUD jarak jauh
it: Server HUD remoto
ja: リモート HUD サーバー
ko: 원격 HUD 서버
pl: Serwer zdalnego HUD-u
pt_br: Servidor do HUD remoto
ru: Сервер удалённого HUD
tr: Uzak HUD sunucusu
vi: Máy chủ HUD từ xa
zh_hans: 远程 HUD 服务器

source: Remote server and review
de: Remote-Server und Übersicht
es: Servidor remoto y revisión
fr: Serveur distant et vérification
hi: दूरस्थ सर्वर और समीक्षा
id: Server jarak jauh dan tinjauan
it: Server remoto e revisione
ja: リモートサーバーと確認
ko: 원격 서버 및 검토
pl: Serwer zdalny i przegląd
pt_br: Servidor remoto e revisão
ru: Удалённый сервер и проверка
tr: Uzak sunucu ve inceleme
vi: Máy chủ từ xa và xem lại
zh_hans: 远程服务器及检查

source: Repair summary
de: Reparaturübersicht
es: Resumen de reparación
fr: Résumé des réparations
hi: मरम्मत सारांश
id: Ringkasan perbaikan
it: Riepilogo riparazioni
ja: 修理情報
ko: 수리 요약
pl: Podsumowanie napraw
pt_br: Resumo de reparos
ru: Сводка ремонта
tr: Onarım özeti
vi: Tóm tắt sửa chữa
zh_hans: 维修概览

source: Review
de: Übersicht
es: Revisión
fr: Vérification
hi: समीक्षा
id: Tinjau
it: Revisione
ja: 確認
ko: 검토
pl: Przegląd
pt_br: Revisar
ru: Проверка
tr: İncele
vi: Xem lại
zh_hans: 检查

source: Server
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
vi: Máy chủ
zh_hans: 服务器

source: Server URL
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
id: URL server
it: URL del server
ja: サーバー URL
ko: 서버 URL
pl: URL serwera
pt_br: URL do servidor
ru: URL сервера
tr: Sunucu URL'si
vi: URL máy chủ
zh_hans: 服务器 URL

source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
id: Penyiapan
it: Configurazione
ja: セットアップ
ko: 설정
pl: Konfiguracja
pt_br: Configurar
ru: Настройка
tr: Kurulum
vi: Thiết lập
zh_hans: 设置

source: Setup Wizard
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
hi: सेटअप विज़ार्ड
id: Panduan penyiapan
it: Procedura guidata
ja: セットアップウィザード
ko: 설정 마법사
pl: Kreator konfiguracji
pt_br: Assistente de configuração
ru: Мастер настройки
tr: Kurulum sihirbazı
vi: Trình hướng dẫn thiết lập
zh_hans: 设置向导

source: Show condition panel
de: Zustandsanzeige zeigen
es: Mostrar panel de estados
fr: Afficher les états
hi: कंडीशन पैनल दिखाएँ
id: Tampilkan panel kondisi
it: Mostra pannello degli stati
ja: 状態パネルを表示
ko: 상태 패널 표시
pl: Pokaż panel warunków
pt_br: Mostrar painel de condições
ru: Показывать состояния
tr: Koşul panelini göster
vi: Hiện bảng điều kiện
zh_hans: 显示状态面板

source: Show party radar
de: Gruppenradar zeigen
es: Mostrar radar del grupo
fr: Afficher le radar d’équipe
hi: पार्टी रडार दिखाएँ
id: Tampilkan radar grup
it: Mostra radar del gruppo
ja: パーティレーダーを表示
ko: 파티 레이더 표시
pl: Pokaż radar drużyny
pt_br: Mostrar radar do grupo
ru: Показывать радар группы
tr: Grup radarını göster
vi: Hiện radar nhóm
zh_hans: 显示队伍雷达

source: Show party status list
de: Gruppenstatusliste zeigen
es: Mostrar estados del grupo
fr: Afficher les états de l’équipe
hi: पार्टी स्थिति सूची दिखाएँ
id: Tampilkan daftar status grup
it: Mostra stati del gruppo
ja: パーティ状態一覧を表示
ko: 파티 상태 목록 표시
pl: Pokaż listę stanów drużyny
pt_br: Mostrar lista de status do grupo
ru: Показывать состояния группы
tr: Grup durum listesini göster
vi: Hiện danh sách trạng thái nhóm
zh_hans: 显示队伍状态列表

source: Show repair summary
de: Reparaturübersicht zeigen
es: Mostrar resumen de reparación
fr: Afficher le résumé des réparations
hi: मरम्मत सारांश दिखाएँ
id: Tampilkan ringkasan perbaikan
it: Mostra riepilogo riparazioni
ja: 修理情報を表示
ko: 수리 요약 표시
pl: Pokaż podsumowanie napraw
pt_br: Mostrar resumo de reparos
ru: Показывать сводку ремонта
tr: Onarım özetini göster
vi: Hiện tóm tắt sửa chữa
zh_hans: 显示维修概览

source: Slots
de: Plätze
es: Ranuras
fr: Emplacements
hi: स्लॉट
id: Slot
it: Slot
ja: スロット
ko: 슬롯
pl: Sloty
ru: Ячейки
tr: Yuvalar
vi: Ô
zh_hans: 栏位

source: Snapshot
de: Momentaufnahme
es: Instantánea
fr: Instantané
hi: स्नैपशॉट
it: Istantanea
ja: スナップショット
ko: 스냅샷
pl: Migawka
ru: Снимок
tr: Anlık görüntü
vi: Ảnh dữ liệu
zh_hans: 快照

source: Text Only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल टेक्स्ट
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnız metin
vi: Chỉ văn bản
zh_hans: 仅文本

source: Update Cadence
de: Aktualisierungsintervall
es: Frecuencia de actualización
fr: Fréquence d’actualisation
hi: अपडेट अंतराल
id: Frekuensi pembaruan
it: Frequenza di aggiornamento
ja: 更新間隔
ko: 업데이트 주기
pl: Częstotliwość aktualizacji
pt_br: Cadência de atualização
ru: Частота обновления
tr: Güncelleme sıklığı
vi: Nhịp cập nhật
zh_hans: 更新间隔

source: Use Local Default
de: Lokalen Standard verwenden
es: Usar valor local predeterminado
fr: Utiliser le serveur local
hi: स्थानीय डिफ़ॉल्ट उपयोग करें
id: Gunakan default lokal
it: Usa predefinito locale
ja: ローカルの既定値を使用
ko: 로컬 기본값 사용
pl: Użyj domyślnych lokalnych
pt_br: Usar padrão local
ru: Локальное значение
tr: Yerel varsayılanı kullan
vi: Dùng mặc định cục bộ
zh_hans: 使用本地默认值
