Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: CCTV is not allowed for this client.
de: CCTV für diesen Client nicht erlaubt.
es: CCTV no permitido para este cliente.
fr: CCTV non autorisé pour ce client.
hi: इस क्लाइंट के लिए CCTV की अनुमति नहीं है।
id: CCTV tidak diizinkan untuk klien ini.
it: CCTV non consentito per questo client.
ja: このクライアントでは CCTV が許可されていません。
ko: 이 클라이언트는 CCTV를 허용하지 않습니다.
pl: Ten klient nie zezwala na CCTV.
pt_br: CCTV não é permitido neste cliente.
ru: CCTV запрещён для этого клиента.
tr: Bu istemci CCTV'ye izin vermiyor.
vi: Client này không cho phép CCTV.
zh_hans: 此客户端不允许 CCTV。

source: CCTV uses rolling game-window captures and replaces the map pane until closed.
de: CCTV ersetzt die Karte mit laufenden Spielaufnahmen, bis es geschlossen wird.
es: CCTV sustituye el mapa por capturas continuas hasta cerrarse.
fr: CCTV remplace la carte par des captures continues jusqu’à sa fermeture.
hi: CCTV लगातार गेम विंडो कैप्चर उपयोग करता है और बंद होने तक नक्शा पैनल बदल देता है।
id: CCTV memakai tangkapan jendela game berkelanjutan dan mengganti panel peta sampai ditutup.
it: CCTV sostituisce la mappa con acquisizioni continue fino alla chiusura.
ja: CCTV は閉じるまでゲームウィンドウの連続取得でマップを置き換えます。
ko: CCTV는 닫을 때까지 연속 게임 창 캡처로 지도를 대체합니다.
pl: CCTV używa kolejnych zrzutów okna gry i zastępuje panel mapy do zamknięcia.
pt_br: CCTV usa capturas contínuas da janela do jogo e substitui o mapa até ser fechado.
ru: CCTV заменяет карту непрерывными снимками до закрытия.
tr: CCTV sürekli oyun penceresi yakalamalarıyla kapanana kadar harita panelini değiştirir.
vi: CCTV dùng ảnh cửa sổ game liên tục và thay thế ô bản đồ cho đến khi đóng.
zh_hans: CCTV 使用连续游戏窗口截图，关闭前替换地图面板。

source: Clients not currently represented inside an aggregate party surface.
de: Clients außerhalb einer aggregierten Gruppe.
es: Clientes fuera de los grupos agregados.
fr: Clients hors des équipes agrégées.
hi: वे क्लाइंट जो अभी संयुक्त पार्टी सतह में शामिल नहीं हैं।
id: Klien yang belum ada dalam panel grup gabungan.
it: Client fuori dai gruppi aggregati.
ja: 集約パーティに含まれていないクライアント。
ko: 통합 파티 화면에 포함되지 않은 클라이언트.
pl: Klienci obecnie nieobecni w panelu zagregowanej drużyny.
pt_br: Clientes fora de uma superfície de grupo agregado no momento.
ru: Клиенты вне объединённых групп.
tr: Şu anda birleşik grup panelinde bulunmayan istemciler.
vi: Client chưa có trong bảng nhóm tổng hợp.
zh_hans: 当前未包含在聚合队伍界面中的客户端。

source: Open the screenshot folder on the TTSL server host.
de: Screenshot-Ordner auf dem TTSL-Host öffnen.
es: Abrir carpeta de capturas en el host TTSL.
fr: Ouvrir les captures sur l’hôte TTSL.
hi: TTSL सर्वर होस्ट पर स्क्रीनशॉट फ़ोल्डर खोलें।
id: Buka folder tangkapan di host server TTSL.
it: Apri cartella schermate sull’host TTSL.
ja: TTSL サーバーホストのスクリーンショットフォルダーを開く。
ko: TTSL 서버 호스트의 스크린샷 폴더 열기.
pl: Otwórz folder zrzutów na hoście serwera TTSL.
pt_br: Abrir pasta de capturas no host do servidor TTSL.
ru: Открыть папку скриншотов на сервере TTSL.
tr: TTSL sunucu makinesinde ekran görüntüsü klasörünü aç.
vi: Mở thư mục ảnh chụp trên host máy chủ TTSL.
zh_hans: 打开 TTSL 服务器主机上的截图文件夹。

source: Plain text goes to /echo. Slash commands like /sit run verbatim
de: Text nutzt /echo; Slash-Befehle wie /sit werden unverändert ausgeführt.
es: El texto usa /echo; comandos como /sit se ejecutan literalmente.
fr: Le texte utilise /echo ; les commandes comme /sit sont exécutées telles quelles.
hi: सादा टेक्स्ट /echo में जाता है। /sit जैसे स्लैश कमांड ठीक वैसे ही चलते हैं
id: Teks biasa masuk ke /echo. Perintah slash seperti /sit dijalankan apa adanya
it: Il testo usa /echo; comandi come /sit vengono eseguiti invariati.
ja: テキストは /echo に送信され、/sit などのコマンドはそのまま実行されます。
ko: 텍스트는 /echo로 보내며 /sit 같은 명령은 그대로 실행됩니다.
pl: Zwykły tekst trafia do /echo. Polecenia slash, np. /sit, są wykonywane dosłownie
pt_br: Texto simples vai para /echo. Comandos como /sit executam sem alterações
ru: Текст идёт в /echo; команды вроде /sit выполняются без изменений.
tr: Düz metin /echo'ya gider. /sit gibi slash komutları aynen çalışır
vi: Văn bản thường gửi đến /echo. Lệnh slash như /sit chạy nguyên văn
zh_hans: 文本发送到 /echo；/sit 等斜杠命令按原样执行。

source: Select a client or aggregate party surface to inspect the detail pane.
de: Client oder Gruppenansicht für Details auswählen.
es: Selecciona cliente o grupo para ver detalles.
fr: Sélectionnez un client ou une équipe pour les détails.
hi: विवरण पैनल देखने के लिए क्लाइंट या संयुक्त पार्टी सतह चुनें।
id: Pilih klien atau panel grup gabungan untuk memeriksa detail.
it: Seleziona un client o gruppo per i dettagli.
ja: クライアントまたは集約パーティを選択して詳細を表示。
ko: 클라이언트 또는 통합 파티를 선택해 세부 정보 보기.
pl: Wybierz klienta lub zagregowany panel drużyny, aby obejrzeć szczegóły.
pt_br: Selecione um cliente ou grupo agregado para ver o painel de detalhes.
ru: Выберите клиент или группу для подробностей.
tr: Ayrıntı paneli için istemci veya birleşik grup paneli seçin.
vi: Chọn client hoặc bảng nhóm tổng hợp để xem chi tiết.
zh_hans: 选择客户端或聚合队伍界面以查看详情。

source: The tracked client does not currently expose target or hostile data.
de: Dieser Client liefert derzeit keine Ziel- oder Feinddaten.
es: Este cliente no proporciona datos de objetivos o enemigos.
fr: Ce client ne fournit pas de données de cible ou d’ennemis.
hi: ट्रैक किया क्लाइंट अभी लक्ष्य या शत्रु डेटा उपलब्ध नहीं कराता।
id: Klien terlacak saat ini tidak menyediakan data target atau musuh.
it: Questo client non espone dati di obiettivi o nemici.
ja: このクライアントは現在ターゲットや敵のデータを提供していません。
ko: 이 클라이언트는 현재 대상이나 적 데이터를 제공하지 않습니다.
pl: Śledzony klient nie udostępnia obecnie danych celu ani wrogów.
pt_br: O cliente monitorado não expõe dados de alvo ou inimigos no momento.
ru: Клиент пока не предоставляет данные целей и врагов.
tr: İzlenen istemci şu anda hedef veya düşman verisi sunmuyor.
vi: Client theo dõi hiện không cung cấp dữ liệu mục tiêu hay kẻ địch.
zh_hans: 此客户端当前未提供目标或敌人数据。

source: This client is not currently allowing web-triggered text, slash commands, screenshots, or CCTV.
de: Dieser Client erlaubt derzeit keinen Web-Text, Slash-Befehle, Screenshots oder CCTV.
es: Este cliente no permite texto, comandos, capturas ni CCTV desde la web.
fr: Ce client n’autorise pas les textes, commandes, captures ou CCTV web.
hi: यह क्लाइंट अभी वेब से भेजे टेक्स्ट, स्लैश कमांड, स्क्रीनशॉट या CCTV की अनुमति नहीं दे रहा है।
id: Klien ini belum mengizinkan teks, perintah slash, tangkapan, atau CCTV dari Web.
it: Questo client non consente testo, comandi, schermate o CCTV web.
ja: このクライアントはウェブからのテキスト、コマンド、スクリーンショット、CCTV を許可していません。
ko: 이 클라이언트는 웹 텍스트, 명령, 스크린샷 또는 CCTV를 허용하지 않습니다.
pl: Ten klient nie zezwala obecnie na tekst, polecenia slash, zrzuty ani CCTV z WWW.
pt_br: Este cliente não permite texto, comandos, capturas ou CCTV acionados pela Web no momento.
ru: Клиент не разрешает веб-текст, команды, снимки или CCTV.
tr: Bu istemci şu anda Web üzerinden metin, slash komutları, ekran görüntüsü veya CCTV'ye izin vermiyor.
vi: Client này hiện không cho phép Web kích hoạt văn bản, lệnh slash, ảnh chụp hoặc CCTV.
zh_hans: 此客户端当前不允许网页触发文本、斜杠命令、截图或 CCTV。

source: Krangle
hi: नाम छिपाना

source: Allows the browser HUD to replace the map pane with a rolling live feed using low, medium, or high capture presets.
de: Erlaubt Live-Video statt Karte mit niedriger, mittlerer oder hoher Qualität.
es: Permite vídeo en lugar del mapa con calidad baja, media o alta.
fr: Autorise le flux vidéo dans la carte, en qualité faible, moyenne ou élevée.
hi: वेब HUD को कम, मध्यम या ऊँची कैप्चर प्रीसेट के साथ नक्शा पैनल की जगह लगातार लाइव फ़ीड दिखाने देता है।
id: Mengizinkan HUD browser mengganti peta dengan siaran berkelanjutan pada preset rendah, sedang, atau tinggi.
it: Consente video al posto della mappa con qualità bassa, media o alta.
ja: 低・中・高品質のライブ映像でマップを置き換えることを許可。
ko: 저/중/고 품질의 라이브 영상으로 지도를 대체하도록 허용.
pl: Pozwala HUD-owi WWW zastąpić mapę transmisją z ustawieniami niskimi, średnimi lub wysokimi.
pt_br: Permite ao HUD substituir o mapa por vídeo contínuo com captura baixa, média ou alta.
ru: Разрешает видео вместо карты с низким, средним или высоким качеством.
tr: Tarayıcı HUD'unun harita panelini düşük, orta veya yüksek yakalama ayarıyla sürekli canlı akışa çevirmesine izin verir.
vi: Cho phép HUD trình duyệt thay ô bản đồ bằng hình trực tiếp liên tục với mức chụp thấp, vừa hoặc cao.
zh_hans: 允许使用低、中、高质量的实时视频替换地图面板。

source: Captures the current FFXIV game-window client area and uploads it to the Python server.
de: Nimmt den FFXIV-Fensterinhalt auf und lädt ihn zum Python-Server hoch.
es: Captura el área del juego FFXIV y la envía al servidor Python.
fr: Capture la zone du jeu FFXIV et l’envoie au serveur Python.
hi: वर्तमान FFXIV गेम विंडो का क्लाइंट क्षेत्र कैप्चर करके Python सर्वर पर अपलोड करता है।
id: Menangkap area klien jendela FFXIV saat ini dan mengunggahnya ke server Python.
it: Acquisisce l’area di gioco FFXIV e la invia al server Python.
ja: FFXIV のゲームウィンドウ領域を取得して Python サーバーに送信。
ko: FFXIV 게임 창의 클라이언트 영역을 캡처해 Python 서버에 업로드.
pl: Przechwytuje obszar klienta bieżącego okna FFXIV i wysyła na serwer Pythona.
pt_br: Captura a área cliente da janela FFXIV atual e envia ao servidor Python.
ru: Снимает область окна FFXIV и отправляет на сервер Python.
tr: Mevcut FFXIV oyun penceresinin istemci alanını yakalar ve Python sunucusuna yükler.
vi: Chụp vùng client cửa sổ FFXIV hiện tại và tải lên máy chủ Python.
zh_hans: 捕获当前 FFXIV 游戏窗口客户区并上传到 Python 服务器。

source: Clients are grouped by incoming account ID and character on the server page.
de: Clients werden nach Konto-ID und Charakter gruppiert.
es: Los clientes se agrupan por ID de cuenta y personaje.
fr: Les clients sont regroupés par ID de compte et personnage.
hi: सर्वर पेज पर क्लाइंट आने वाले खाता ID और कैरेक्टर के अनुसार समूहित होते हैं।
id: Klien dikelompokkan menurut ID akun masuk dan karakter di halaman server.
it: I client sono raggruppati per ID account e personaggio.
ja: サーバーページでは受信したアカウント ID とキャラクターでグループ化。
ko: 서버 페이지에서는 수신한 계정 ID와 캐릭터로 그룹화.
pl: Klienci są grupowani według otrzymanego ID konta i postaci na stronie serwera.
pt_br: Clientes são agrupados pelo ID de conta recebido e personagem na página do servidor.
ru: Клиенты группируются по ID учётной записи и персонажу.
tr: Sunucu sayfasında istemciler gelen hesap kimliği ve karaktere göre gruplanır.
vi: Client được nhóm theo ID tài khoản và nhân vật nhận được trên trang máy chủ.
zh_hans: 服务器页面按传入的账号 ID 和角色分组客户端。

source: Default view is 20y x 20y in combat and 50y x 50y out of combat.
de: Standard: 20y × 20y im Kampf, 50y × 50y außerhalb.
es: Predeterminado: 20y × 20y en combate, 50y × 50y fuera.
fr: Par défaut : 20y × 20y en combat, 50y × 50y hors combat.
hi: डिफ़ॉल्ट दृश्य लड़ाई में 20y x 20y और लड़ाई से बाहर 50y x 50y है।
id: Tampilan default 20y x 20y dalam pertempuran dan 50y x 50y di luar.
it: Predefinito: 20y × 20y in combattimento, 50y × 50y fuori.
ja: 既定：戦闘中は20 × 20ヤルム、非戦闘時は50 × 50ヤルム。
ko: 기본값: 전투 중 20y × 20y, 비전투 시 50y × 50y.
pl: Domyślny widok to 20y x 20y w walce i 50y x 50y poza walką.
pt_br: A visão padrão é 20y x 20y em combate e 50y x 50y fora dele.
ru: По умолчанию: 20y × 20y в бою, 50y × 50y вне боя.
tr: Varsayılan görünüm savaşta 20y x 20y, dışında 50y x 50y'dir.
vi: Khung mặc định là 20y x 20y trong chiến đấu và 50y x 50y ngoài chiến đấu.
zh_hans: 默认：战斗时20 × 20星码，非战斗时50 × 50星码。

source: Edit the copied command if you want LAN viewers: change --host 127.0.0.1 to --host 0.0.0.0.
de: Für LAN-Zugriff im kopierten Befehl --host 127.0.0.1 durch --host 0.0.0.0 ersetzen.
es: Para acceso LAN, cambia --host 127.0.0.1 por --host 0.0.0.0.
fr: Pour le réseau local, remplacez --host 127.0.0.1 par --host 0.0.0.0.
hi: LAN दर्शकों के लिए कॉपी किया कमांड संपादित करें: --host 127.0.0.1 को --host 0.0.0.0 में बदलें।
id: Untuk penonton LAN, edit perintah tersalin: ubah --host 127.0.0.1 menjadi --host 0.0.0.0.
it: Per accesso LAN, sostituisci --host 127.0.0.1 con --host 0.0.0.0.
ja: LAN 表示を使用するにはコピーしたコマンドの --host 127.0.0.1 を --host 0.0.0.0 に変更。
ko: LAN 뷰어를 사용하려면 복사한 명령의 --host 127.0.0.1을 --host 0.0.0.0으로 변경.
pl: Dla widzów LAN zmień skopiowane polecenie: --host 127.0.0.1 na --host 0.0.0.0.
pt_br: Para espectadores LAN, edite o comando copiado: troque --host 127.0.0.1 por --host 0.0.0.0.
ru: Для LAN замените --host 127.0.0.1 на --host 0.0.0.0.
tr: LAN görüntüleyicileri için kopyalanan komutta --host 127.0.0.1'i --host 0.0.0.0 yapın.
vi: Sửa lệnh đã sao chép để cho người xem LAN: đổi --host 127.0.0.1 thành --host 0.0.0.0.
zh_hans: 如需局域网访问，将复制命令中的 --host 127.0.0.1 改为 --host 0.0.0.0。

source: For future sheet/icon extraction, at least one client on the same PC as the Python monitor must connect first.
de: Für Daten-/Symbol-Extraktion muss zuerst ein Client auf dem Monitor-PC verbinden.
es: La extracción de datos/iconos requiere primero un cliente en el mismo PC del monitor.
fr: L’extraction des données/icônes nécessite un client sur le même PC que le moniteur.
hi: बाद में शीट/आइकन निकालने के लिए Python मॉनिटर वाले PC का कम से कम एक क्लाइंट पहले जुड़े।
id: Untuk ekstraksi sheet/ikon nanti, setidaknya satu klien di PC yang sama dengan monitor Python harus terhubung dahulu.
it: L’estrazione dati/icone richiede prima un client sullo stesso PC del monitor.
ja: データ・アイコンの展開には、Python モニターと同じ PC のクライアントを先に接続。
ko: 데이터/아이콘 추출에는 Python 모니터와 같은 PC의 클라이언트가 먼저 연결되어야 합니다.
pl: Przed wyodrębnianiem arkuszy/ikon musi połączyć się klient na tym samym PC co monitor Pythona.
pt_br: Para futura extração de planilhas/ícones, primeiro deve conectar um cliente no mesmo PC do monitor Python.
ru: Для извлечения данных и значков сначала подключите клиент на ПК монитора.
tr: Gelecekteki sheet/simge çıkarımı için önce Python izleyicisiyle aynı PC'de en az bir istemci bağlanmalıdır.
vi: Để trích xuất bảng/biểu tượng sau này, phải có ít nhất một client trên cùng PC với bộ giám sát Python kết nối trước.
zh_hans: 提取数据/图标前，必须先连接与 Python 监控器在同一电脑上的客户端。

source: Off by default. When enabled, the web HUD can ask this client to use CharacterInspect preview capture only as a fallback when Lodestone body art is unavailable.
de: Standardmäßig aus. CharacterInspect-Vorschau nur als Ersatz anfordern, wenn Lodestone-Körperbilder fehlen.
es: Desactivado por defecto. Captura CharacterInspect solo si falta la imagen corporal de Lodestone.
fr: Désactivé par défaut. Capture CharacterInspect uniquement si l’image du corps Lodestone manque.
hi: डिफ़ॉल्ट रूप से बंद। चालू होने पर वेब HUD इस क्लाइंट से CharacterInspect प्रीव्यू कैप्चर केवल तब फ़ॉलबैक के रूप में माँग सकता है जब Lodestone बॉडी आर्ट उपलब्ध न हो।
id: Default mati. Jika aktif, HUD Web dapat meminta pratinjau CharacterInspect dari klien hanya sebagai cadangan saat gambar tubuh Lodestone tidak ada.
it: Disattivato per default. Usa CharacterInspect solo se manca l’immagine del corpo Lodestone.
ja: 既定は無効。Lodestone の全身画像がない場合に限り CharacterInspect のプレビュー取得を要求。
ko: 기본적으로 꺼짐. Lodestone 전신 이미지가 없을 때만 CharacterInspect 미리 보기 캡처를 대체로 요청.
pl: Domyślnie wyłączone. Po włączeniu HUD WWW może poprosić klienta o podgląd CharacterInspect tylko zastępczo, gdy brak obrazu postaci z Lodestone.
pt_br: Desligado por padrão. Ao ativar, o HUD Web pode pedir uma prévia CharacterInspect somente como alternativa quando a imagem Lodestone estiver indisponível.
ru: По умолчанию выключено. CharacterInspect используется лишь при отсутствии изображения тела Lodestone.
tr: Varsayılan kapalı. Açılınca Web HUD, Lodestone beden resmi yokken bu istemciden yalnız yedek olarak CharacterInspect önizleme yakalaması isteyebilir.
vi: Mặc định tắt. Khi bật, HUD Web chỉ có thể yêu cầu client dùng ảnh xem trước CharacterInspect làm dự phòng nếu không có ảnh toàn thân Lodestone.
zh_hans: 默认关闭。仅当 Lodestone 全身图片不可用时，网页 HUD 可请求 CharacterInspect 预览作为备用。

source: Plain text is sent to /echo with a [TTSL Web] prefix. Slash-prefixed input is sent verbatim.
de: Text wird mit [TTSL Web] an /echo gesendet. Slash-Befehle bleiben unverändert.
es: El texto se envía a /echo con [TTSL Web]. Los comandos / se envían literalmente.
fr: Le texte est envoyé à /echo avec [TTSL Web]. Les commandes / sont inchangées.
hi: सादा टेक्स्ट [TTSL Web] प्रीफ़िक्स के साथ /echo में भेजा जाता है। स्लैश से शुरू इनपुट ठीक वैसे ही भेजा जाता है।
id: Teks biasa dikirim ke /echo dengan awalan [TTSL Web]. Masukan berawalan slash dikirim apa adanya.
it: Il testo va a /echo con [TTSL Web]. I comandi / sono inviati invariati.
ja: テキストは [TTSL Web] 付きで /echo に送信。スラッシュから始まる入力はそのまま送信。
ko: 텍스트는 [TTSL Web] 접두사와 함께 /echo로 전송됩니다. 슬래시 입력은 그대로 전송됩니다.
pl: Zwykły tekst trafia do /echo z prefiksem [TTSL Web]. Tekst ze slash jest wysyłany dosłownie.
pt_br: Texto simples vai para /echo com prefixo [TTSL Web]. Entrada iniciada por barra é enviada sem alterações.
ru: Текст отправляется в /echo с [TTSL Web]. Команды / передаются без изменений.
tr: Düz metin [TTSL Web] önekiyle /echo'ya gönderilir. Slash ile başlayan giriş aynen gönderilir.
vi: Văn bản thường gửi đến /echo với tiền tố [TTSL Web]. Dữ liệu bắt đầu bằng slash gửi nguyên văn.
zh_hans: 文本带 [TTSL Web] 前缀发送到 /echo，斜杠开头的输入按原样发送。

source: Plain web text is echoed with a [TTSL Web] prefix. Slash-prefixed input is sent verbatim, screenshot buttons use the uploader/source client for aggregate-party stranger data, and CCTV uses a rolling same-client frame cache.
de: Web-Text nutzt [TTSL Web] und /echo; Slash-Befehle bleiben unverändert. Fremde Gruppenmitglieder nutzen den Quellclient für Screenshots; CCTV nutzt dessen laufenden Bildcache.
es: El texto usa [TTSL Web] y /echo; los comandos / no cambian. Las capturas de miembros no monitorizados usan el cliente fuente; CCTV usa su caché continuo.
fr: Le texte utilise [TTSL Web] et /echo ; les commandes / sont inchangées. Les captures des membres non suivis passent par le client source ; CCTV utilise son cache continu.
hi: सादा वेब टेक्स्ट [TTSL Web] प्रीफ़िक्स के साथ इको होता है। स्लैश से शुरू इनपुट ठीक वैसे ही भेजा जाता है; स्क्रीनशॉट बटन संयुक्त पार्टी के अनजान सदस्य डेटा के लिए अपलोडर/स्रोत क्लाइंट उपयोग करते हैं, और CCTV उसी क्लाइंट के लगातार फ़्रेम कैश को उपयोग करता है।
id: Teks Web biasa diberi awalan [TTSL Web]. Masukan slash dikirim apa adanya; tangkapan anggota asing grup gabungan memakai klien pengunggah/sumber, dan CCTV memakai cache bingkai bergulir dari klien yang sama.
it: Il testo usa [TTSL Web] e /echo; i comandi / restano invariati. Le schermate dei membri non monitorati usano il client sorgente; CCTV usa la sua cache continua.
ja: ウェブテキストは [TTSL Web] 付きで /echo に送信。スラッシュ入力はそのまま。未追跡パーティメンバーの画像は送信元クライアントで取得し、CCTV は同じクライアントの連続フレームキャッシュを使用。
ko: 웹 텍스트는 [TTSL Web]와 함께 /echo로 전송되며 슬래시 입력은 그대로 전송됩니다. 미추적 파티원의 스크린샷은 소스 클라이언트를 사용하고 CCTV는 같은 클라이언트의 연속 프레임 캐시를 사용합니다.
pl: Zwykły tekst WWW dostaje prefiks [TTSL Web]. Slash jest wysyłany dosłownie; zrzuty nieśledzonych członków zagregowanej drużyny używają klienta źródłowego, a CCTV bufora klatek tego samego klienta.
pt_br: Texto Web recebe prefixo [TTSL Web]. Comandos de barra são enviados sem alterações; capturas de estranhos do grupo agregado usam o cliente de upload/origem e CCTV usa cache contínuo do mesmo cliente.
ru: Текст использует [TTSL Web] и /echo; команды / неизменны. Снимки сторонних участников идут через исходный клиент; CCTV использует его текущий кэш.
tr: Düz Web metni [TTSL Web] önekiyle yankılanır. Slash girişi aynen gönderilir; birleşik grup yabancı verisi için ekran görüntüsü düğmeleri yükleyen/kaynak istemciyi, CCTV aynı istemcinin sürekli kare önbelleğini kullanır.
vi: Văn bản Web thường có tiền tố [TTSL Web]. Dữ liệu slash gửi nguyên văn; nút ảnh chụp dùng client tải lên/nguồn cho thành viên lạ của nhóm tổng hợp, CCTV dùng bộ đệm khung liên tục cùng client.
zh_hans: 网页文本带 [TTSL Web] 前缀发送到 /echo，斜杠输入按原样发送。未跟踪队员截图使用上传/来源客户端，CCTV 使用同一客户端的连续画面缓存。

source: Sends local HUD snapshots to the Python mini-server so multiple clients can be viewed in one browser.
de: Sendet HUD-Snapshots zum Python-Server für mehrere Clients in einem Browser.
es: Envía instantáneas al servidor Python para ver varios clientes en un navegador.
fr: Envoie les instantanés au serveur Python pour afficher plusieurs clients dans un navigateur.
hi: स्थानीय HUD स्नैपशॉट Python मिनी सर्वर को भेजता है ताकि एक ब्राउज़र में कई क्लाइंट दिख सकें।
id: Mengirim snapshot HUD lokal ke server mini Python agar beberapa klien terlihat di satu browser.
it: Invia istantanee al server Python per vedere più client in un browser.
ja: 複数クライアントを1つのブラウザーで表示するため、ローカル HUD を Python サーバーへ送信。
ko: 여러 클라이언트를 한 브라우저에서 볼 수 있도록 로컬 HUD 스냅샷을 Python 서버에 전송.
pl: Wysyła migawki lokalnego HUD-u do miniserwera Pythona, aby oglądać wielu klientów w jednej przeglądarce.
pt_br: Envia snapshots do HUD local ao minisservidor Python para ver vários clientes em um navegador.
ru: Отправляет снимки на сервер Python для просмотра нескольких клиентов в браузере.
tr: Bir tarayıcıda birden çok istemciyi görmek için yerel HUD görüntülerini Python mini sunucusuna gönderir.
vi: Gửi ảnh dữ liệu HUD cục bộ lên máy chủ mini Python để xem nhiều client trong một trình duyệt.
zh_hans: 向 Python 小型服务器发送本地 HUD 快照，以在一个浏览器中查看多个客户端。

source: TTSL settings are now stored per account ID once a live account is detected.
de: TTSL-Einstellungen werden nach Erkennung eines aktiven Kontos pro Konto-ID gespeichert.
es: Los ajustes TTSL se guardan por ID al detectar una cuenta activa.
fr: Les réglages TTSL sont conservés par ID dès qu’un compte actif est détecté.
hi: लाइव खाता मिलने पर TTSL सेटिंग अब खाता ID के अनुसार सहेजी जाती हैं।
id: Pengaturan TTSL kini disimpan per ID akun setelah akun aktif terdeteksi.
it: Le impostazioni TTSL sono salvate per ID quando viene rilevato un account attivo.
ja: アクティブアカウント検出後、TTSL 設定はアカウント ID ごとに保存。
ko: 활성 계정 감지 후 TTSL 설정이 계정 ID별로 저장됩니다.
pl: Ustawienia TTSL są zapisywane według ID konta po wykryciu aktywnego konta.
pt_br: As configurações TTSL agora são salvas por ID de conta ao detectar uma conta ativa.
ru: Настройки TTSL сохраняются по ID после обнаружения активной учётной записи.
tr: Canlı hesap tespit edilince TTSL ayarları hesap kimliğine göre saklanır.
vi: Cài đặt TTSL hiện lưu theo ID tài khoản khi phát hiện tài khoản đang hoạt động.
zh_hans: 检测到在线账号后，TTSL 设置按账号 ID 保存。

source: The browser HUD now has live box-size and combat/travel yalm controls in its top toolbar.
de: Die Web-Werkzeugleiste steuert Radargröße und Kampf-/Reisereichweite live.
es: La barra web ajusta en vivo el tamaño y alcance del radar.
fr: La barre web règle en direct la taille et les distances du radar.
hi: ब्राउज़र HUD के ऊपरी टूलबार में अब लाइव बॉक्स आकार और लड़ाई/यात्रा yalm नियंत्रण हैं।
id: HUD browser kini memiliki kontrol ukuran kotak dan yalm pertempuran/perjalanan di bilah atas.
it: La barra web controlla dal vivo dimensione e portata del radar.
ja: ウェブ HUD 上部のツールバーで表示サイズと戦闘／移動時のヤルム範囲を変更できます。
ko: 웹 HUD 상단 도구 모음에서 표시 크기와 전투/이동 범위를 실시간 변경할 수 있습니다.
pl: HUD WWW ma teraz kontrolę rozmiaru pola i zasięgu w walce/podróży na górnym pasku.
pt_br: O HUD do navegador tem controles de tamanho e alcance de combate/viagem na barra superior.
ru: Веб-панель меняет размер и дальность радара в бою и вне боя.
tr: Tarayıcı HUD'unun üst çubuğunda canlı kutu boyutu ve savaş/seyahat yalm denetimleri var.
vi: HUD trình duyệt hiện có nút kích thước hộp và khoảng radar chiến đấu/di chuyển ở thanh trên.
zh_hans: 浏览器 HUD 顶部工具栏可实时调节显示大小及战斗/移动范围。
