Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Waiting
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekiwanie
pt_br: Aguardando
ru: Ожидание
tr: Bekliyor
vi: Đang chờ
zh_hans: 等待中

source: Web Text
es: Texto web
fr: Texte web
hi: वेब टेक्स्ट
id: Teks Web
it: Testo web
ja: ウェブテキスト
ko: 웹 텍스트
pl: Tekst WWW
pt_br: Texto Web
ru: Веб-текст
tr: Web metni
vi: Văn bản Web
zh_hans: 网页文本

source: Web Viewer Policy
de: Web-Berechtigungen
es: Permisos del visor web
fr: Autorisations du navigateur
hi: वेब व्यूअर नीति
id: Kebijakan penonton Web
it: Permessi del visualizzatore web
ja: ウェブ表示の権限
ko: 웹 뷰어 권한
pl: Zasady przeglądarki WWW
pt_br: Política do visualizador Web
ru: Разрешения веб-просмотра
tr: Web görüntüleyici ilkesi
vi: Quyền người xem Web
zh_hans: 网页查看器权限

source: Web only
de: Nur Web
es: Solo web
fr: Web uniquement
hi: केवल वेब
id: Web saja
it: Solo web
ja: ウェブのみ
ko: 웹 전용
pl: Tylko WWW
pt_br: Somente Web
ru: Только веб
tr: Yalnız Web
vi: Chỉ Web
zh_hans: 仅网页

source: Bind host
es: Host de escucha
fr: Hôte d’écoute
hi: बाइंड होस्ट
id: Host bind
it: Host di ascolto
ja: バインドホスト
ko: 바인딩 호스트
pl: Adres nasłuchu
pt_br: Endereço de escuta
ru: Адрес привязки
tr: Dinleme adresi
vi: Địa chỉ lắng nghe
zh_hans: 绑定主机

source: Port
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
vi: Cổng
zh_hans: 端口

source: Stale seconds
de: Veraltet nach Sekunden
es: Caducidad en segundos
fr: Périmé après (s)
hi: पुराना मानने के सेकंड
id: Detik sampai kedaluwarsa
it: Scadenza in secondi
ja: 期限切れ秒数
ko: 만료 시간 (초)
pl: Sekundy do dezaktualizacji
pt_br: Segundos até ficar obsoleto
ru: Устаревание в секундах
tr: Eskime süresi
vi: Số giây để cũ
zh_hans: 过期秒数

source: Start Server
de: Server starten
es: Iniciar servidor
fr: Démarrer le serveur
hi: सर्वर शुरू करें
id: Mulai server
it: Avvia server
ja: サーバーを起動
ko: 서버 시작
pl: Uruchom serwer
pt_br: Iniciar servidor
ru: Запустить сервер
tr: Sunucuyu başlat
vi: Khởi động máy chủ
zh_hans: 启动服务器

source: Stop Server
de: Server stoppen
es: Detener servidor
fr: Arrêter le serveur
hi: सर्वर रोकें
id: Hentikan server
it: Arresta server
ja: サーバーを停止
ko: 서버 중지
pl: Zatrzymaj serwer
pt_br: Parar servidor
ru: Остановить сервер
tr: Sunucuyu durdur
vi: Dừng máy chủ
zh_hans: 停止服务器

source: Open HUD
de: HUD öffnen
es: Abrir HUD
fr: Ouvrir le HUD
hi: HUD खोलें
id: Buka HUD
it: Apri HUD
ja: HUD を開く
ko: HUD 열기
pl: Otwórz HUD
pt_br: Abrir HUD
ru: Открыть HUD
tr: HUD'u aç
vi: Mở HUD
zh_hans: 打开 HUD

source: Screenshots
es: Capturas
fr: Captures d’écran
hi: स्क्रीनशॉट
id: Tangkapan layar
it: Schermate
ja: スクリーンショット
ko: 스크린샷
pl: Zrzuty ekranu
pt_br: Capturas de tela
ru: Скриншоты
tr: Ekran görüntüleri
vi: Ảnh chụp màn hình
zh_hans: 截图

source: Cache
es: Caché
hi: कैश
ja: キャッシュ
ko: 캐시
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
vi: Bộ nhớ đệm
zh_hans: 缓存

source: Extracted
de: Extrahiert
es: Extraídos
fr: Extraits
hi: निकाला गया
id: Diekstrak
it: Estratti
ja: 展開済み
ko: 추출됨
pl: Wyodrębnione
pt_br: Extraído
ru: Извлечённые
tr: Çıkarıldı
vi: Đã trích xuất
zh_hans: 已提取

source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l’URL
hi: URL कॉपी करें
id: Salin URL
it: Copia URL
ja: URL をコピー
ko: URL 복사
pl: Kopiuj URL
pt_br: Copiar URL
ru: Копировать URL
tr: URL'yi kopyala
vi: Sao chép URL
zh_hans: 复制 URL

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
vi: Chẩn đoán
zh_hans: 诊断

source: Clear Stale
de: Veraltete entfernen
es: Eliminar caducados
fr: Effacer les périmés
hi: पुरानी प्रविष्टियाँ साफ़ करें
id: Bersihkan kedaluwarsa
it: Rimuovi scaduti
ja: 期限切れを削除
ko: 만료 항목 지우기
pl: Usuń nieaktualne
pt_br: Limpar obsoletos
ru: Очистить устаревшие
tr: Eski kayıtları temizle
vi: Xóa client cũ
zh_hans: 清除过期项

source: Clear Cache
de: Cache leeren
es: Vaciar caché
fr: Vider le cache
hi: कैश साफ़ करें
id: Bersihkan cache
it: Svuota cache
ja: キャッシュを削除
ko: 캐시 지우기
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ru: Очистить кэш
tr: Önbelleği temizle
vi: Xóa bộ nhớ đệm
zh_hans: 清除缓存

source: Extract Assets
de: Assets extrahieren
es: Extraer recursos
fr: Extraire les ressources
hi: एसेट निकालें
id: Ekstrak aset
it: Estrai risorse
ja: アセットを展開
ko: 에셋 추출
pl: Wyodrębnij zasoby
pt_br: Extrair recursos
ru: Извлечь ресурсы
tr: Varlıkları çıkar
vi: Trích xuất tài nguyên
zh_hans: 提取资源

source: Data folder
de: Datenordner
es: Carpeta de datos
fr: Dossier des données
hi: डेटा फ़ोल्डर
id: Folder data
it: Cartella dati
ja: データフォルダー
ko: 데이터 폴더
pl: Folder danych
pt_br: Pasta de dados
ru: Папка данных
tr: Veri klasörü
vi: Thư mục dữ liệu
zh_hans: 数据文件夹

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
hi: ब्राउज़ करें
id: Jelajahi
it: Sfoglia
ja: 参照
ko: 찾아보기
pl: Przeglądaj
pt_br: Procurar
ru: Обзор
tr: Göz at
vi: Duyệt
zh_hans: 浏览

source: Open Data
de: Daten öffnen
es: Abrir datos
fr: Ouvrir les données
hi: डेटा खोलें
id: Buka data
it: Apri dati
ja: データを開く
ko: 데이터 열기
pl: Otwórz dane
pt_br: Abrir dados
ru: Открыть данные
tr: Veriyi aç
vi: Mở dữ liệu
zh_hans: 打开数据

source: Reset Default
de: Standard wiederherstellen
es: Restablecer valor
fr: Rétablir par défaut
hi: डिफ़ॉल्ट रीसेट करें
id: Pulihkan default
it: Ripristina predefinito
ja: 既定値に戻す
ko: 기본값 복원
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: Сбросить
tr: Varsayılanı sıfırla
vi: Khôi phục mặc định
zh_hans: 恢复默认

source: Server running
de: Server läuft
es: Servidor activo
fr: Serveur actif
hi: सर्वर चल रहा है
id: Server berjalan
it: Server attivo
ja: サーバー稼働中
ko: 서버 실행 중
pl: Serwer działa
pt_br: Servidor em execução
ru: Сервер работает
tr: Sunucu çalışıyor
vi: Máy chủ đang chạy
zh_hans: 服务器运行中

source: Server stopped
de: Server gestoppt
es: Servidor detenido
fr: Serveur arrêté
hi: सर्वर रुका है
id: Server berhenti
it: Server arrestato
ja: サーバー停止中
ko: 서버 중지됨
pl: Serwer zatrzymany
pt_br: Servidor parado
ru: Сервер остановлен
tr: Sunucu durdu
vi: Máy chủ đã dừng
zh_hans: 服务器已停止

source: Active clients
de: Aktive Clients
es: Clientes activos
fr: Clients actifs
hi: सक्रिय क्लाइंट
id: Klien aktif
it: Client attivi
ja: アクティブクライアント
ko: 활성 클라이언트
pl: Aktywni klienci
pt_br: Clientes ativos
ru: Активные клиенты
tr: Etkin istemciler
vi: Client hoạt động
zh_hans: 活动客户端

source: Runtime log
de: Laufzeitprotokoll
es: Registro de ejecución
fr: Journal d’exécution
hi: रनटाइम लॉग
id: Log runtime
it: Registro di esecuzione
ja: 実行ログ
ko: 런타임 로그
pl: Log działania
pt_br: Log de execução
ru: Журнал работы
tr: Çalışma günlüğü
vi: Nhật ký chạy
zh_hans: 运行日志

source: Server configuration
de: Serverkonfiguration
es: Configuración del servidor
fr: Configuration du serveur
hi: सर्वर कॉन्फ़िगरेशन
id: Konfigurasi server
it: Configurazione server
ja: サーバー設定
ko: 서버 설정
pl: Konfiguracja serwera
pt_br: Configuração do servidor
ru: Настройки сервера
tr: Sunucu yapılandırması
vi: Cấu hình máy chủ
zh_hans: 服务器配置

source: Actions
de: Aktionen
es: Acciones
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
pl: Działania
pt_br: Ações
ru: Действия
tr: Eylemler
vi: Thao tác
zh_hans: 操作

source: Summary
de: Übersicht
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
vi: Tóm tắt
zh_hans: 概览

source: Map
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
id: Peta
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
pt_br: Mapa
ru: Карта
tr: Harita
vi: Bản đồ
zh_hans: 地图

source: Threat
de: Bedrohung
es: Amenaza
fr: Menace
hi: ख़तरा
id: Ancaman
it: Minaccia
ja: 敵視
ko: 위협
pl: Zagrożenie
pt_br: Ameaça
ru: Угроза
tr: Tehdit
vi: Mối đe dọa
zh_hans: 威胁

source: Operator
es: Operador
fr: Opérateur
hi: ऑपरेटर
it: Operatore
ja: オペレーター
ko: 운영자
pt_br: Operador
ru: Оператор
tr: Operatör
vi: Điều hành
zh_hans: 操作员

source: Command
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
it: Comando
ja: コマンド
ko: 명령
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
vi: Lệnh
zh_hans: 命令

source: Matrix
es: Matriz
fr: Matrice
hi: मैट्रिक्स
id: Matriks
it: Matrice
ja: マトリックス
ko: 매트릭스
pl: Macierz
pt_br: Matriz
ru: Матрица
tr: Matris
vi: Ma trận
zh_hans: 矩阵

source: Classic
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
pl: Klasyczny
pt_br: Clássico
ru: Классический
tr: Klasik
vi: Cổ điển
zh_hans: 经典

source: Show Details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
hi: विवरण दिखाएँ
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru: Показать подробности
tr: Ayrıntıları göster
vi: Hiện chi tiết
zh_hans: 显示详情

source: Hide Details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
hi: विवरण छिपाएँ
id: Sembunyikan detail
it: Nascondi dettagli
ja: 詳細を隠す
ko: 세부 정보 숨기기
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
ru: Скрыть подробности
tr: Ayrıntıları gizle
vi: Ẩn chi tiết
zh_hans: 隐藏详情

source: Remote Monitor + Command Relay
de: Remote-Monitor und Befehlsweiterleitung
es: Monitor remoto y retransmisión de comandos
fr: Moniteur distant et relais de commandes
hi: दूरस्थ निगरानी और कमांड रिले
id: Monitor jarak jauh + penerusan perintah
it: Monitor remoto e inoltro comandi
ja: リモートモニターとコマンド中継
ko: 원격 모니터 및 명령 중계
pl: Zdalny monitor + przekazywanie poleceń
pt_br: Monitor remoto + retransmissão de comandos
ru: Удалённый монитор и передача команд
tr: Uzak izleme + komut aktarımı
vi: Giám sát từ xa + chuyển tiếp lệnh
zh_hans: 远程监控及命令中继

source: Remote HUD and command relay
de: Remote-HUD und Befehlsweiterleitung
es: HUD remoto y retransmisión de comandos
fr: HUD distant et relais de commandes
hi: दूरस्थ HUD और कमांड रिले
id: HUD jarak jauh dan penerusan perintah
it: HUD remoto e inoltro comandi
ja: リモート HUD とコマンド中継
ko: 원격 HUD 및 명령 중계
pl: Zdalny HUD i przekazywanie poleceń
pt_br: HUD remoto e retransmissão de comandos
ru: Удалённый HUD и передача команд
tr: Uzak HUD ve komut aktarımı
vi: HUD từ xa và chuyển tiếp lệnh
zh_hans: 远程 HUD 及命令中继

source: Send Text
de: Text senden
es: Enviar texto
fr: Envoyer le texte
hi: टेक्स्ट भेजें
id: Kirim teks
it: Invia testo
ja: テキストを送信
ko: 텍스트 보내기
pl: Wyślij tekst
pt_br: Enviar texto
ru: Отправить текст
tr: Metin gönder
vi: Gửi văn bản
zh_hans: 发送文本

source: Request Screenshot
de: Screenshot anfordern
es: Solicitar captura
fr: Demander une capture
hi: स्क्रीनशॉट माँगें
id: Minta tangkapan layar
it: Richiedi schermata
ja: スクリーンショットを要求
ko: 스크린샷 요청
pl: Zażądaj zrzutu ekranu
pt_br: Solicitar captura
ru: Запросить скриншот
tr: Ekran görüntüsü iste
vi: Yêu cầu ảnh chụp
zh_hans: 请求截图

source: Last Screenshot
de: Letzter Screenshot
es: Última captura
fr: Dernière capture
hi: पिछला स्क्रीनशॉट
id: Tangkapan terakhir
it: Ultima schermata
ja: 最新スクリーンショット
ko: 최근 스크린샷
pl: Ostatni zrzut ekranu
pt_br: Última captura
ru: Последний скриншот
tr: Son ekran görüntüsü
vi: Ảnh chụp cuối
zh_hans: 上次截图

source: Last update
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
hi: पिछला अपडेट
id: Pembaruan terakhir
it: Ultimo aggiornamento
ja: 最終更新
ko: 최근 업데이트
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
tr: Son güncelleme
vi: Cập nhật cuối
zh_hans: 上次更新

source: Stale
de: Veraltet
es: Caducado
fr: Périmé
hi: पुराना
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pl: Nieaktualny
pt_br: Obsoleto
ru: Устарел
tr: Eski
vi: Cũ
zh_hans: 已过期

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: 未接続
ko: 연결 해제됨
pl: Rozłączony
pt_br: Desconectado
ru: Отключён
tr: Bağlantısı kesildi
vi: Đã ngắt kết nối
zh_hans: 已断开

source: Online
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_hans: 在线

source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
vi: Ngoại tuyến
zh_hans: 离线

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 待機
ko: 대기
pl: Bezczynny
pt_br: Ocioso
ru: Простой
tr: Boşta
vi: Rảnh
zh_hans: 空闲

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pl: Gotowy
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

source: Allow web viewer CCTV mode
de: CCTV im Web erlauben
es: Permitir CCTV web
fr: Autoriser le CCTV web
hi: वेब व्यूअर CCTV मोड की अनुमति दें
id: Izinkan CCTV penonton Web
it: Consenti CCTV web
ja: ウェブ CCTV を許可
ko: 웹 CCTV 허용
pl: Zezwól przeglądarce WWW na CCTV
pt_br: Permitir CCTV ao visualizador Web
ru: Разрешить веб-CCTV
tr: Web görüntüleyici CCTV moduna izin ver
vi: Cho phép người xem Web dùng CCTV
zh_hans: 允许网页 CCTV

source: Allow web viewer screenshot requests
de: Web-Screenshots erlauben
es: Permitir capturas web
fr: Autoriser les captures web
hi: वेब व्यूअर स्क्रीनशॉट अनुरोधों की अनुमति दें
id: Izinkan permintaan tangkapan penonton Web
it: Consenti schermate web
ja: ウェブからのスクリーンショット要求を許可
ko: 웹 스크린샷 요청 허용
pl: Zezwól przeglądarce WWW na zrzuty ekranu
pt_br: Permitir pedidos de captura do visualizador Web
ru: Разрешить веб-скриншоты
tr: Web görüntüleyici ekran görüntüsü isteğine izin ver
vi: Cho phép người xem Web yêu cầu ảnh chụp
zh_hans: 允许网页截图请求

source: Allow web viewer text and slash commands
de: Web-Text und Slash-Befehle erlauben
es: Permitir texto y comandos web
fr: Autoriser les textes et commandes web
hi: वेब व्यूअर टेक्स्ट और स्लैश कमांड की अनुमति दें
id: Izinkan teks dan perintah slash penonton Web
it: Consenti testo e comandi web
ja: ウェブのテキストとスラッシュコマンドを許可
ko: 웹 텍스트 및 슬래시 명령 허용
pl: Zezwól przeglądarce WWW na tekst i polecenia slash
pt_br: Permitir texto e comandos de barra do visualizador Web
ru: Разрешить веб-текст и команды
tr: Web görüntüleyici metin ve slash komutlarına izin ver
vi: Cho phép người xem Web gửi văn bản và lệnh slash
zh_hans: 允许网页文本及斜杠命令

source: Combat radar height (yalms)
de: Kampfradarhöhe (Yalme)
es: Alto del radar de combate (yalms)
fr: Hauteur du radar de combat (yalms)
hi: लड़ाई रडार की ऊँचाई (yalms)
id: Tinggi radar pertempuran (yalm)
it: Altezza radar in combattimento (yalm)
ja: 戦闘中のレーダー高さ（ヤルム）
ko: 전투 레이더 높이 (얄름)
pl: Wysokość radaru walki (yalmy)
pt_br: Altura do radar de combate (yalms)
ru: Высота радара в бою (ялмы)
tr: Savaş radarı yüksekliği (yalm)
vi: Chiều cao radar chiến đấu (yalm)
zh_hans: 战斗雷达高度（星码）

source: Combat radar width (yalms)
de: Kampfradarbreite (Yalme)
es: Ancho del radar de combate (yalms)
fr: Largeur du radar de combat (yalms)
hi: लड़ाई रडार की चौड़ाई (yalms)
id: Lebar radar pertempuran (yalm)
it: Larghezza radar in combattimento (yalm)
ja: 戦闘中のレーダー幅（ヤルム）
ko: 전투 레이더 너비 (얄름)
pl: Szerokość radaru walki (yalmy)
pt_br: Largura do radar de combate (yalms)
ru: Ширина радара в бою (ялмы)
tr: Savaş radarı genişliği (yalm)
vi: Chiều rộng radar chiến đấu (yalm)
zh_hans: 战斗雷达宽度（星码）

source: Travel radar height (yalms)
de: Reiseradarhöhe (Yalme)
es: Alto del radar fuera de combate (yalms)
fr: Hauteur du radar hors combat (yalms)
hi: यात्रा रडार की ऊँचाई (yalms)
id: Tinggi radar perjalanan (yalm)
it: Altezza radar fuori combattimento (yalm)
ja: 非戦闘時のレーダー高さ（ヤルム）
ko: 비전투 레이더 높이 (얄름)
pl: Wysokość radaru podróży (yalmy)
pt_br: Altura do radar de viagem (yalms)
ru: Высота радара вне боя (ялмы)
tr: Seyahat radarı yüksekliği (yalm)
vi: Chiều cao radar di chuyển (yalm)
zh_hans: 非战斗雷达高度（星码）

source: Travel radar width (yalms)
de: Reiseradarbreite (Yalme)
es: Ancho del radar fuera de combate (yalms)
fr: Largeur du radar hors combat (yalms)
hi: यात्रा रडार की चौड़ाई (yalms)
id: Lebar radar perjalanan (yalm)
it: Larghezza radar fuori combattimento (yalm)
ja: 非戦闘時のレーダー幅（ヤルム）
ko: 비전투 레이더 너비 (얄름)
pl: Szerokość radaru podróży (yalmy)
pt_br: Largura do radar de viagem (yalms)
ru: Ширина радара вне боя (ялмы)
tr: Seyahat radarı genişliği (yalm)
vi: Chiều rộng radar di chuyển (yalm)
zh_hans: 非战斗雷达宽度（星码）

source: Radar box size (px)
de: Radargröße (px)
es: Tamaño del radar (px)
fr: Taille du radar (px)
hi: रडार बॉक्स का आकार (px)
id: Ukuran kotak radar (px)
it: Dimensione radar (px)
ja: レーダーサイズ（px）
ko: 레이더 크기 (px)
pl: Rozmiar pola radaru (px)
pt_br: Tamanho do radar (px)
ru: Размер радара (px)
tr: Radar kutusu boyutu (px)
vi: Kích thước radar (px)
zh_hans: 雷达尺寸（px）

source: Fast position interval (ms)
de: Positionsintervall (ms)
es: Intervalo de posición (ms)
fr: Intervalle de position (ms)
hi: तेज़ स्थिति अपडेट अंतराल (ms)
id: Interval posisi cepat (ms)
it: Intervallo posizione (ms)
ja: 位置更新間隔（ms）
ko: 위치 갱신 간격 (ms)
pl: Interwał szybkiej pozycji (ms)
pt_br: Intervalo rápido de posição (ms)
ru: Интервал позиции (мс)
tr: Hızlı konum aralığı (ms)
vi: Chu kỳ vị trí nhanh (ms)
zh_hans: 位置更新间隔（毫秒）

source: Full snapshot interval (ms)
de: Vollbildintervall (ms)
es: Intervalo completo (ms)
fr: Intervalle complet (ms)
hi: पूरा स्नैपशॉट अंतराल (ms)
id: Interval snapshot lengkap (ms)
it: Intervallo completo (ms)
ja: 全情報の更新間隔（ms）
ko: 전체 스냅샷 간격 (ms)
pl: Interwał pełnej migawki (ms)
pt_br: Intervalo do snapshot completo (ms)
ru: Интервал полного снимка (мс)
tr: Tam görüntü aralığı (ms)
vi: Chu kỳ ảnh dữ liệu đầy đủ (ms)
zh_hans: 完整快照间隔（毫秒）

source: Python launch command
de: Python-Startbefehl
es: Comando de inicio Python
fr: Commande de lancement Python
hi: Python लॉन्च कमांड
id: Perintah peluncuran Python
it: Comando di avvio Python
ja: Python 起動コマンド
ko: Python 실행 명령
pl: Polecenie uruchomienia Pythona
pt_br: Comando de inicialização Python
ru: Команда запуска Python
tr: Python başlatma komutu
vi: Lệnh khởi chạy Python
zh_hans: Python 启动命令

source: Publish HUD snapshots to remote server
de: HUD-Snapshots an Server senden
es: Publicar instantáneas HUD en el servidor
fr: Publier les instantanés HUD sur le serveur
hi: HUD स्नैपशॉट दूरस्थ सर्वर पर प्रकाशित करें
id: Publikasikan snapshot HUD ke server jarak jauh
it: Pubblica istantanee HUD sul server
ja: HUD 情報をリモートサーバーに送信
ko: HUD 스냅샷을 원격 서버에 게시
pl: Publikuj migawki HUD-u na zdalnym serwerze
pt_br: Publicar snapshots do HUD no servidor remoto
ru: Отправлять снимки HUD на сервер
tr: HUD görüntülerini uzak sunucuya yayınla
vi: Đăng ảnh dữ liệu HUD lên máy chủ từ xa
zh_hans: 向远程服务器发布 HUD 快照

source: Enumerate party members for radar labels
de: Gruppenplätze als Radarlabels
es: Numerar miembros en el radar
fr: Numéroter les membres sur le radar
hi: रडार लेबल के लिए पार्टी सदस्यों की सूची बनाएँ
id: Nomori anggota grup pada label radar
it: Numera i membri sul radar
ja: レーダーラベルをパーティ番号にする
ko: 레이더 라벨에 파티 번호 사용
pl: Numeruj członków drużyny na radarze
pt_br: Numerar membros do grupo nos rótulos do radar
ru: Нумеровать участников на радаре
tr: Radar etiketlerinde grup üyelerini numaralandır
vi: Đánh số thành viên nhóm trên radar
zh_hans: 使用队伍编号作为雷达标签

source: Display size of the local HUD radar box.
de: Anzeigegröße des lokalen Radars.
es: Tamaño de visualización del radar local.
fr: Taille d’affichage du radar local.
hi: स्थानीय HUD रडार बॉक्स का डिस्प्ले आकार।
id: Ukuran tampilan kotak radar HUD lokal.
it: Dimensione visiva del radar locale.
ja: ローカル HUD のレーダー表示サイズ。
ko: 로컬 HUD 레이더 표시 크기.
pl: Rozmiar wyświetlanego pola radaru lokalnego HUD-u.
pt_br: Tamanho de exibição do radar do HUD local.
ru: Размер локального радара.
tr: Yerel HUD radar kutusunun görüntü boyutu.
vi: Kích thước hiển thị radar HUD cục bộ.
zh_hans: 本地 HUD 雷达的显示大小。

source: Show TTSL status in the server info bar.
de: TTSL-Status in der Serverleiste zeigen.
es: Mostrar TTSL en la barra de servidor.
fr: Afficher TTSL dans la barre serveur.
hi: सर्वर जानकारी बार में TTSL स्थिति दिखाएँ।
id: Tampilkan status TTSL di bilah info server.
it: Mostra TTSL nella barra server.
ja: サーバー情報バーに TTSL 状態を表示。
ko: 서버 정보 바에 TTSL 상태 표시.
pl: Pokaż stan TTSL na pasku informacji serwera.
pt_br: Mostrar status TTSL na barra de informações do servidor.
ru: Показывать TTSL в строке сервера.
tr: Sunucu bilgi çubuğunda TTSL durumunu göster.
vi: Hiện trạng thái TTSL trên thanh thông tin máy chủ.
zh_hans: 在服务器信息栏显示 TTSL 状态。

source: Show or hide the server-info bar entry for TTSL.
de: TTSL-Eintrag in der Serverleiste ein-/ausblenden.
es: Mostrar u ocultar TTSL en la barra de servidor.
fr: Afficher ou masquer TTSL dans la barre serveur.
hi: TTSL की सर्वर जानकारी बार प्रविष्टि दिखाएँ या छिपाएँ।
id: Tampilkan atau sembunyikan entri TTSL di bilah info server.
it: Mostra o nascondi TTSL nella barra server.
ja: サーバー情報バーの TTSL 項目を表示または非表示。
ko: 서버 정보 바의 TTSL 항목 표시 또는 숨기기.
pl: Pokaż lub ukryj wpis TTSL na pasku informacji serwera.
pt_br: Mostrar ou ocultar a entrada TTSL na barra de informações do servidor.
ru: Показать или скрыть TTSL в строке сервера.
tr: Sunucu bilgi çubuğundaki TTSL öğesini göster veya gizle.
vi: Hiện hoặc ẩn mục TTSL trên thanh thông tin máy chủ.
zh_hans: 显示或隐藏服务器信息栏中的 TTSL 项。

source: Obfuscate displayed player names for screenshots.
de: Spielernamen für Screenshots verschleiern.
es: Ocultar nombres para las capturas.
fr: Masquer les noms pour les captures.
hi: स्क्रीनशॉट के लिए दिखाए गए खिलाड़ी नाम छिपाएँ।
id: Samarkan nama pemain yang ditampilkan untuk tangkapan layar.
it: Offusca i nomi nelle schermate.
ja: スクリーンショット用にプレイヤー名を難読化。
ko: 스크린샷을 위해 플레이어 이름 숨기기.
pl: Ukrywaj wyświetlane nazwy graczy na zrzutach ekranu.
pt_br: Ofuscar nomes de jogadores exibidos para capturas de tela.
ru: Скрывать имена игроков для скриншотов.
tr: Ekran görüntüleri için görünen oyuncu adlarını gizle.
vi: Làm mờ tên người chơi hiển thị khi chụp màn hình.
zh_hans: 为截图混淆玩家名称。

source: Use party slot numbers on the radar.
de: Gruppenplatznummern auf dem Radar verwenden.
es: Usar números de puesto en el radar.
fr: Utiliser les numéros de groupe sur le radar.
hi: रडार पर पार्टी स्लॉट नंबर उपयोग करें।
id: Gunakan nomor slot grup di radar.
it: Usa i numeri del gruppo sul radar.
ja: レーダーにパーティスロット番号を表示。
ko: 레이더에 파티 슬롯 번호 사용.
pl: Użyj numerów slotów drużyny na radarze.
pt_br: Usar números dos slots do grupo no radar.
ru: Использовать номера группы на радаре.
tr: Radarda grup yuvası numaralarını kullan.
vi: Dùng số ô thành viên trên radar.
zh_hans: 在雷达上使用队伍栏位编号。

source: Open the guided local/web HUD setup.
de: Lokale/Web-HUD-Einrichtung öffnen.
es: Abrir asistente HUD local/web.
fr: Ouvrir l’assistant HUD local/web.
hi: निर्देशित स्थानीय/वेब HUD सेटअप खोलें।
id: Buka panduan penyiapan HUD lokal/Web.
it: Apri procedura HUD locale/web.
ja: ローカル／ウェブ HUD の設定ウィザードを開く。
ko: 로컬/웹 HUD 설정 마법사 열기.
pl: Otwórz kreator lokalnego HUD-u i WWW.
pt_br: Abrir configuração guiada do HUD local/Web.
ru: Открыть мастер локального и веб-HUD.
tr: Yerel/Web HUD kurulum sihirbazını aç.
vi: Mở hướng dẫn thiết lập HUD cục bộ/Web.
zh_hans: 打开本地/网页 HUD 设置向导。

source: Open the Python remote HUD in your default browser.
de: Remote-HUD im Standardbrowser öffnen.
es: Abrir HUD remoto en el navegador predeterminado.
fr: Ouvrir le HUD distant dans le navigateur.
hi: अपने डिफ़ॉल्ट ब्राउज़र में Python दूरस्थ HUD खोलें।
id: Buka HUD jarak jauh Python di browser default.
it: Apri HUD remoto nel browser predefinito.
ja: 既定のブラウザーでリモート HUD を開く。
ko: 기본 브라우저에서 원격 HUD 열기.
pl: Otwórz zdalny HUD Pythona w domyślnej przeglądarce.
pt_br: Abrir HUD remoto Python no navegador padrão.
ru: Открыть удалённый HUD в браузере.
tr: Python uzak HUD'unu varsayılan tarayıcıda aç.
vi: Mở HUD Python từ xa trong trình duyệt mặc định.
zh_hans: 在默认浏览器中打开远程 HUD。
