Repository: McVaxius/TTSL
Catalog: TTSL/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Extracting map texture {0}/{1} ({2})...
de: Kartentextur {0}/{1} ({2}) wird extrahiert...
es: Extrayendo textura de mapa {0}/{1} ({2})...
fr: Extraction de la texture de carte {0}/{1} ({2})...
hi: नक्शा टेक्सचर {0}/{1} ({2}) निकाला जा रहा है...
id: Mengekstrak tekstur peta {0}/{1} ({2})...
it: Estrazione texture della mappa {0}/{1} ({2})...
ja: マップテクスチャ{0}/{1}（{2}）を抽出中...
ko: 지도 텍스처 {0}/{1} ({2}) 추출 중...
pl: Wyodrębnianie tekstury mapy {0}/{1} ({2})...
pt_br: Extraindo textura do mapa {0}/{1} ({2})...
ru: Извлечение текстуры карты {0}/{1} ({2})...
tr: Harita dokusu {0}/{1} ({2}) çıkarılıyor...
vi: Đang trích xuất kết cấu bản đồ {0}/{1} ({2})...
zh_hans: 正在提取地图纹理{0}/{1}（{2}）...

source: Generating race icon {0}/{1}...
de: Völkersymbol {0}/{1} wird erstellt...
es: Generando icono de raza {0}/{1}...
fr: Création de l’icône de race {0}/{1}...
hi: जाति आइकन {0}/{1} बन रहा है...
id: Membuat ikon ras {0}/{1}...
it: Generazione icona della razza {0}/{1}...
ja: 種族アイコン{0}/{1}を生成中...
ko: 종족 아이콘 {0}/{1} 생성 중...
pl: Generowanie ikony rasy {0}/{1}...
pt_br: Gerando ícone de raça {0}/{1}...
ru: Создание значка расы {0}/{1}...
tr: Irk simgesi {0}/{1} oluşturuluyor...
vi: Đang tạo biểu tượng chủng tộc {0}/{1}...
zh_hans: 正在生成种族图标{0}/{1}...

source: Generating tribe icon {0}/{1}...
de: Stammessymbol {0}/{1} wird erstellt...
es: Generando icono de clan {0}/{1}...
fr: Création de l’icône de clan {0}/{1}...
hi: कबीला आइकन {0}/{1} बन रहा है...
id: Membuat ikon klan {0}/{1}...
it: Generazione icona del clan {0}/{1}...
ja: 部族アイコン{0}/{1}を生成中...
ko: 부족 아이콘 {0}/{1} 생성 중...
pl: Generowanie ikony klanu {0}/{1}...
pt_br: Gerando ícone de clã {0}/{1}...
ru: Создание значка клана {0}/{1}...
tr: Kabile simgesi {0}/{1} oluşturuluyor...
vi: Đang tạo biểu tượng bộ tộc {0}/{1}...
zh_hans: 正在生成部族图标{0}/{1}...

source: Native asset extraction {0}: {1} extracted, {2} failed.
de: Native Ressourcenextraktion {0}: {1} extrahiert, {2} fehlgeschlagen.
es: Extracción nativa {0}: {1} extraídos, {2} fallidos.
fr: Extraction native {0} : {1} extraits, {2} échecs.
hi: नेटिव एसेट निकालना {0}: {1} निकले, {2} असफल।
id: Ekstraksi aset native {0}: {1} diekstrak, {2} gagal.
it: Estrazione nativa {0}: {1} estratti, {2} non riusciti.
ja: ネイティブアセット抽出{0}：抽出{1}件、失敗{2}件。
ko: 네이티브 리소스 추출 {0}: 추출 {1}개, 실패 {2}개.
pl: Wyodrębnianie natywne {0}: {1} wyodrębniono, {2} nieudane.
pt_br: Extração nativa {0}: {1} extraídos, {2} falharam.
ru: Извлечение ресурсов {0}: извлечено {1}, ошибок {2}.
tr: Yerel varlık çıkarımı {0}: {1} çıkarıldı, {2} başarısız.
vi: Trích xuất tài nguyên gốc {0}: đã trích xuất {1}, thất bại {2}.
zh_hans: 原生资源提取{0}：已提取{1}项，失败{2}项。

source: Writing native asset extraction summary...
de: Zusammenfassung der nativen Ressourcenextraktion wird geschrieben...
es: Guardando resumen de extracción nativa...
fr: Écriture du bilan d’extraction native...
hi: नेटिव एसेट निकालने का सारांश लिखा जा रहा है...
id: Menulis ringkasan ekstraksi aset native...
it: Scrittura del riepilogo dell’estrazione nativa...
ja: ネイティブアセット抽出の概要を書き込み中...
ko: 네이티브 리소스 추출 요약을 기록하는 중...
pl: Zapisywanie podsumowania wyodrębniania natywnego...
pt_br: Gravando resumo da extração nativa...
ru: Запись сводки извлечения ресурсов...
tr: Yerel varlık çıkarımı özeti yazılıyor...
vi: Đang ghi tóm tắt trích xuất tài nguyên gốc...
zh_hans: 正在写入原生资源提取摘要...

source: Native asset extraction failed: {0}
de: Native Ressourcenextraktion fehlgeschlagen: {0}
es: Error de extracción nativa: {0}
fr: Échec de l’extraction native : {0}
hi: नेटिव एसेट निकालना असफल: {0}
id: Ekstraksi aset native gagal: {0}
it: Estrazione nativa non riuscita: {0}
ja: ネイティブアセット抽出に失敗：{0}
ko: 네이티브 리소스 추출 실패: {0}
pl: Wyodrębnianie natywne nieudane: {0}
pt_br: Falha na extração nativa: {0}
ru: Ошибка извлечения ресурсов: {0}
tr: Yerel varlık çıkarımı başarısız: {0}
vi: Trích xuất tài nguyên gốc thất bại: {0}
zh_hans: 原生资源提取失败：{0}

source: Launching extractor with the current session plan.
de: Extraktor wird mit dem aktuellen Sitzungsplan gestartet.
es: Iniciando extractor con el plan de la sesión actual.
fr: Lancement de l’extracteur avec le plan de la session.
hi: वर्तमान सत्र योजना से एक्सट्रैक्टर शुरू हो रहा है।
id: Meluncurkan ekstraktor dengan rencana sesi saat ini.
it: Avvio dell’estrattore con il piano della sessione corrente.
ja: 現在のセッション計画で抽出を起動しています。
ko: 현재 세션 계획으로 추출기를 시작합니다.
pl: Uruchamianie ekstraktora z planem bieżącej sesji.
pt_br: Iniciando extrator com o plano da sessão atual.
ru: Запуск извлечения по плану текущего сеанса.
tr: Çıkarıcı mevcut oturum planıyla başlatılıyor.
vi: Đang khởi chạy công cụ trích xuất theo kế hoạch phiên hiện tại.
zh_hans: 正在按当前会话计划启动提取器。

source: Asset extraction started.
de: Ressourcenextraktion gestartet.
es: Extracción de recursos iniciada.
fr: Extraction des ressources lancée.
hi: एसेट निकालना शुरू हुआ।
id: Ekstraksi aset dimulai.
it: Estrazione delle risorse avviata.
ja: アセット抽出を開始しました。
ko: 리소스 추출을 시작했습니다.
pl: Rozpoczęto wyodrębnianie zasobów.
pt_br: Extração de recursos iniciada.
ru: Извлечение ресурсов запущено.
tr: Varlık çıkarımı başladı.
vi: Đã bắt đầu trích xuất tài nguyên.
zh_hans: 已开始资源提取。

source: Extractor finished.
de: Extraktor abgeschlossen.
es: Extractor finalizado.
fr: Extraction terminée.
hi: एक्सट्रैक्टर पूरा हुआ।
id: Ekstraktor selesai.
it: Estrazione completata.
ja: 抽出が完了しました。
ko: 추출을 완료했습니다.
pl: Ekstraktor zakończył pracę.
pt_br: Extrator concluído.
ru: Извлечение завершено.
tr: Çıkarıcı tamamlandı.
vi: Công cụ trích xuất đã hoàn tất.
zh_hans: 提取已完成。

source: Extractor failed.
de: Extraktor fehlgeschlagen.
es: Error del extractor.
fr: Échec de l’extracteur.
hi: एक्सट्रैक्टर असफल।
id: Ekstraktor gagal.
it: Estrazione non riuscita.
ja: 抽出に失敗しました。
ko: 추출에 실패했습니다.
pl: Ekstraktor nie powiódł się.
pt_br: Extrator falhou.
ru: Ошибка извлечения.
tr: Çıkarıcı başarısız.
vi: Công cụ trích xuất thất bại.
zh_hans: 提取失败。

source: Summary written to {0}
de: Zusammenfassung nach {0} geschrieben
es: Resumen guardado en {0}
fr: Bilan enregistré dans {0}
hi: सारांश {0} पर लिखा गया
id: Ringkasan ditulis ke {0}
it: Riepilogo scritto in {0}
ja: 概要を{0}に書き込みました
ko: 요약을 {0}에 기록했습니다
pl: Podsumowanie zapisano w {0}
pt_br: Resumo gravado em {0}
ru: Сводка записана в {0}
tr: Özet {0} konumuna yazıldı
vi: Đã ghi tóm tắt vào {0}
zh_hans: 摘要已写入{0}

source: Failed {0} file(s). See {1}.
de: {0} Dateien fehlgeschlagen. Siehe {1}.
es: Fallaron {0} archivos. Consulte {1}.
fr: Échec de {0} fichiers. Voir {1}.
hi: {0} फ़ाइलें असफल। {1} देखें।
id: {0} file gagal. Lihat {1}.
it: {0} file non riusciti. Vedi {1}.
ja: {0}件のファイルで失敗。{1}を参照。
ko: 파일 {0}개 실패. {1} 참조.
pl: Nieudane pliki: {0}. Zobacz {1}.
pt_br: Falharam {0} arquivos. Consulte {1}.
ru: Ошибок файлов: {0}. См. {1}.
tr: {0} dosya başarısız. {1} konumuna bakın.
vi: Thất bại {0} tệp. Xem {1}.
zh_hans: {0}个文件失败。请参阅{1}。

source: Extractor failed: {0}
de: Extraktor fehlgeschlagen: {0}
es: Error del extractor: {0}
fr: Échec de l’extracteur : {0}
hi: एक्सट्रैक्टर असफल: {0}
id: Ekstraktor gagal: {0}
it: Estrazione non riuscita: {0}
ja: 抽出に失敗：{0}
ko: 추출 실패: {0}
pl: Ekstraktor nieudany: {0}
pt_br: Extrator falhou: {0}
ru: Ошибка извлечения: {0}
tr: Çıkarıcı başarısız: {0}
vi: Công cụ trích xuất thất bại: {0}
zh_hans: 提取失败：{0}

source: No extracted asset summary found yet.
de: Noch keine Zusammenfassung der Ressourcenextraktion.
es: Aún no hay resumen de extracción.
fr: Aucun bilan d’extraction disponible.
hi: निकाले एसेट का सारांश अभी नहीं मिला।
id: Belum ditemukan ringkasan aset yang diekstrak.
it: Nessun riepilogo dell’estrazione disponibile.
ja: アセット抽出の概要はまだありません。
ko: 리소스 추출 요약이 아직 없습니다.
pl: Nie znaleziono podsumowania wyodrębnionych zasobów.
pt_br: Nenhum resumo de recursos extraídos encontrado.
ru: Сводка извлечения ещё не найдена.
tr: Henüz çıkarılmış varlık özeti bulunamadı.
vi: Chưa tìm thấy tóm tắt tài nguyên đã trích xuất.
zh_hans: 尚未找到资源提取摘要。

source: Native asset extraction is already running.
de: Native Ressourcenextraktion läuft bereits.
es: La extracción nativa ya está en curso.
fr: Une extraction native est déjà en cours.
hi: नेटिव एसेट निकालना पहले से चल रहा है।
id: Ekstraksi aset native sudah berjalan.
it: L’estrazione nativa è già in corso.
ja: ネイティブアセット抽出は実行中です。
ko: 네이티브 리소스 추출이 이미 실행 중입니다.
pl: Wyodrębnianie natywne już działa.
pt_br: A extração nativa já está em execução.
ru: Извлечение ресурсов уже выполняется.
tr: Yerel varlık çıkarımı zaten çalışıyor.
vi: Trích xuất tài nguyên gốc đang chạy.
zh_hans: 原生资源提取已在进行中。

source: Asset extraction is already running.
de: Ressourcenextraktion läuft bereits.
es: La extracción ya está en curso.
fr: Une extraction est déjà en cours.
hi: एसेट निकालना पहले से चल रहा है।
id: Ekstraksi aset sudah berjalan.
it: L’estrazione è già in corso.
ja: アセット抽出は実行中です。
ko: 리소스 추출이 이미 실행 중입니다.
pl: Wyodrębnianie zasobów już działa.
pt_br: A extração de recursos já está em execução.
ru: Извлечение ресурсов уже выполняется.
tr: Varlık çıkarımı zaten çalışıyor.
vi: Trích xuất tài nguyên đang chạy.
zh_hans: 资源提取已在进行中。

source: Same-PC game path has not been captured yet.
de: Spielpfad auf diesem PC wurde noch nicht erfasst.
es: Aún no se ha detectado la ruta del juego en este PC.
fr: Le chemin du jeu sur ce PC n’a pas encore été détecté.
hi: उसी PC का गेम पथ अभी रिकॉर्ड नहीं हुआ।
id: Jalur game PC yang sama belum ditangkap.
it: Il percorso del gioco su questo PC non è ancora stato rilevato.
ja: このPCのゲームパスはまだ取得されていません。
ko: 이 PC의 게임 경로가 아직 수집되지 않았습니다.
pl: Nie zebrano jeszcze ścieżki gry z tego samego PC.
pt_br: Caminho do jogo no mesmo PC ainda não capturado.
ru: Путь игры на этом ПК ещё не определён.
tr: Aynı PC oyun yolu henüz yakalanmadı.
vi: Chưa có đường dẫn game cùng PC.
zh_hans: 尚未获取此电脑的游戏路径。

source: Extractor script not found: {0}
de: Extraktorskript nicht gefunden: {0}
es: Script del extractor no encontrado: {0}
fr: Script d’extraction introuvable : {0}
hi: एक्सट्रैक्टर स्क्रिप्ट नहीं मिली: {0}
id: Skrip ekstraktor tidak ditemukan: {0}
it: Script di estrazione non trovato: {0}
ja: 抽出スクリプトが見つかりません：{0}
ko: 추출 스크립트를 찾을 수 없음: {0}
pl: Nie znaleziono skryptu ekstraktora: {0}
pt_br: Script extrator não encontrado: {0}
ru: Скрипт извлечения не найден: {0}
tr: Çıkarıcı betiği bulunamadı: {0}
vi: Không tìm thấy script trích xuất: {0}
zh_hans: 找不到提取脚本：{0}

source: Last asset extraction status was {0}.
de: Letzter Ressourcenextraktionsstatus: {0}.
es: Último estado de extracción: {0}.
fr: Dernier état d’extraction : {0}.
hi: एसेट निकालने की पिछली स्थिति {0} थी।
id: Status ekstraksi aset terakhir adalah {0}.
it: Ultimo stato dell’estrazione: {0}.
ja: 前回のアセット抽出状態：{0}。
ko: 지난 리소스 추출 상태: {0}.
pl: Ostatni stan wyodrębniania zasobów to {0}.
pt_br: O último status de extração de recursos foi {0}.
ru: Последнее состояние извлечения: {0}.
tr: Son varlık çıkarımı durumu {0} idi.
vi: Trạng thái trích xuất tài nguyên cuối là {0}.
zh_hans: 上次资源提取状态为{0}。

source: Target client is not currently tracked.
de: Zielclient wird derzeit nicht erfasst.
es: El cliente de destino no está siendo seguido.
fr: Le client cible n’est pas suivi actuellement.
hi: लक्ष्य क्लाइंट अभी ट्रैक नहीं किया जा रहा है।
id: Klien target belum terlacak saat ini.
it: Il client di destinazione non è attualmente monitorato.
ja: 対象クライアントは現在追跡されていません。
ko: 대상 클라이언트가 현재 추적되지 않습니다.
pl: Klient docelowy nie jest obecnie śledzony.
pt_br: O cliente alvo não está monitorado no momento.
ru: Целевой клиент сейчас не отслеживается.
tr: Hedef istemci şu anda izlenmiyor.
vi: Client mục tiêu hiện không được theo dõi.
zh_hans: 目前未跟踪目标客户端。

source: That client does not allow web text or slash commands.
de: Dieser Client erlaubt keine Webtexte oder Slash-Befehle.
es: Ese cliente no permite texto ni comandos desde la web.
fr: Ce client n’autorise pas les textes ou commandes web.
hi: वह क्लाइंट वेब टेक्स्ट या स्लैश कमांड की अनुमति नहीं देता।
id: Klien itu tidak mengizinkan teks Web atau perintah slash.
it: Questo client non consente testo o comandi dal web.
ja: このクライアントはウェブからのテキストやコマンドを許可していません。
ko: 이 클라이언트는 웹 텍스트 또는 명령을 허용하지 않습니다.
pl: Ten klient nie zezwala na tekst WWW ani polecenia slash.
pt_br: Esse cliente não permite texto Web ou comandos de barra.
ru: Клиент запрещает текст и команды из браузера.
tr: O istemci Web metni veya slash komutlarına izin vermiyor.
vi: Client đó không cho phép văn bản Web hay lệnh slash.
zh_hans: 此客户端不允许网页文本或斜杠命令。

source: That client does not allow web CCTV streaming.
de: Dieser Client erlaubt kein Web-CCTV.
es: Ese cliente no permite CCTV desde la web.
fr: Ce client n’autorise pas la diffusion CCTV web.
hi: वह क्लाइंट वेब CCTV स्ट्रीमिंग की अनुमति नहीं देता।
id: Klien itu tidak mengizinkan siaran CCTV Web.
it: Questo client non consente CCTV dal web.
ja: このクライアントはウェブCCTVを許可していません。
ko: 이 클라이언트는 웹 CCTV를 허용하지 않습니다.
pl: Ten klient nie zezwala na transmisję CCTV przez WWW.
pt_br: Esse cliente não permite streaming CCTV Web.
ru: Клиент запрещает CCTV из браузера.
tr: O istemci Web CCTV akışına izin vermiyor.
vi: Client đó không cho phép phát CCTV Web.
zh_hans: 此客户端不允许网页CCTV。

source: That client does not allow web screenshot requests.
de: Dieser Client erlaubt keine Web-Screenshotanfragen.
es: Ese cliente no permite solicitudes de capturas desde la web.
fr: Ce client n’autorise pas les captures depuis le web.
hi: वह क्लाइंट वेब स्क्रीनशॉट अनुरोधों की अनुमति नहीं देता।
id: Klien itu tidak mengizinkan permintaan tangkapan Web.
it: Questo client non consente richieste di screenshot dal web.
ja: このクライアントはウェブからのスクリーンショット要求を許可していません。
ko: 이 클라이언트는 웹 스크린샷 요청을 허용하지 않습니다.
pl: Ten klient nie zezwala na żądania zrzutów przez WWW.
pt_br: Esse cliente não permite pedidos de captura Web.
ru: Клиент запрещает запросы снимков из браузера.
tr: O istemci Web ekran görüntüsü isteklerine izin vermiyor.
vi: Client đó không cho phép yêu cầu ảnh chụp Web.
zh_hans: 此客户端不允许网页截图请求。

source: Text is empty.
de: Text ist leer.
es: El texto está vacío.
fr: Le texte est vide.
hi: टेक्स्ट खाली है।
id: Teks kosong.
it: Il testo è vuoto.
ja: テキストが空です。
ko: 텍스트가 비어 있습니다.
pl: Tekst jest pusty.
pt_br: O texto está vazio.
ru: Текст пуст.
tr: Metin boş.
vi: Văn bản trống.
zh_hans: 文本为空。

source: Queued web text/slash command.
de: Webtext/Slash-Befehl eingereiht.
es: Texto/comando web en cola.
fr: Texte/commande web mis en attente.
hi: वेब टेक्स्ट/स्लैश कमांड कतार में गया।
id: Teks/perintah slash Web diantrekan.
it: Testo/comando web in coda.
ja: ウェブのテキスト/コマンドをキューに追加しました。
ko: 웹 텍스트/명령을 대기열에 추가했습니다.
pl: Tekst/polecenie slash WWW dodane do kolejki.
pt_br: Texto/comando de barra Web enfileirado.
ru: Текст/команда добавлены в очередь.
tr: Web metni/slash komutu kuyruğa alındı.
vi: Đã xếp hàng văn bản/lệnh slash Web.
zh_hans: 网页文本/斜杠命令已加入队列。

source: Queued CCTV frame request.
de: CCTV-Bildanfrage eingereiht.
es: Solicitud de imagen CCTV en cola.
fr: Demande d’image CCTV mise en attente.
hi: CCTV फ़्रेम अनुरोध कतार में गया।
id: Permintaan bingkai CCTV diantrekan.
it: Richiesta immagine CCTV in coda.
ja: CCTVフレーム要求をキューに追加しました。
ko: CCTV 프레임 요청을 대기열에 추가했습니다.
pl: Żądanie klatki CCTV dodane do kolejki.
pt_br: Pedido de quadro CCTV enfileirado.
ru: Запрос кадра CCTV добавлен в очередь.
tr: CCTV kare isteği kuyruğa alındı.
vi: Đã xếp hàng yêu cầu khung CCTV.
zh_hans: CCTV画面请求已加入队列。

source: Queued screenshot request.
de: Screenshotanfrage eingereiht.
es: Solicitud de captura en cola.
fr: Demande de capture mise en attente.
hi: स्क्रीनशॉट अनुरोध कतार में गया।
id: Permintaan tangkapan diantrekan.
it: Richiesta screenshot in coda.
ja: スクリーンショット要求をキューに追加しました。
ko: 스크린샷 요청을 대기열에 추가했습니다.
pl: Żądanie zrzutu dodane do kolejki.
pt_br: Pedido de captura enfileirado.
ru: Запрос снимка добавлен в очередь.
tr: Ekran görüntüsü isteği kuyruğa alındı.
vi: Đã xếp hàng yêu cầu ảnh chụp.
zh_hans: 截图请求已加入队列。

source: Unsupported action type: {0}
de: Nicht unterstützter Aktionstyp: {0}
es: Tipo de acción no admitido: {0}
fr: Type d’action non pris en charge : {0}
hi: असमर्थित कार्रवाई प्रकार: {0}
id: Jenis tindakan tidak didukung: {0}
it: Tipo di azione non supportato: {0}
ja: 未対応の操作種別：{0}
ko: 지원하지 않는 작업 유형: {0}
pl: Nieobsługiwany typ działania: {0}
pt_br: Tipo de ação não suportado: {0}
ru: Неподдерживаемое действие: {0}
tr: Desteklenmeyen eylem türü: {0}
vi: Loại thao tác không hỗ trợ: {0}
zh_hans: 不支持的操作类型：{0}

source: Auto-extracting {0} for the current session.
de: {0} werden für die aktuelle Sitzung automatisch extrahiert.
es: Extrayendo automáticamente {0} para la sesión actual.
fr: Extraction automatique de {0} pour la session actuelle.
hi: वर्तमान सत्र के लिए {0} अपने आप निकाला जा रहा है।
id: Mengekstrak {0} otomatis untuk sesi ini.
it: Estrazione automatica di {0} per la sessione corrente.
ja: 現在のセッション用に{0}を自動抽出しています。
ko: 현재 세션의 {0}을 자동으로 추출합니다.
pl: Automatyczne wyodrębnianie {0} dla bieżącej sesji.
pt_br: Extraindo {0} automaticamente nesta sessão.
ru: Автоматическое извлечение {0} для текущего сеанса.
tr: Mevcut oturum için {0} otomatik çıkarılıyor.
vi: Đang tự trích xuất {0} cho phiên hiện tại.
zh_hans: 正在为当前会话自动提取{0}。

source: Race name lookup fell back to generated labels: {0}
de: Völkernamen verwenden generierte Bezeichnungen: {0}
es: Los nombres de razas usan etiquetas generadas: {0}
fr: Noms de races remplacés par des libellés générés : {0}
hi: जाति नाम खोज ने फ़ॉलबैक के रूप में बनाए लेबल उपयोग किए: {0}
id: Pencarian nama ras memakai label yang dibuat: {0}
it: I nomi delle razze usano etichette generate: {0}
ja: 種族名には生成したラベルを使用：{0}
ko: 종족 이름에 생성된 라벨 사용: {0}
pl: Wyszukiwanie nazw ras użyło wygenerowanych etykiet: {0}
pt_br: Consulta de raças usou rótulos gerados: {0}
ru: Для рас использованы созданные названия: {0}
tr: Irk adı araması oluşturulan etiketlere döndü: {0}
vi: Tra cứu tên chủng tộc dùng nhãn tạo sẵn: {0}
zh_hans: 种族名称已回退到生成的标签：{0}

source: Tribe name lookup fell back to generated labels: {0}
de: Stammesnamen verwenden generierte Bezeichnungen: {0}
es: Los nombres de clanes usan etiquetas generadas: {0}
fr: Noms de clans remplacés par des libellés générés : {0}
hi: कबीला नाम खोज ने फ़ॉलबैक के रूप में बनाए लेबल उपयोग किए: {0}
id: Pencarian nama klan memakai label yang dibuat: {0}
it: I nomi dei clan usano etichette generate: {0}
ja: 部族名には生成したラベルを使用：{0}
ko: 부족 이름에 생성된 라벨 사용: {0}
pl: Wyszukiwanie nazw klanów użyło wygenerowanych etykiet: {0}
pt_br: Consulta de clãs usou rótulos gerados: {0}
ru: Для кланов использованы созданные названия: {0}
tr: Kabile adı araması oluşturulan etiketlere döndü: {0}
vi: Tra cứu tên bộ tộc dùng nhãn tạo sẵn: {0}
zh_hans: 部族名称已回退到生成的标签：{0}

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
vi: Không tìm thấy
zh_hans: 未找到

source: Server is already running.
de: Der Server läuft bereits.
es: El servidor ya está en ejecución.
fr: Le serveur est déjà en cours d’exécution.
hi: सर्वर पहले से चल रहा है।
id: Server sudah berjalan.
it: Il server è già in esecuzione.
ja: サーバーは既に起動しています。
ko: 서버가 이미 실행 중입니다.
pl: Serwer już działa.
pt_br: O servidor já está em execução.
ru: Сервер уже запущен.
tr: Sunucu zaten çalışıyor.
vi: Máy chủ đang chạy.
zh_hans: 服务器已在运行。

source: WSAStartup failed: {0}
de: WSAStartup fehlgeschlagen: {0}
es: Error de WSAStartup: {0}
fr: Échec de WSAStartup : {0}
hi: WSAStartup असफल: {0}
id: WSAStartup gagal: {0}
it: WSAStartup non riuscito: {0}
ja: WSAStartup に失敗しました: {0}
ko: WSAStartup 실패: {0}
pl: WSAStartup nieudane: {0}
pt_br: WSAStartup falhou: {0}
ru: Ошибка WSAStartup: {0}
tr: WSAStartup başarısız: {0}
vi: WSAStartup thất bại: {0}
zh_hans: WSAStartup 失败：{0}

source: socket() failed: {0}
de: socket() fehlgeschlagen: {0}
es: Error de socket(): {0}
fr: Échec de socket() : {0}
hi: socket() असफल: {0}
id: socket() gagal: {0}
it: socket() non riuscito: {0}
ja: socket() に失敗しました: {0}
ko: socket() 실패: {0}
pl: socket() nieudane: {0}
pt_br: socket() falhou: {0}
ru: Ошибка socket(): {0}
tr: socket() başarısız: {0}
vi: socket() thất bại: {0}
zh_hans: socket() 失败：{0}

source: Bind host must be an IPv4 address such as 127.0.0.1 or 0.0.0.0.
de: Die Bind-Adresse muss eine IPv4-Adresse wie 127.0.0.1 oder 0.0.0.0 sein.
es: La dirección de escucha debe ser IPv4, como 127.0.0.1 o 0.0.0.0.
fr: L’adresse d’écoute doit être une adresse IPv4 comme 127.0.0.1 ou 0.0.0.0.
hi: बाइंड होस्ट 127.0.0.1 या 0.0.0.0 जैसा IPv4 पता होना चाहिए।
id: Host bind harus berupa alamat IPv4 seperti 127.0.0.1 atau 0.0.0.0.
it: L’indirizzo di ascolto deve essere IPv4, ad esempio 127.0.0.1 o 0.0.0.0.
ja: バインド先には 127.0.0.1 や 0.0.0.0 などの IPv4 アドレスを指定してください。
ko: 바인딩 주소는 127.0.0.1 또는 0.0.0.0과 같은 IPv4 주소여야 합니다.
pl: Adres nasłuchu musi być adresem IPv4, np. 127.0.0.1 lub 0.0.0.0.
pt_br: O endereço de escuta deve ser IPv4, como 127.0.0.1 ou 0.0.0.0.
ru: Адрес привязки должен быть адресом IPv4, например 127.0.0.1 или 0.0.0.0.
tr: Dinleme adresi 127.0.0.1 veya 0.0.0.0 gibi IPv4 adresi olmalıdır.
vi: Địa chỉ lắng nghe phải là IPv4 như 127.0.0.1 hoặc 0.0.0.0.
zh_hans: 绑定地址必须是 IPv4 地址，例如 127.0.0.1 或 0.0.0.0。

source: bind() failed on {0} with {1}
de: bind() auf {0} fehlgeschlagen: {1}
es: Error de bind() en {0} con {1}
fr: Échec de bind() sur {0} avec {1}
hi: {0} पर bind() असफल: {1}
id: bind() gagal pada {0} dengan {1}
it: bind() non riuscito su {0} con {1}
ja: {0} の bind() に失敗しました: {1}
ko: {0}에서 bind() 실패: {1}
pl: bind() nieudane na {0} z {1}
pt_br: bind() falhou em {0} com {1}
ru: Ошибка bind() для {0}: {1}
tr: bind() {0} adresinde {1} ile başarısız
vi: bind() thất bại tại {0} với {1}
zh_hans: 在 {0} 上 bind() 失败：{1}

source: listen() failed: {0}
de: listen() fehlgeschlagen: {0}
es: Error de listen(): {0}
fr: Échec de listen() : {0}
hi: listen() असफल: {0}
id: listen() gagal: {0}
it: listen() non riuscito: {0}
ja: listen() に失敗しました: {0}
ko: listen() 실패: {0}
pl: listen() nieudane: {0}
pt_br: listen() falhou: {0}
ru: Ошибка listen(): {0}
tr: listen() başarısız: {0}
vi: listen() thất bại: {0}
zh_hans: listen() 失败：{0}

source: Data folder path is empty.
de: Der Datenordnerpfad ist leer.
es: La ruta de la carpeta de datos está vacía.
fr: Le chemin du dossier de données est vide.
hi: डेटा फ़ोल्डर पथ खाली है।
id: Jalur folder data kosong.
it: Il percorso della cartella dati è vuoto.
ja: データフォルダーのパスが空です。
ko: 데이터 폴더 경로가 비어 있습니다.
pl: Ścieżka folderu danych jest pusta.
pt_br: O caminho da pasta de dados está vazio.
ru: Путь к папке данных пуст.
tr: Veri klasörü yolu boş.
vi: Đường dẫn thư mục dữ liệu trống.
zh_hans: 数据文件夹路径为空。

source: Failed to create {0}: {1}
de: {0} konnte nicht erstellt werden: {1}
es: No se pudo crear {0}: {1}
fr: Impossible de créer {0} : {1}
hi: {0} नहीं बना: {1}
id: Gagal membuat {0}: {1}
it: Impossibile creare {0}: {1}
ja: {0} を作成できません: {1}
ko: {0} 생성 실패: {1}
pl: Nie udało się utworzyć {0}: {1}
pt_br: Falha ao criar {0}: {1}
ru: Не удалось создать {0}: {1}
tr: {0} oluşturulamadı: {1}
vi: Không tạo được {0}: {1}
zh_hans: 无法创建 {0}：{1}

source: {0} is not a folder.
de: {0} ist kein Ordner.
es: {0} no es una carpeta.
fr: {0} n’est pas un dossier.
hi: {0} फ़ोल्डर नहीं है।
id: {0} bukan folder.
it: {0} non è una cartella.
ja: {0} はフォルダーではありません。
ko: {0}은(는) 폴더가 아닙니다.
pl: {0} nie jest folderem.
pt_br: {0} não é uma pasta.
ru: {0} не является папкой.
tr: {0} bir klasör değil.
vi: {0} không phải thư mục.
zh_hans: {0} 不是文件夹。

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: Operator View
de: Operator-Ansicht
es: Vista de operador
fr: Vue opérateur
hi: ऑपरेटर दृश्य
id: Tampilan operator
it: Vista operatore
ja: オペレータービュー
ko: 오퍼레이터 보기
pl: Widok operatora
pt_br: Visão do operador
ru: Обзор оператора
tr: Operatör görünümü
vi: Chế độ người điều hành
zh_hans: 操作视图
